# LCQNV

./: .gitignore  build.gradle  local.properties
.github/workflows/: android.yml  android_build.yml  launch_gradle_commands.yml
Gestion de proyecto/Sprint Backlog/: Enlace.txt
LCQNV/: build.gradle
LCQNV/app/: build.gradle
LCQNV/app/src/androidTest/java/com/example/lascosasquenovemos/: PruebaPantalla1.java
LCQNV/app/src/androidTest/java/com/example/lascosasquenovemos/vistaTest/: PruebasUnitariasCrearQuizVista.java  PruebasUnitariasVerQuizVista.java
LCQNV/app/src/main/: AndroidManifest.xml
LCQNV/app/src/main/java/com/example/lascosasquenovemos/: PruebaEscribirBD.java
LCQNV/app/src/main/java/com/example/lascosasquenovemos/Controlador/Integracion/: borrar_integracion.java
LCQNV/app/src/main/java/com/example/lascosasquenovemos/Controlador/Negocio/: borrar_negocio.java
LCQNV/app/src/main/java/com/example/lascosasquenovemos/Modelo/: borrar_modelo.java
LCQNV/app/src/main/java/com/example/lascosasquenovemos/Vista/: MainVista.java
LCQNV/app/src/main/java/com/example/lascosasquenovemos/bll/: ExampleBll.java  QuizBll.java  TextoBll.java
LCQNV/app/src/main/java/com/example/lascosasquenovemos/dal/: ExampleDal.java  FirebaseDAL.java  QuizDAL.java  TextoDAL.java
LCQNV/app/src/main/java/com/example/lascosasquenovemos/model/: ExampleModel.java  FirebaseListener.java  QuizModelo.java  TextoModelo.java
LCQNV/app/src/main/java/com/example/lascosasquenovemos/model/Interfaces/: QuizListener.java  TextListener.java
LCQNV/app/src/main/java/com/example/lascosasquenovemos/view/: AdminVista.java  CrearQuizVista.java  InfoVista.java  MainVista.java  TextoVista.java  VerQuizVista.java
LCQNV/app/src/main/res/layout/: activity_crear_quiz_vista.xml  activity_info_vista.xml  activity_main_vista.xml  activity_prueba_escribir_bd.xml  activity_texto_vista.xml  activity_ver_quiz_vista.xml
LCQNV/app/src/test/java/com/example/lascosasquenovemos/: PruebaEscribirBDTest.java  PruebasCrearTextoTeoria.java  PruebasUnitariasCrearQuiz.java
LCQNV/app/src/test/java/com/example/lascosasquenovemos/modeloTest/: PruebasUnitariasQuizModelo.java
LCQNV/app/src/test/java/com/example/lascosasquenovemos/sintaxisTest/: PruebasUnitariasQuizSintaxis.java
app/: build.gradle
app/src/androidTest/java/com/example/lascosasquenovemos/vistaTest/: PruebaUnitariasAdminLogin.java  PruebaUnitariasCrearPartida.java  PruebaUnitariasCrearTematica.java  PruebasUnitariasCrearQuizVista.java  PruebasUnitariasVerQuizVista.java  VerQuizTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lascosasquenovemos/bll/: AdminLoginBll.java  PantallaBll.java  PartidaBll.java  QuizBll.java  TematicaBll.java  (+1 more)
app/src/main/res/layout/: activity_admin_login_vista.xml  activity_admin_vista.xml  activity_comprobar_resultado_vista.xml  activity_crear_partida_vista.xml  activity_crear_quiz_vista.xml  activity_crear_tematica_vista.xml  activity_entrar_en_partida_vista.xml  activity_info_vista.xml  activity_login_usuario_vista.xml  activity_main_vista.xml  activity_texto_vista.xml  activity_usuario_vista.xml  activity_ver_partida_vista.xml  activity_ver_quiz_vista.xml
(+52 files in other folders)
