04-12 18:02:39.730 11892 11918 I TestRunner: started: testEmptyEditText(com.example.lascosasquenovemos.vistaTest.PruebaUnitariasCrearTematica)
04-12 18:02:39.791 11892 11918 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
04-12 18:02:39.823 11892 11920 V FA      : App measurement collection enabled
04-12 18:02:39.832 11892 11920 V FA      : App measurement enabled for app package, google app id: com.example.lascosasquenovemos, 1:1025796577552:android:a8fae30d93361557bbed95
04-12 18:02:39.835   536   558 D EventSequenceValidator: inc AccIntentStartedEvents to 2
04-12 18:02:39.836 11892 11920 I FA      : App measurement initialized, version: 55005
04-12 18:02:39.836 11892 11920 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
04-12 18:02:39.836 11892 11920 I FA      : To enable faster debug mode event logging run:
04-12 18:02:39.836 11892 11920 I FA      :   adb shell setprop debug.firebase.analytics.app com.example.lascosasquenovemos
04-12 18:02:39.836 11892 11920 D FA      : Debug-level message logging enabled
04-12 18:02:39.847   409   409 I perfetto: ing_service_impl.cc:758 Configured tracing session 107, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:1, uid:1071 session name: ""
04-12 18:02:39.849   399   399 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=107)
04-12 18:02:39.855   536  8420 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:39.855   536  8420 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:39.855   536  8420 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:39.856   536  8420 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:39.856   536  8420 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:39.856   536  8420 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:39.856   536  8420 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:39.856   536  8420 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:39.856   536  8420 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:39.856   536  8420 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:39.856   536  8420 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:39.857   536  8420 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:39.857   536  8420 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:39.857   536  8420 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:39.857   536  8420 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:39.857   536  8420 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:39.857   536  8420 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:39.857   536  8420 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:39.857   536  8420 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:39.857   536  8420 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:39.947 11892 11920 W cosasquenovemo: JNI critical lock held for 49.046ms on Thread[22,tid=11920,Runnable,Thread*=0xebb15010,peer=0x12f1cc68,"Measurement Worker"]
04-12 18:02:39.957   304  1262 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f4965000]
04-12 18:02:40.087 11892 11892 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a6573a6 in: PRE_ON_CREATE
04-12 18:02:40.088 11892 11892 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a6573a6
04-12 18:02:40.212 11892 11892 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a6573a6 in: CREATED
04-12 18:02:40.212 11892 11892 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a6573a6
04-12 18:02:40.213 11892 11906 I cosasquenovemo: Background young concurrent copying GC freed 26860(1671KB) AllocSpace objects, 2(40KB) LOS objects, 91% free, 2254KB/26MB, paused 507us total 208.977ms
04-12 18:02:40.221 11892 11892 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a6573a6 in: STARTED
04-12 18:02:40.221 11892 11892 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a6573a6
04-12 18:02:40.422 11892 11892 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a6573a6 in: RESUMED
04-12 18:02:40.424 11892 11892 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a6573a6
04-12 18:02:40.513 11892 11892 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a6573a6 in: PAUSED
04-12 18:02:40.518 11892 11892 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a6573a6
04-12 18:02:40.524   536  4479 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:40.524   536  4479 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:40.524   536  4479 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:40.524   536  4479 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:40.525   536  4479 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:40.525   536  4479 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:40.525   536  4479 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:40.525   536  4479 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:40.528   536  4479 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:40.532   536  4479 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:40.534   536  4479 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:40.535   536  4479 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:40.535   536  4479 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:40.535   536  4479 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:40.535   536  4479 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:40.535   536  4479 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:40.535   536  4479 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:40.535   536  4479 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:40.535   536  4479 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:40.535   536  4479 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:40.655 11892 11915 V FA      : onActivityCreated
04-12 18:02:40.757 11892 11933 D libEGL  : loaded /vendor/lib/egl/libEGL_emulation.so
04-12 18:02:40.773 11892 11933 D libEGL  : loaded /vendor/lib/egl/libGLESv1_CM_emulation.so
04-12 18:02:40.778 11892 11933 D libEGL  : loaded /vendor/lib/egl/libGLESv2_emulation.so
04-12 18:02:40.809   399   399 I perfetto: ftrace_procfs.cc:176    enabled ftrace
04-12 18:02:40.985 11892 11892 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.CrearTematicaVista@4dc2c30 in: PRE_ON_CREATE
04-12 18:02:40.987 11892 11892 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
04-12 18:02:41.037 11892 11915 V FA      : onActivityCreated
04-12 18:02:41.451 11892 11892 W cosasquenovemo: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (greylist, reflection, allowed)
04-12 18:02:41.454 11892 11892 W cosasquenovemo: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
04-12 18:02:41.696 11892 11892 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.CrearTematicaVista@4dc2c30 in: CREATED
04-12 18:02:41.696 11892 11892 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lascosasquenovemos.view.CrearTematicaVista@4dc2c30
04-12 18:02:41.714 11892 11892 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.CrearTematicaVista@4dc2c30 in: STARTED
04-12 18:02:41.715 11892 11892 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lascosasquenovemos.view.CrearTematicaVista@4dc2c30
04-12 18:02:41.717 11892 11892 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.CrearTematicaVista@4dc2c30 in: RESUMED
04-12 18:02:41.718 11892 11892 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lascosasquenovemos.view.CrearTematicaVista@4dc2c30
04-12 18:02:41.945 11892 11918 D EventInjectionStrategy: Creating injection strategy with input manager.
04-12 18:02:41.946 11892 11918 W cosasquenovemo: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (greylist, reflection, allowed)
04-12 18:02:41.947 11892 11918 W cosasquenovemo: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (greylist, reflection, allowed)
04-12 18:02:41.947 11892 11918 W cosasquenovemo: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (greylist, reflection, allowed)
04-12 18:02:41.987 11892 11928 D HostConnection: HostConnection::get() New Host Connection established 0xf6762c90, tid 11928
04-12 18:02:41.988   696   696 I wpa_supplicant: wlan0: CTRL-EVENT-BEACON-LOSS
04-12 18:02:42.003 11892 11928 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
04-12 18:02:42.968   696   696 I wpa_supplicant: wlan0: CTRL-EVENT-BEACON-LOSS
04-12 18:02:43.959   696   696 I wpa_supplicant: wlan0: CTRL-EVENT-BEACON-LOSS
04-12 18:02:44.853   399   399 I perfetto: probes_producer.cc:329  Producer stop (id=107)
04-12 18:02:44.860   409   409 I perfetto: ng_service_impl.cc:1948 Tracing session 107 ended, total sessions:0
04-12 18:02:44.864   399   399 I perfetto: ftrace_procfs.cc:183    disabled ftrace
04-12 18:02:44.979   696   696 I wpa_supplicant: wlan0: CTRL-EVENT-BEACON-LOSS
04-12 18:02:44.990   175   175 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
04-12 18:02:44.992 11892 11928 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
04-12 18:02:45.018 11892 11920 V FA      : Checking service availability
04-12 18:02:45.036 11892 11920 W GooglePlayServicesUtil: com.example.lascosasquenovemos requires the Google Play Store, but it is missing.
04-12 18:02:45.036 11892 11920 W FA      : Service invalid
04-12 18:02:45.043 11892 11920 V FA      : Using local app measurement service
04-12 18:02:45.065 11892 11920 V FA      : Connection attempt already in progress
04-12 18:02:45.074 11892 11920 V FA      : Connection attempt already in progress
04-12 18:02:45.075 11892 11920 V FA      : Activity resumed, time: 40790526
04-12 18:02:45.076 11892 11920 I FA      : Tag Manager is not found and thus will not be used
04-12 18:02:45.128 11892 11920 V FA      : Connection attempt already in progress
04-12 18:02:45.131 11892 11920 V FA      : Connection attempt already in progress
04-12 18:02:45.133 11892 11920 V FA      : Screen exposed for less than 1000 ms. Event not sent. time: 86
04-12 18:02:45.136 11892 11920 V FA      : Connection attempt already in progress
04-12 18:02:45.136 11892 11920 V FA      : Activity paused, time: 40790666
04-12 18:02:45.137 11892 11920 V FA      : Activity resumed, time: 40791587
04-12 18:02:45.175 11892 11920 V FA      : Connection attempt already in progress
04-12 18:02:45.183 11892 11920 V FA      : Connection attempt already in progress
04-12 18:02:45.338 11892 11928 D EGL_emulation: eglCreateContext: 0xf6761e90: maj 2 min 0 rcv 2
04-12 18:02:45.374   536   559 I Choreographer: Skipped 329 frames!  The application may be doing too much work on its main thread.
04-12 18:02:45.392  1054  1544 I OpenGLRenderer: Davey! duration=4585ms; Flags=0, IntendedVsync=40790635970754, Vsync=40790635970754, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=40790637633100, AnimationStart=40790637658900, PerformTraversalsStart=40790637700700, DrawStart=40790637824200, SyncQueued=40790638108300, SyncStart=40790677888700, IssueDrawCommandsStart=40790677972800, SwapBuffers=40795219160400, FrameCompleted=40795261720500, DequeueBufferDuration=506500, QueueBufferDuration=6355700, GpuCompleted=40376221353400,
04-12 18:02:45.403 11892 11928 D EGL_emulation: eglMakeCurrent: 0xf6761e90: ver 2 0 (tinfo 0xf6aa0e50) (first time)
04-12 18:02:45.413   304  1262 D goldfish-address-space: claimShared: Ask to claim region [0x3f5c2f000 0x3f6594000]
04-12 18:02:45.498   304   354 D goldfish-address-space: claimShared: Ask to claim region [0x3f6594000 0x3f6ef9000]
04-12 18:02:45.500   175   175 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
04-12 18:02:45.500 11892 11928 I Gralloc4: mapper 4.x is not supported
04-12 18:02:45.503 11892 11928 D HostConnection: createUnique: call
04-12 18:02:45.504 11892 11928 D HostConnection: HostConnection::get() New Host Connection established 0xf6762910, tid 11928
04-12 18:02:45.504 11892 11928 D goldfish-address-space: allocate: Ask for block of size 0x100
04-12 18:02:45.505 11892 11928 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3f3ffe000 size 0x2000
04-12 18:02:45.571 11892 11928 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
04-12 18:02:47.655   304   354 D goldfish-address-space: claimShared: Ask to claim region [0x3f6ef9000 0x3f785e000]
04-12 18:02:47.750   304   354 D goldfish-address-space: claimShared: Ask to claim region [0x3f8965000 0x3f92ca000]
04-12 18:02:47.770   536   559 I Choreographer: Skipped 143 frames!  The application may be doing too much work on its main thread.
04-12 18:02:48.276 11892 11928 I OpenGLRenderer: Davey! duration=6421ms; Flags=1, IntendedVsync=40791619301193, Vsync=40791669301191, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=40791681292300, AnimationStart=40791681540700, PerformTraversalsStart=40791681918300, DrawStart=40797519769800, SyncQueued=40797541728700, SyncStart=40797645927900, IssueDrawCommandsStart=40797646057700, SwapBuffers=40798130404100, FrameCompleted=40798145375400, DequeueBufferDuration=428100, QueueBufferDuration=1510500, GpuCompleted=0,
04-12 18:02:48.280 11892 11892 I Choreographer: Skipped 386 frames!  The application may be doing too much work on its main thread.
04-12 18:02:48.285   536   558 D EventSequenceValidator: dec AccIntentStartedEvents to 1
04-12 18:02:48.285   536   563 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.lascosasquenovemos/1/com.example.lascosasquenovemos.view.CrearTematicaVista/compiled_traces/compiled_trace.pb doesn't exist
04-12 18:02:48.287   536   563 I ActivityTaskManager: Displayed com.example.lascosasquenovemos/.view.CrearTematicaVista: +8s447ms
04-12 18:02:48.302 11892 11892 V FA      : Local AppMeasurementService is starting up
04-12 18:02:48.372 11892 11892 V FA      : Bound to IMeasurementService interface
04-12 18:02:48.390   425   654 E IPCThreadState: binder thread pool (1 threads) starved for 105 ms
04-12 18:02:48.410 11892 11892 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a6573a6 in: STOPPED
04-12 18:02:48.411 11892 11892 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a6573a6
04-12 18:02:48.433 11892 11892 W cosasquenovemo: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (greylist, reflection, allowed)
04-12 18:02:48.434 11892 11892 W cosasquenovemo: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (greylist, reflection, allowed)
04-12 18:02:48.434 11892 11892 W cosasquenovemo: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (greylist, reflection, allowed)
04-12 18:02:48.441 11892 11892 W cosasquenovemo: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (greylist, reflection, allowed)
04-12 18:02:48.441 11892 11892 W cosasquenovemo: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (greylist, reflection, allowed)
04-12 18:02:48.442 11892 11892 W cosasquenovemo: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (greylist, reflection, allowed)
04-12 18:02:48.453 11892 11892 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: is ""}' assertion on view view.getId() is <2131230940/com.example.lascosasquenovemos:id/editTextCrearTematica>
04-12 18:02:48.456 11892 11892 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: is ""}' assertion on view view.getId() is <2131230941/com.example.lascosasquenovemos:id/editTextCrearTematicaDesacripcion>
04-12 18:02:48.461 11892 11892 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: is ""}' assertion on view view.getId() is <2131230755/com.example.lascosasquenovemos:id/TextoComprobacionCrearTematica>
04-12 18:02:48.470   536   558 D EventSequenceValidator: inc AccIntentStartedEvents to 2
04-12 18:02:48.488   536   558 D EventSequenceValidator: dec AccIntentStartedEvents to 1
04-12 18:02:48.493 11892 11892 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.CrearTematicaVista@4dc2c30 in: PAUSED
04-12 18:02:48.494 11892 11892 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.lascosasquenovemos.view.CrearTematicaVista@4dc2c30
04-12 18:02:48.496   536  8420 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.496   536  8420 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.496   536  8420 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.496   536  8420 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.497   536  8420 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.497   536  8420 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.497   536  8420 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.497   536  8420 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.497   536  8420 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.497   536  8420 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.498   536  8420 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.498   536  8420 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.498   536  8420 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.498   536  8420 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.498   536  8420 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.498   536  8420 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.498   536  8420 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.498   536  8420 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.498   536  8420 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.498   536  8420 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.519 11892 11892 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ee2c286 in: PRE_ON_CREATE
04-12 18:02:48.520 11892 11892 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ee2c286
04-12 18:02:48.523 11892 11915 V FA      : onActivityCreated
04-12 18:02:48.538 11892 11892 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ee2c286 in: CREATED
04-12 18:02:48.539 11892 11892 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ee2c286
04-12 18:02:48.549 11892 11892 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ee2c286 in: STARTED
04-12 18:02:48.553 11892 11892 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ee2c286
04-12 18:02:48.555 11892 11892 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ee2c286 in: RESUMED
04-12 18:02:48.556 11892 11892 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ee2c286
04-12 18:02:48.593 11892 11920 I TetheringManager: registerTetheringEventCallback:com.example.lascosasquenovemos
04-12 18:02:48.596 11892 11920 V FA      : Upload scheduled in approximately ms: 2684605
04-12 18:02:48.600 11892 11920 V FA      : Unscheduling upload
04-12 18:02:48.605   304   354 D goldfish-address-space: claimShared: Ask to claim region [0x3f4965000 0x3f52ca000]
04-12 18:02:48.609 11892 11920 V FA      : Scheduling upload, millis: 2684605
04-12 18:02:48.620 11892 11920 V FA      : Connected to service
04-12 18:02:48.621 11892 11920 V FA      : Processing queued up service tasks: 8
04-12 18:02:48.625 11892 11920 V FA      : Storage concurrent access okay
04-12 18:02:48.634   304   354 D goldfish-address-space: claimShared: Ask to claim region [0x3f52ca000 0x3f5c2f000]
04-12 18:02:48.638   304   354 D goldfish-address-space: claimShared: Ask to claim region [0x3f8000000 0x3f8965000]
04-12 18:02:48.700 11892 11920 V FA      : Parsed config. version, gmp_app_id: 1648962847583059, 1:1025796577552:android:a8fae30d93361557bbed95
04-12 18:02:48.708 11892 11920 D FA      : Unable to get advertising id: com.google.android.gms.common.GooglePlayServicesNotAvailableException: com.google.android.gms.measurement.internal.zzjm.zza(com.google.android.gms:play-services-measurement@@20.1.0:10)
04-12 18:02:48.759   536   563 I ActivityTaskManager: Displayed com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +291ms
04-12 18:02:48.771   536   558 D EventSequenceValidator: inc AccIntentStartedEvents to 2
04-12 18:02:48.774 11892 11892 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.CrearTematicaVista@4dc2c30 in: STOPPED
04-12 18:02:48.774 11892 11892 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.lascosasquenovemos.view.CrearTematicaVista@4dc2c30
04-12 18:02:48.776   409   409 I perfetto: ing_service_impl.cc:758 Configured tracing session 108, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:1, uid:1071 session name: ""
04-12 18:02:48.777 11892 11892 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.CrearTematicaVista@4dc2c30 in: DESTROYED
04-12 18:02:48.777 11892 11892 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
04-12 18:02:48.777   399   399 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=108)
04-12 18:02:48.782   536   558 D EventSequenceValidator: dec AccIntentStartedEvents to 1
04-12 18:02:48.798 11892 11892 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ee2c286 in: PAUSED
04-12 18:02:48.798 11892 11892 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ee2c286
04-12 18:02:48.800   536  2837 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.800   536  2837 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.800   536  2837 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.800   536  2837 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.800   536  2837 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.800   536  2837 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.800   536  2837 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.800   536  2837 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.800   536  2837 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.802   536  2837 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.803   536  2837 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.803   536  2837 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.803   536  2837 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.803   536  2837 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.803   536  2837 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.803   536  2837 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.803   536  2837 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.803   536  2837 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.803   536  2837 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.803   536  2837 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.811 11892 11892 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a6573a6 in: DESTROYED
04-12 18:02:48.812 11892 11892 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a6573a6
04-12 18:02:48.817 11892 11892 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@35d630d in: PRE_ON_CREATE
04-12 18:02:48.818 11892 11892 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@35d630d
04-12 18:02:48.819 11892 11915 V FA      : onActivityCreated
04-12 18:02:48.829   399   399 I perfetto: ftrace_procfs.cc:176    enabled ftrace
04-12 18:02:48.831 11892 11892 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@35d630d in: CREATED
04-12 18:02:48.831 11892 11892 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@35d630d
04-12 18:02:48.836 11892 11892 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@35d630d in: STARTED
04-12 18:02:48.836 11892 11892 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@35d630d
04-12 18:02:48.839 11892 11892 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@35d630d in: RESUMED
04-12 18:02:48.839 11892 11892 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@35d630d
04-12 18:02:48.871   304   354 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f4965000]
04-12 18:02:48.898   304   354 D goldfish-address-space: claimShared: Ask to claim region [0x3f5c2f000 0x3f6594000]
04-12 18:02:48.902   304   354 D goldfish-address-space: claimShared: Ask to claim region [0x3f6594000 0x3f6ef9000]
04-12 18:02:48.915   536   563 I ActivityTaskManager: Displayed com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +145ms
04-12 18:02:48.919 11892 11920 V FA      : Logging event: origin=auto,name=screen_view(_vs),params=Bundle[{ga_event_origin(_o)=auto, ga_screen_class(_sc)=BootstrapActivity, ga_screen_id(_si)=8934994551081808563}]
04-12 18:02:48.930   304   354 D goldfish-address-space: claimShared: Ask to claim region [0x3f6ef9000 0x3f785e000]
04-12 18:02:48.971 11892 11892 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ee2c286 in: STOPPED
04-12 18:02:48.972 11892 11892 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ee2c286
04-12 18:02:48.974 11892 11892 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ee2c286 in: DESTROYED
04-12 18:02:48.974 11892 11892 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ee2c286
04-12 18:02:48.983 11892 11892 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@35d630d in: PAUSED
04-12 18:02:48.983 11892 11892 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@35d630d
04-12 18:02:48.987   536  1521 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.987   536  1521 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.987   536  1521 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.987   536  1521 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.987   536  1521 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.987   536  1521 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.987   536  1521 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.987   536  1521 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.987   536  1521 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.987   536  1521 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.987   536  1521 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.987   536  1521 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.987   536  1521 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.987   536  1521 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.987   536  1521 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.987   536  1521 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.987   536  1521 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.987   536  1521 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.987   536  1521 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.987   536  1521 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-12 18:02:48.995 11892 11918 I TestRunner: finished: testEmptyEditText(com.example.lascosasquenovemos.vistaTest.PruebaUnitariasCrearTematica)
