MemTotal:        2028196 kB
MemFree:          169816 kB
MemAvailable:    1284604 kB
Buffers:           58180 kB
Cached:          1132136 kB
SwapCached:            0 kB
Active:          1114072 kB
Inactive:         529676 kB
Active(anon):     415264 kB
Inactive(anon):    53384 kB
Active(file):     698808 kB
Inactive(file):   476292 kB
Unevictable:        5920 kB
Mlocked:            5920 kB
SwapTotal:       1521140 kB
SwapFree:        1520884 kB
Dirty:             11460 kB
Writeback:             0 kB
AnonPages:        459352 kB
Mapped:           486676 kB
Shmem:             10776 kB
KReclaimable:      43360 kB
Slab:             113396 kB
SReclaimable:      42464 kB
SUnreclaim:        70932 kB
KernelStack:       18752 kB
PageTables:        25832 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535236 kB
Committed_AS:   18951116 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       32148 kB
VmallocChunk:          0 kB
Percpu:             3264 kB
CmaTotal:         303104 kB
CmaFree:           21224 kB
DirectMap4k:      139088 kB
DirectMap2M:     1957888 kB

