apply plugin: 'com.android.application'
apply plugin: "de.mannodermaus.android-junit5"

android {
    compileSdk 32
    defaultConfig {
        applicationId "com.example.lascosasquenovemos"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    testOptions {
        junitPlatform{
            filters {

            }
        }
        unitTests.all {
            testLogging {
                events "started", "skipped", "passed", "failed"
            }
        }
        unitTests.returnDefaultValues = true
    }

    tasks.withType(Test){
        useJUnitPlatform()
        testLogging {
            exceptionFormat "full"
            events "started", "skipped", "passed", "failed"
            showStandardStreams true
        }
    }
    useLibrary 'android.test.mock'
}

repositories {
    //mavenCentral()
    //jcenter()
    maven {
        url "https://maven.google.com"
    }

    maven { url "https://jitpack.io" }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'com.google.firebase:firebase-appindexing:20.0.0'

    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-appcheck:16.0.0-beta04'

    implementation 'androidx.test.ext:junit:1.1.3'

    // Required -- JUnit 4 framework
    //testImplementation "junit:junit:4.13.2"

    //mockito
    testImplementation "org.mockito:mockito-core:3.12.4"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.4.0"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.4.0"
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.1.0')

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

    testImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation "com.google.truth:truth:1.0.1"

    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestDebugImplementation 'org.mockito:mockito-android:3.3.3'
    androidTestImplementation'androidx.test.espresso:espresso-core:3.4.0'

}

apply plugin: 'com.google.gms.google-services'
