03-29 09:20:18.510 26681 26707 I TestRunner: started: checkRespuesta1(com.example.lascosasquenovemos.vistaTest.integrationTest.PruebaIntegracionResponderQuiz)
03-29 09:20:18.515 26681 26707 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
03-29 09:20:18.519   517   535 D EventSequenceValidator: inc AccIntentStartedEvents to 2
03-29 09:20:18.527   517  3051 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.527   517  3051 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.527   517  3051 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.527   517  3051 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.527   517  3051 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.527   517  3051 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.527   517  3051 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.527   517  3051 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.527   517  3051 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.527   517  3051 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.528   517  3051 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.528   517  3051 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.528   517  3051 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.528   517  3051 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.528   517  3051 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.528   517  3051 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.528   517  3051 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.528   517  3051 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.528   517  3051 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.528   517  3051 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.536 26681 26681 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@cb59875 in: PRE_ON_CREATE
03-29 09:20:18.536 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@cb59875
03-29 09:20:18.537 26681 26704 V FA      : onActivityCreated
03-29 09:20:18.546 26681 26681 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@cb59875 in: CREATED
03-29 09:20:18.546 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@cb59875
03-29 09:20:18.547   306   358 D goldfish-address-space: claimShared: Ask to claim region [0x3f07e9000 0x3f0fd2000]
03-29 09:20:18.548 26681 26681 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@cb59875 in: STARTED
03-29 09:20:18.548 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@cb59875
03-29 09:20:18.553 26681 26712 V FA      : Activity resumed, time: 11611126
03-29 09:20:18.554 26681 26681 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@cb59875 in: RESUMED
03-29 09:20:18.554 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@cb59875
03-29 09:20:18.556 26681 26681 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@cb59875 in: PAUSED
03-29 09:20:18.556 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@cb59875
03-29 09:20:18.557   517  1863 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.557   517  1863 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.557   517  1863 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.557   517  1863 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.557   517  1863 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.557   517  1863 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.557   517  1863 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.557   517  1863 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.557   517  1863 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.557   517  1863 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.558   517  1863 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.558   517  1863 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.558   517  1863 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.558   517  1863 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.558   517  1863 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.558   517  1863 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.558   517  1863 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.558   517  1863 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.558   517  1863 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.558   517  1863 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.581 26681 26681 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.InfoVista@adcec4f in: PRE_ON_CREATE
03-29 09:20:18.581  1606 26722 V FA-SVC  : Logging event: origin=auto,name=screen_view(_vs),params=Bundle[{ga_event_origin(_o)=auto, ga_previous_class(_pc)=VerQuizVista, ga_previous_id(_pi)=2524076883230826615, ga_screen_class(_sc)=BootstrapActivity, ga_screen_id(_si)=2524076883230826618}]
03-29 09:20:18.581 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
03-29 09:20:18.583 26681 26704 V FA      : onActivityCreated
03-29 09:20:18.584  1606 26722 V FA-SVC  : Upload scheduled in approximately ms: 3374478
03-29 09:20:18.584  1606 26722 V FA-SVC  : Unscheduling upload
03-29 09:20:18.585 26681 26712 V FA      : Screen exposed for less than 1000 ms. Event not sent. time: 5
03-29 09:20:18.587 26681 26712 V FA      : Activity paused, time: 11611131
03-29 09:20:18.588  1606 26722 V FA-SVC  : Scheduling upload, millis: 3374478
03-29 09:20:18.591  1174 25087 E NetworkScheduler.ATC: Called cancelTask for already completed task com.google.android.gms/.measurement.PackageMeasurementTaskService{u=0 tag="Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG" trigger=window{start=383s,end=767s,earliest=-233s,latest=150s} requirements=[NET_CONNECTED] attributes=[PERSISTED] scheduled=-616s last_run=-226s exec_window_multiplier=1.0000 jid=N/A status=ACTIVE retries=0 client_lib=GMS_TASK_SCHEDULER-220920000} :1 [CONTEXT service_id=218 ]
03-29 09:20:18.593  1606 26722 V FA-SVC  : Background event processing time, ms: 12
03-29 09:20:18.599 26681 26681 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.InfoVista@adcec4f in: CREATED
03-29 09:20:18.599 26681 26681 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lascosasquenovemos.view.InfoVista@adcec4f
03-29 09:20:18.601 26681 26681 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.InfoVista@adcec4f in: STARTED
03-29 09:20:18.601 26681 26681 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lascosasquenovemos.view.InfoVista@adcec4f
03-29 09:20:18.602 26681 26681 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.InfoVista@adcec4f in: RESUMED
03-29 09:20:18.603 26681 26681 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lascosasquenovemos.view.InfoVista@adcec4f
03-29 09:20:18.603 26681 26712 V FA      : Activity resumed, time: 11611178
03-29 09:20:18.611   306   358 D goldfish-address-space: claimShared: Ask to claim region [0x3f1fa4000 0x3f278d000]
03-29 09:20:18.626   306   358 D goldfish-address-space: claimShared: Ask to claim region [0x3f3486000 0x3f3c6f000]
03-29 09:20:18.631   306   358 D goldfish-address-space: claimShared: Ask to claim region [0x3f0fd2000 0x3f17bb000]
03-29 09:20:18.634   306   358 D goldfish-address-space: claimShared: Ask to claim region [0x3f17bb000 0x3f1fa4000]
03-29 09:20:18.638 26681 26681 D firebase: {Contenido=Este es un texto de prueba que reside en la BD, sirve como prueba de lectura hasta que se haga la funcionalidad de crear pantalla, Titulo=TituloEjemplo, Tematica=NoTiene}
03-29 09:20:18.643  1606 26722 V FA-SVC  : Logging event: origin=auto,name=screen_view(_vs),params=Bundle[{ga_event_origin(_o)=auto, ga_previous_class(_pc)=BootstrapActivity, ga_previous_id(_pi)=2524076883230826618, ga_screen_class(_sc)=InfoVista, ga_screen_id(_si)=2524076883230826619}]
03-29 09:20:18.643   517   535 D EventSequenceValidator: dec AccIntentStartedEvents to 1
03-29 09:20:18.644   517   542 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.lascosasquenovemos/1/com.example.lascosasquenovemos.view.InfoVista/compiled_traces/compiled_trace.pb doesn't exist
03-29 09:20:18.645   517   542 I ActivityTaskManager: Displayed com.example.lascosasquenovemos/.view.InfoVista: +123ms
03-29 09:20:18.650 26681 26681 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
03-29 09:20:18.652  1606 26722 V FA-SVC  : Upload scheduled in approximately ms: 3374410
03-29 09:20:18.652  1606 26722 V FA-SVC  : Unscheduling upload
03-29 09:20:18.653 26681 26681 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@cb59875 in: STOPPED
03-29 09:20:18.653 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@cb59875
03-29 09:20:18.656  1678 26501 I PBSessionCacheImpl: Deleted sessionId[7381570343308375] from persistence.
03-29 09:20:18.658  1606 26722 V FA-SVC  : Scheduling upload, millis: 3374410
03-29 09:20:18.663  1678  1988 W SearchServiceCore: Abort, client detached.
03-29 09:20:18.664  1174 26644 E NetworkScheduler.ATC: Called cancelTask for already completed task com.google.android.gms/.measurement.PackageMeasurementTaskService{u=0 tag="Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG" trigger=window{start=383s,end=767s,earliest=-233s,latest=150s} requirements=[NET_CONNECTED] attributes=[PERSISTED] scheduled=-616s last_run=-226s exec_window_multiplier=1.0000 jid=N/A status=ACTIVE retries=0 client_lib=GMS_TASK_SCHEDULER-220920000} :1 [CONTEXT service_id=218 ]
03-29 09:20:18.665 26681 26681 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230846/com.example.lascosasquenovemos:id/btnContinuar>
03-29 09:20:18.666  1241  1241 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3210
03-29 09:20:18.666  1241  1241 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2099 checkRepeatedly = false, unlocked = true
03-29 09:20:18.667  1241  1241 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1907 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.lascosasquenovemos fieldId=-1 fieldName=null extras=null}, false)
03-29 09:20:18.667  1241  1241 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2099 checkRepeatedly = true, unlocked = true
03-29 09:20:18.669  1606 26722 V FA-SVC  : Background event processing time, ms: 26
03-29 09:20:18.715   517   535 D EventSequenceValidator: inc AccIntentStartedEvents to 2
03-29 09:20:18.717   517   535 D EventSequenceValidator: dec AccIntentStartedEvents to 1
03-29 09:20:18.720   517  3051 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-29 09:20:18.720 26681 26681 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.InfoVista@adcec4f in: PAUSED
03-29 09:20:18.720 26681 26681 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.lascosasquenovemos.view.InfoVista@adcec4f
03-29 09:20:18.720 26681 26712 V FA      : Screen exposed for less than 1000 ms. Event not sent. time: 117
03-29 09:20:18.721   517  3051 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.721   517  3051 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.721   517  3051 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.721   517  3051 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.721   517  3051 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.721   517  3051 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.721   517  3051 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.721   517  3051 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.721   517  3051 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.721   517  3051 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.721   517  3051 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.721   517  3051 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.721   517  3051 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.721   517  3051 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.721   517  3051 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.721   517  3051 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.721   517  3051 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.721   517  3051 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.721   517  3051 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.721   517  3051 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:18.721 26681 26712 V FA      : Activity paused, time: 11611295
03-29 09:20:18.731 26681 26681 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.VerQuizVista@1154596 in: PRE_ON_CREATE
03-29 09:20:18.731 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { cmp=com.example.lascosasquenovemos/.view.VerQuizVista (has extras) }, activity=com.example.lascosasquenovemos.view.VerQuizVista@1154596
03-29 09:20:18.733 26681 26704 V FA      : onActivityCreated
03-29 09:20:18.759 26681 26681 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.VerQuizVista@1154596 in: CREATED
03-29 09:20:18.759 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { cmp=com.example.lascosasquenovemos/.view.VerQuizVista (has extras) }, activity=com.example.lascosasquenovemos.view.VerQuizVista@1154596
03-29 09:20:18.761 26681 26681 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.VerQuizVista@1154596 in: STARTED
03-29 09:20:18.762 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { cmp=com.example.lascosasquenovemos/.view.VerQuizVista (has extras) }, activity=com.example.lascosasquenovemos.view.VerQuizVista@1154596
03-29 09:20:18.763 26681 26681 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.VerQuizVista@1154596 in: RESUMED
03-29 09:20:18.763 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { cmp=com.example.lascosasquenovemos/.view.VerQuizVista (has extras) }, activity=com.example.lascosasquenovemos.view.VerQuizVista@1154596
03-29 09:20:18.764 26681 26712 V FA      : Activity resumed, time: 11611338
03-29 09:20:18.784   306   358 D goldfish-address-space: claimShared: Ask to claim region [0x3f6fc7000 0x3f77b0000]
03-29 09:20:18.786   306   358 D goldfish-address-space: claimShared: Ask to claim region [0x3f77b0000 0x3f7f99000]
03-29 09:20:18.787   306   358 D goldfish-address-space: claimShared: Ask to claim region [0x3f5fd0000 0x3f67b9000]
03-29 09:20:18.795  1606 26722 V FA-SVC  : Logging event: origin=auto,name=screen_view(_vs),params=Bundle[{ga_event_origin(_o)=auto, ga_previous_class(_pc)=InfoVista, ga_previous_id(_pi)=2524076883230826619, ga_screen_class(_sc)=VerQuizVista, ga_screen_id(_si)=2524076883230826620}]
03-29 09:20:18.799  1606 26722 V FA-SVC  : Upload scheduled in approximately ms: 3374263
03-29 09:20:18.799  1606 26722 V FA-SVC  : Unscheduling upload
03-29 09:20:18.800  1606 26722 V FA-SVC  : Scheduling upload, millis: 3374263
03-29 09:20:18.801  1606 26722 V FA-SVC  : Background event processing time, ms: 6
03-29 09:20:18.802   517   542 I ActivityTaskManager: Displayed com.example.lascosasquenovemos/.view.VerQuizVista: +86ms
03-29 09:20:18.803  1174 26644 E NetworkScheduler.ATC: Called cancelTask for already completed task com.google.android.gms/.measurement.PackageMeasurementTaskService{u=0 tag="Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG" trigger=window{start=383s,end=767s,earliest=-233s,latest=150s} requirements=[NET_CONNECTED] attributes=[PERSISTED] scheduled=-616s last_run=-226s exec_window_multiplier=1.0000 jid=N/A status=ACTIVE retries=0 client_lib=GMS_TASK_SCHEDULER-220920000} :1 [CONTEXT service_id=218 ]
03-29 09:20:18.804 26681 26681 D firebase: {Solucion=Opcion Prueba a correcta, Opciones={a=Opcion Prueba a correcta, b=Opcion Prueba b, c=Opcion Prueba c, d=Opcion Prueba d}, TextId=PRUEBA, Pregunta=Pregunta de prueba}
03-29 09:20:18.834  1241  1241 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3210
03-29 09:20:18.834  1241  1241 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2099 checkRepeatedly = false, unlocked = true
03-29 09:20:18.834  1241  1241 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1907 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.lascosasquenovemos fieldId=-1 fieldName=null extras=null}, false)
03-29 09:20:18.834  1241  1241 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2099 checkRepeatedly = true, unlocked = true
03-29 09:20:18.852   517  2784 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-29 09:20:19.050 26681 26681 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230740/com.example.lascosasquenovemos:id/ROpc1>
03-29 09:20:19.104   517  3051 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-29 09:20:19.228   517  3051 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-29 09:20:19.237 26681 26681 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.InfoVista@adcec4f in: STOPPED
03-29 09:20:19.238 26681 26681 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.lascosasquenovemos.view.InfoVista@adcec4f
03-29 09:20:19.349 26681 26681 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230845/com.example.lascosasquenovemos:id/btnComprobar>
03-29 09:20:19.399   517   535 D EventSequenceValidator: inc AccIntentStartedEvents to 2
03-29 09:20:19.404   517   535 D EventSequenceValidator: dec AccIntentStartedEvents to 1
03-29 09:20:19.405   517  2784 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-29 09:20:19.407 26681 26681 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.VerQuizVista@1154596 in: PAUSED
03-29 09:20:19.407 26681 26712 V FA      : Screen exposed for less than 1000 ms. Event not sent. time: 643
03-29 09:20:19.407 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { cmp=com.example.lascosasquenovemos/.view.VerQuizVista (has extras) }, activity=com.example.lascosasquenovemos.view.VerQuizVista@1154596
03-29 09:20:19.408   517  2784 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.408   517  2784 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.408   517  2784 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.408   517  2784 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.408   517  2784 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.408   517  2784 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.408   517  2784 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.408   517  2784 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.408   517  2784 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.408   517  2784 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.408   517  2784 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.408   517  2784 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.408   517  2784 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.408   517  2784 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.408   517  2784 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.408   517  2784 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.408   517  2784 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.408   517  2784 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.408   517  2784 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.408   517  2784 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.409 26681 26712 V FA      : Activity paused, time: 11611981
03-29 09:20:19.421 26681 26681 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.ComprobarResultadoVista@9387198 in: PRE_ON_CREATE
03-29 09:20:19.422 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { cmp=com.example.lascosasquenovemos/.view.ComprobarResultadoVista (has extras) }, activity=com.example.lascosasquenovemos.view.ComprobarResultadoVista@9387198
03-29 09:20:19.425 26681 26704 V FA      : onActivityCreated
03-29 09:20:19.446 26681 26681 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.ComprobarResultadoVista@9387198 in: CREATED
03-29 09:20:19.447 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { cmp=com.example.lascosasquenovemos/.view.ComprobarResultadoVista (has extras) }, activity=com.example.lascosasquenovemos.view.ComprobarResultadoVista@9387198
03-29 09:20:19.449 26681 26681 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.ComprobarResultadoVista@9387198 in: STARTED
03-29 09:20:19.450 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { cmp=com.example.lascosasquenovemos/.view.ComprobarResultadoVista (has extras) }, activity=com.example.lascosasquenovemos.view.ComprobarResultadoVista@9387198
03-29 09:20:19.450 26681 26681 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.ComprobarResultadoVista@9387198 in: RESUMED
03-29 09:20:19.451 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { cmp=com.example.lascosasquenovemos/.view.ComprobarResultadoVista (has extras) }, activity=com.example.lascosasquenovemos.view.ComprobarResultadoVista@9387198
03-29 09:20:19.451 26681 26712 V FA      : Activity resumed, time: 11612025
03-29 09:20:19.469   306   358 D goldfish-address-space: claimShared: Ask to claim region [0x3f3486000 0x3f3c6f000]
03-29 09:20:19.472   306   358 D goldfish-address-space: claimShared: Ask to claim region [0x3f07e9000 0x3f0fd2000]
03-29 09:20:19.474   306   358 D goldfish-address-space: claimShared: Ask to claim region [0x3f0fd2000 0x3f17bb000]
03-29 09:20:19.492   517   542 I ActivityTaskManager: Displayed com.example.lascosasquenovemos/.view.ComprobarResultadoVista: +90ms
03-29 09:20:19.499  1606 26722 V FA-SVC  : Logging event: origin=auto,name=screen_view(_vs),params=Bundle[{ga_event_origin(_o)=auto, ga_previous_class(_pc)=VerQuizVista, ga_previous_id(_pi)=2524076883230826620, ga_screen_class(_sc)=ComprobarResultadoVista, ga_screen_id(_si)=2524076883230826621}]
03-29 09:20:19.502  1606 26722 V FA-SVC  : Upload scheduled in approximately ms: 3373560
03-29 09:20:19.502  1606 26722 V FA-SVC  : Unscheduling upload
03-29 09:20:19.503  1606 26722 V FA-SVC  : Scheduling upload, millis: 3373560
03-29 09:20:19.504  1606 26722 V FA-SVC  : Background event processing time, ms: 5
03-29 09:20:19.505  1174 25087 E NetworkScheduler.ATC: Called cancelTask for already completed task com.google.android.gms/.measurement.PackageMeasurementTaskService{u=0 tag="Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG" trigger=window{start=383s,end=767s,earliest=-233s,latest=150s} requirements=[NET_CONNECTED] attributes=[PERSISTED] scheduled=-616s last_run=-227s exec_window_multiplier=1.0000 jid=N/A status=ACTIVE retries=0 client_lib=GMS_TASK_SCHEDULER-220920000} :1 [CONTEXT service_id=218 ]
03-29 09:20:19.514  1241  1241 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3210
03-29 09:20:19.515  1241  1241 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2099 checkRepeatedly = false, unlocked = true
03-29 09:20:19.515  1241  1241 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1907 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.lascosasquenovemos fieldId=-1 fieldName=null extras=null}, false)
03-29 09:20:19.516  1241  1241 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2099 checkRepeatedly = true, unlocked = true
03-29 09:20:19.538   517  3051 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-29 09:20:19.716 26681 26681 I ViewInteraction: Checking 'androidx.test.espresso.intent.Intents$2@36eff40' assertion on view view.getRootView() to equal view
03-29 09:20:19.719   517   535 D EventSequenceValidator: inc AccIntentStartedEvents to 2
03-29 09:20:19.722   517   535 D EventSequenceValidator: dec AccIntentStartedEvents to 1
03-29 09:20:19.723 26681 26681 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.ComprobarResultadoVista@9387198 in: PAUSED
03-29 09:20:19.723 26681 26712 V FA      : Screen exposed for less than 1000 ms. Event not sent. time: 273
03-29 09:20:19.724 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { cmp=com.example.lascosasquenovemos/.view.ComprobarResultadoVista (has extras) }, activity=com.example.lascosasquenovemos.view.ComprobarResultadoVista@9387198
03-29 09:20:19.725   517  4927 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.725   517  4927 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.725   517  4927 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.725   517  4927 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.725   517  4927 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.725   517  4927 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.725   517  4927 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.725   517  4927 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.725   517  4927 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.725   517  4927 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.726   517  4927 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.726   517  4927 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.726   517  4927 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.726   517  4927 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.726   517  4927 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.726   517  4927 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.726   517  4927 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.726   517  4927 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.726   517  4927 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.726   517  4927 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.727 26681 26712 V FA      : Activity paused, time: 11612298
03-29 09:20:19.735 26681 26681 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e276935 in: PRE_ON_CREATE
03-29 09:20:19.735 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e276935
03-29 09:20:19.736 26681 26704 V FA      : onActivityCreated
03-29 09:20:19.741 26681 26681 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e276935 in: CREATED
03-29 09:20:19.741 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e276935
03-29 09:20:19.744 26681 26681 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e276935 in: STARTED
03-29 09:20:19.744 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e276935
03-29 09:20:19.746 26681 26681 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e276935 in: RESUMED
03-29 09:20:19.746 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e276935
03-29 09:20:19.747 26681 26712 V FA      : Activity resumed, time: 11612321
03-29 09:20:19.764   306   358 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f07e9000]
03-29 09:20:19.766   306   358 D goldfish-address-space: claimShared: Ask to claim region [0x3f17bb000 0x3f1fa4000]
03-29 09:20:19.767   306   358 D goldfish-address-space: claimShared: Ask to claim region [0x3f1fa4000 0x3f278d000]
03-29 09:20:19.773   517   542 I ActivityTaskManager: Displayed com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +53ms
03-29 09:20:19.777 26681 26681 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.InfoVista@adcec4f in: DESTROYED
03-29 09:20:19.777 26681 26681 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
03-29 09:20:19.782   517   535 D EventSequenceValidator: inc AccIntentStartedEvents to 2
03-29 09:20:19.786   517   535 D EventSequenceValidator: dec AccIntentStartedEvents to 1
03-29 09:20:19.788  1241  1241 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3210
03-29 09:20:19.789 26681 26681 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e276935 in: PAUSED
03-29 09:20:19.789  1241  1241 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2099 checkRepeatedly = false, unlocked = true
03-29 09:20:19.789 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e276935
03-29 09:20:19.789  1241  1241 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1907 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.lascosasquenovemos fieldId=-1 fieldName=null extras=null}, false)
03-29 09:20:19.789  1241  1241 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2099 checkRepeatedly = true, unlocked = true
03-29 09:20:19.790   517  4927 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.790   517  4927 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.790   517  4927 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.790   517  4927 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.790   517  4927 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.790   517  4927 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.790   517  4927 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.790   517  4927 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.790   517  4927 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.790   517  4927 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.790   517  4927 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.790   517  4927 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.790   517  4927 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.790   517  4927 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.790   517  4927 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.790   517  4927 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.790   517  4927 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.790   517  4927 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.790   517  4927 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.790   517  4927 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.791  1606 26722 V FA-SVC  : Logging event: origin=auto,name=screen_view(_vs),params=Bundle[{ga_event_origin(_o)=auto, ga_previous_class(_pc)=ComprobarResultadoVista, ga_previous_id(_pi)=2524076883230826621, ga_screen_class(_sc)=EmptyActivity, ga_screen_id(_si)=2524076883230826622}]
03-29 09:20:19.794 26681 26712 V FA      : Screen exposed for less than 1000 ms. Event not sent. time: 43
03-29 09:20:19.796 26681 26712 V FA      : Activity paused, time: 11612364
03-29 09:20:19.796  1606 26722 V FA-SVC  : Upload scheduled in approximately ms: 3373266
03-29 09:20:19.796  1606 26722 V FA-SVC  : Unscheduling upload
03-29 09:20:19.798 26681 26681 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@cb59875 in: DESTROYED
03-29 09:20:19.798  1606 26722 V FA-SVC  : Scheduling upload, millis: 3373266
03-29 09:20:19.798 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@cb59875
03-29 09:20:19.799  1606 26722 V FA-SVC  : Background event processing time, ms: 8
03-29 09:20:19.802  1174 25087 E NetworkScheduler.ATC: Called cancelTask for already completed task com.google.android.gms/.measurement.PackageMeasurementTaskService{u=0 tag="Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG" trigger=window{start=383s,end=767s,earliest=-234s,latest=149s} requirements=[NET_CONNECTED] attributes=[PERSISTED] scheduled=-617s last_run=-227s exec_window_multiplier=1.0000 jid=N/A status=ACTIVE retries=0 client_lib=GMS_TASK_SCHEDULER-220920000} :1 [CONTEXT service_id=218 ]
03-29 09:20:19.803 26681 26681 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@78609a5 in: PRE_ON_CREATE
03-29 09:20:19.803 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@78609a5
03-29 09:20:19.804 26681 26704 V FA      : onActivityCreated
03-29 09:20:19.810 26681 26681 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@78609a5 in: CREATED
03-29 09:20:19.810 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@78609a5
03-29 09:20:19.812 26681 26681 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@78609a5 in: STARTED
03-29 09:20:19.812 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@78609a5
03-29 09:20:19.813 26681 26712 V FA      : Activity resumed, time: 11612388
03-29 09:20:19.814 26681 26681 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@78609a5 in: RESUMED
03-29 09:20:19.814 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@78609a5
03-29 09:20:19.833   306   358 D goldfish-address-space: claimShared: Ask to claim region [0x3f67b9000 0x3f6fa2000]
03-29 09:20:19.836   306   358 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f47e9000]
03-29 09:20:19.837   306   358 D goldfish-address-space: claimShared: Ask to claim region [0x3f47e9000 0x3f4fd2000]
03-29 09:20:19.845   517   542 I ActivityTaskManager: Displayed com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +60ms
03-29 09:20:19.847  1606 26722 V FA-SVC  : Logging event: origin=auto,name=screen_view(_vs),params=Bundle[{ga_event_origin(_o)=auto, ga_previous_class(_pc)=EmptyActivity, ga_previous_id(_pi)=2524076883230826622, ga_screen_class(_sc)=EmptyActivity, ga_screen_id(_si)=2524076883230826623}]
03-29 09:20:19.850   306   358 D goldfish-address-space: claimShared: Ask to claim region [0x3f4fd2000 0x3f54e2000]
03-29 09:20:19.851  1606 26722 V FA-SVC  : Upload scheduled in approximately ms: 3373211
03-29 09:20:19.851  1606 26722 V FA-SVC  : Unscheduling upload
03-29 09:20:19.853  1606 26722 V FA-SVC  : Scheduling upload, millis: 3373211
03-29 09:20:19.854  1174 26644 E NetworkScheduler.ATC: Called cancelTask for already completed task com.google.android.gms/.measurement.PackageMeasurementTaskService{u=0 tag="Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG" trigger=window{start=383s,end=767s,earliest=-234s,latest=149s} requirements=[NET_CONNECTED] attributes=[PERSISTED] scheduled=-617s last_run=-227s exec_window_multiplier=1.0000 jid=N/A status=ACTIVE retries=0 client_lib=GMS_TASK_SCHEDULER-220920000} :1 [CONTEXT service_id=218 ]
03-29 09:20:19.853  1606 26722 V FA-SVC  : Background event processing time, ms: 6
03-29 09:20:19.864 26681 26681 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e276935 in: STOPPED
03-29 09:20:19.864 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e276935
03-29 09:20:19.865 26681 26681 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e276935 in: DESTROYED
03-29 09:20:19.866 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e276935
03-29 09:20:19.871 26681 26681 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@78609a5 in: PAUSED
03-29 09:20:19.871 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@78609a5
03-29 09:20:19.873   517  1863 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.873   517  1863 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.873   517  1863 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.873   517  1863 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.873   517  1863 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.873   517  1863 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.873   517  1863 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.873   517  1863 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.873   517  1863 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.873   517  1863 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.874   517  1863 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.874   517  1863 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.874   517  1863 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.874   517  1863 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.874   517  1863 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.874   517  1863 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.874   517  1863 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.874   517  1863 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.874   517  1863 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.874   517  1863 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:19.874 26681 26712 V FA      : Screen exposed for less than 1000 ms. Event not sent. time: 58
03-29 09:20:19.880 26681 26681 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.ComprobarResultadoVista@9387198 in: RESUMED
03-29 09:20:19.881 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { cmp=com.example.lascosasquenovemos/.view.ComprobarResultadoVista (has extras) }, activity=com.example.lascosasquenovemos.view.ComprobarResultadoVista@9387198
03-29 09:20:19.881  1241  1241 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3210
03-29 09:20:19.882  1241  1241 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2099 checkRepeatedly = false, unlocked = true
03-29 09:20:19.882  1241  1241 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1907 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.lascosasquenovemos fieldId=-1 fieldName=null extras=null}, false)
03-29 09:20:19.882  1241  1241 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2099 checkRepeatedly = true, unlocked = true
03-29 09:20:19.884 26681 26712 V FA      : Activity paused, time: 11612446
03-29 09:20:19.884 26681 26712 V FA      : Activity resumed, time: 11612455
03-29 09:20:19.901 26681 26681 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@78609a5 in: STOPPED
03-29 09:20:19.901 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@78609a5
03-29 09:20:19.904  1076  1096 W System  : A resource failed to call release.
03-29 09:20:19.904  1076  1096 I chatty  : uid=10136(com.google.android.apps.nexuslauncher) FinalizerDaemon identical 1 line
03-29 09:20:19.904  1076  1096 W System  : A resource failed to call release.
03-29 09:20:19.905  1606 26722 V FA-SVC  : Logging event: origin=auto,name=screen_view(_vs),params=Bundle[{ga_event_origin(_o)=auto, ga_previous_class(_pc)=EmptyActivity, ga_previous_id(_pi)=2524076883230826623, ga_screen_class(_sc)=ComprobarResultadoVista, ga_screen_id(_si)=2524076883230826621}]
03-29 09:20:19.908   693   722 W System  : A resource failed to call release.
03-29 09:20:19.908 26681 26681 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@78609a5 in: DESTROYED
03-29 09:20:19.908 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@78609a5
03-29 09:20:19.915 26681 26681 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.VerQuizVista@1154596 in: STOPPED
03-29 09:20:19.915 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { cmp=com.example.lascosasquenovemos/.view.VerQuizVista (has extras) }, activity=com.example.lascosasquenovemos.view.VerQuizVista@1154596
03-29 09:20:19.915   517  6269 D HostConnection: HostConnection::get() New Host Connection established 0xb2fd4050, tid 6269
03-29 09:20:19.916  1606 26722 V FA-SVC  : Upload scheduled in approximately ms: 3373146
03-29 09:20:19.916  1606 26722 V FA-SVC  : Unscheduling upload
03-29 09:20:19.918  1606 26722 V FA-SVC  : Scheduling upload, millis: 3373146
03-29 09:20:19.919  1606 26722 V FA-SVC  : Background event processing time, ms: 15
03-29 09:20:19.921  1241  1241 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3210
03-29 09:20:19.922   517  6269 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
03-29 09:20:19.922  1241  1241 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2099 checkRepeatedly = false, unlocked = true
03-29 09:20:19.922  1241  1241 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1907 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.lascosasquenovemos fieldId=-1 fieldName=null extras=null}, false)
03-29 09:20:19.922  1241  1241 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2099 checkRepeatedly = true, unlocked = true
03-29 09:20:19.922  1174 25087 E NetworkScheduler.ATC: Called cancelTask for already completed task com.google.android.gms/.measurement.PackageMeasurementTaskService{u=0 tag="Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG" trigger=window{start=383s,end=767s,earliest=-234s,latest=149s} requirements=[NET_CONNECTED] attributes=[PERSISTED] scheduled=-617s last_run=-227s exec_window_multiplier=1.0000 jid=N/A status=ACTIVE retries=0 client_lib=GMS_TASK_SCHEDULER-220920000} :1 [CONTEXT service_id=218 ]
03-29 09:20:19.922   517  6269 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
03-29 09:20:19.923   517  6269 D EGL_emulation: eglCreateContext: 0xf0a3d950: maj 3 min 0 rcv 3
03-29 09:20:19.925   517  6269 D EGL_emulation: eglMakeCurrent: 0xf0a3d950: ver 3 0 (tinfo 0xba2067b0) (first time)
03-29 09:20:19.929 26681 26707 I TestRunner: finished: checkRespuesta1(com.example.lascosasquenovemos.vistaTest.integrationTest.PruebaIntegracionResponderQuiz)
