03-29 09:20:22.756 26681 26707 I TestRunner: started: checkRespuesta3(com.example.lascosasquenovemos.vistaTest.integrationTest.PruebaIntegracionResponderQuiz)
03-29 09:20:22.760 26681 26707 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
03-29 09:20:22.766   517   535 D EventSequenceValidator: inc AccIntentStartedEvents to 2
03-29 09:20:22.772   517  1863 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.772   517  1863 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.772   517  1863 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.772   517  1863 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.772   517  1863 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.772   517  1863 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.772   517  1863 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.772   517  1863 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.772   517  1863 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.772   517  1863 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.772   517  1863 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.772   517  1863 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.772   517  1863 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.772   517  1863 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.772   517  1863 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.772   517  1863 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.772   517  1863 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.772   517  1863 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.772   517  1863 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.772   517  1863 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.783 26681 26681 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@31727e1 in: PRE_ON_CREATE
03-29 09:20:22.784 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@31727e1
03-29 09:20:22.784 26681 26704 V FA      : onActivityCreated
03-29 09:20:22.794 26681 26681 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@31727e1 in: CREATED
03-29 09:20:22.794 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@31727e1
03-29 09:20:22.797 26681 26681 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@31727e1 in: STARTED
03-29 09:20:22.798   306  6279 D goldfish-address-space: claimShared: Ask to claim region [0x3f3486000 0x3f3c6f000]
03-29 09:20:22.798 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@31727e1
03-29 09:20:22.799 26681 26712 V FA      : Activity resumed, time: 11615374
03-29 09:20:22.803 26681 26681 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@31727e1 in: RESUMED
03-29 09:20:22.803 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@31727e1
03-29 09:20:22.804 26681 26681 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@31727e1 in: PAUSED
03-29 09:20:22.805 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@31727e1
03-29 09:20:22.806   517  2784 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.806   517  2784 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.806   517  2784 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.806   517  2784 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.806   517  2784 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.806   517  2784 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.806   517  2784 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.806   517  2784 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.806   517  2784 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.806   517  2784 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.806   517  2784 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.806   517  2784 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.806   517  2784 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.806   517  2784 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.806   517  2784 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.806   517  2784 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.806   517  2784 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.806   517  2784 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.806   517  2784 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.806   517  2784 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.814 26681 26681 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.InfoVista@b13f219 in: PRE_ON_CREATE
03-29 09:20:22.814 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
03-29 09:20:22.817 26681 26704 V FA      : onActivityCreated
03-29 09:20:22.827 26681 26681 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.InfoVista@b13f219 in: CREATED
03-29 09:20:22.827 26681 26681 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lascosasquenovemos.view.InfoVista@b13f219
03-29 09:20:22.830 26681 26681 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.InfoVista@b13f219 in: STARTED
03-29 09:20:22.830 26681 26681 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lascosasquenovemos.view.InfoVista@b13f219
03-29 09:20:22.832 26681 26681 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.InfoVista@b13f219 in: RESUMED
03-29 09:20:22.832 26681 26681 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lascosasquenovemos.view.InfoVista@b13f219
03-29 09:20:22.842  1606 26722 V FA-SVC  : Logging event: origin=auto,name=screen_view(_vs),params=Bundle[{ga_event_origin(_o)=auto, ga_previous_class(_pc)=ComprobarResultadoVista, ga_previous_id(_pi)=2524076883230826627, ga_screen_class(_sc)=BootstrapActivity, ga_screen_id(_si)=2524076883230826630}]
03-29 09:20:22.854 26681 26712 V FA      : Screen exposed for less than 1000 ms. Event not sent. time: 6
03-29 09:20:22.855 26681 26712 V FA      : Activity paused, time: 11615380
03-29 09:20:22.856 26681 26712 V FA      : Activity resumed, time: 11615407
03-29 09:20:22.858   306  6279 D goldfish-address-space: claimShared: Ask to claim region [0x3f1ccb000 0x3f24b4000]
03-29 09:20:22.858  1606 26722 V FA-SVC  : Upload scheduled in approximately ms: 3370204
03-29 09:20:22.858  1606 26722 V FA-SVC  : Unscheduling upload
03-29 09:20:22.860  1606 26722 V FA-SVC  : Scheduling upload, millis: 3370204
03-29 09:20:22.861  1606 26722 V FA-SVC  : Background event processing time, ms: 19
03-29 09:20:22.862  1174 26340 E NetworkScheduler.ATC: Called cancelTask for already completed task com.google.android.gms/.measurement.PackageMeasurementTaskService{u=0 tag="Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG" trigger=window{start=383s,end=767s,earliest=-237s,latest=146s} requirements=[NET_CONNECTED] attributes=[PERSISTED] scheduled=-620s last_run=-230s exec_window_multiplier=1.0000 jid=N/A status=ACTIVE retries=0 client_lib=GMS_TASK_SCHEDULER-220920000} :1 [CONTEXT service_id=218 ]
03-29 09:20:22.863   306  6279 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f07e9000]
03-29 09:20:22.865   306  6279 D goldfish-address-space: claimShared: Ask to claim region [0x3f07e9000 0x3f0fd2000]
03-29 09:20:22.866   306  6279 D goldfish-address-space: claimShared: Ask to claim region [0x3f0fd2000 0x3f17bb000]
03-29 09:20:22.876 26681 26681 D firebase: {Contenido=Este es un texto de prueba que reside en la BD, sirve como prueba de lectura hasta que se haga la funcionalidad de crear pantalla, Titulo=TituloEjemplo, Tematica=NoTiene}
03-29 09:20:22.882 26681 26681 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
03-29 09:20:22.886 26681 26681 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@31727e1 in: STOPPED
03-29 09:20:22.886 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@31727e1
03-29 09:20:22.893  1678  1988 I PBSessionCacheImpl: Deleted sessionId[7381570343308377] from persistence.
03-29 09:20:22.898 26681 26681 D RootViewPicker: Root not ready - waiting: 25ms for one to appear.
03-29 09:20:22.901  1678  1988 W SearchServiceCore: Abort, client detached.
03-29 09:20:22.905  1606 26722 V FA-SVC  : Logging event: origin=auto,name=screen_view(_vs),params=Bundle[{ga_event_origin(_o)=auto, ga_previous_class(_pc)=BootstrapActivity, ga_previous_id(_pi)=2524076883230826630, ga_screen_class(_sc)=InfoVista, ga_screen_id(_si)=2524076883230826631}]
03-29 09:20:22.905   517   542 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.lascosasquenovemos/1/com.example.lascosasquenovemos.view.InfoVista/compiled_traces/compiled_trace.pb doesn't exist
03-29 09:20:22.906   517   535 D EventSequenceValidator: dec AccIntentStartedEvents to 1
03-29 09:20:22.906   517   542 I ActivityTaskManager: Displayed com.example.lascosasquenovemos/.view.InfoVista: +139ms
03-29 09:20:22.915  1606 26722 V FA-SVC  : Upload scheduled in approximately ms: 3370147
03-29 09:20:22.915  1606 26722 V FA-SVC  : Unscheduling upload
03-29 09:20:22.915  1241  1241 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3210
03-29 09:20:22.916  1241  1241 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2099 checkRepeatedly = false, unlocked = true
03-29 09:20:22.916  1241  1241 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1907 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.lascosasquenovemos fieldId=-1 fieldName=null extras=null}, false)
03-29 09:20:22.916  1241  1241 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2099 checkRepeatedly = true, unlocked = true
03-29 09:20:22.917  1606 26722 V FA-SVC  : Scheduling upload, millis: 3370147
03-29 09:20:22.917  1606 26722 V FA-SVC  : Background event processing time, ms: 13
03-29 09:20:22.918  1174 25087 E NetworkScheduler.ATC: Called cancelTask for already completed task com.google.android.gms/.measurement.PackageMeasurementTaskService{u=0 tag="Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG" trigger=window{start=383s,end=767s,earliest=-237s,latest=146s} requirements=[NET_CONNECTED] attributes=[PERSISTED] scheduled=-620s last_run=-230s exec_window_multiplier=1.0000 jid=N/A status=ACTIVE retries=0 client_lib=GMS_TASK_SCHEDULER-220920000} :1 [CONTEXT service_id=218 ]
03-29 09:20:22.925 26681 26681 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230846/com.example.lascosasquenovemos:id/btnContinuar>
03-29 09:20:22.969   517   535 D EventSequenceValidator: inc AccIntentStartedEvents to 2
03-29 09:20:22.969   517  2784 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-29 09:20:22.972   517   535 D EventSequenceValidator: dec AccIntentStartedEvents to 1
03-29 09:20:22.974 26681 26681 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.InfoVista@b13f219 in: PAUSED
03-29 09:20:22.974 26681 26712 V FA      : Screen exposed for less than 1000 ms. Event not sent. time: 141
03-29 09:20:22.974 26681 26681 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.lascosasquenovemos.view.InfoVista@b13f219
03-29 09:20:22.975 26681 26712 V FA      : Activity paused, time: 11615549
03-29 09:20:22.975   517   846 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.975   517   846 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.975   517   846 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.975   517   846 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.975   517   846 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.975   517   846 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.975   517   846 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.975   517   846 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.975   517   846 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.975   517   846 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.975   517   846 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.975   517   846 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.975   517   846 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.975   517   846 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.975   517   846 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.975   517   846 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.976   517   846 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.976   517   846 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.976   517   846 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.976   517   846 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:22.985 26681 26681 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.VerQuizVista@84fee52 in: PRE_ON_CREATE
03-29 09:20:22.985 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { cmp=com.example.lascosasquenovemos/.view.VerQuizVista (has extras) }, activity=com.example.lascosasquenovemos.view.VerQuizVista@84fee52
03-29 09:20:22.987 26681 26704 V FA      : onActivityCreated
03-29 09:20:23.007 26681 26681 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.VerQuizVista@84fee52 in: CREATED
03-29 09:20:23.007 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { cmp=com.example.lascosasquenovemos/.view.VerQuizVista (has extras) }, activity=com.example.lascosasquenovemos.view.VerQuizVista@84fee52
03-29 09:20:23.013 26681 26681 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.VerQuizVista@84fee52 in: STARTED
03-29 09:20:23.014 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { cmp=com.example.lascosasquenovemos/.view.VerQuizVista (has extras) }, activity=com.example.lascosasquenovemos.view.VerQuizVista@84fee52
03-29 09:20:23.015 26681 26681 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.VerQuizVista@84fee52 in: RESUMED
03-29 09:20:23.015 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { cmp=com.example.lascosasquenovemos/.view.VerQuizVista (has extras) }, activity=com.example.lascosasquenovemos.view.VerQuizVista@84fee52
03-29 09:20:23.015 26681 26712 V FA      : Activity resumed, time: 11615590
03-29 09:20:23.036   306  6279 D goldfish-address-space: claimShared: Ask to claim region [0x3f6fc7000 0x3f77b0000]
03-29 09:20:23.038   306  6279 D goldfish-address-space: claimShared: Ask to claim region [0x3f77b0000 0x3f7f99000]
03-29 09:20:23.039  1606 26722 V FA-SVC  : Logging event: origin=auto,name=screen_view(_vs),params=Bundle[{ga_event_origin(_o)=auto, ga_previous_class(_pc)=InfoVista, ga_previous_id(_pi)=2524076883230826631, ga_screen_class(_sc)=VerQuizVista, ga_screen_id(_si)=2524076883230826632}]
03-29 09:20:23.039   306  6279 D goldfish-address-space: claimShared: Ask to claim region [0x3f64e0000 0x3f6cc9000]
03-29 09:20:23.048  1606 26722 V FA-SVC  : Upload scheduled in approximately ms: 3370014
03-29 09:20:23.048  1606 26722 V FA-SVC  : Unscheduling upload
03-29 09:20:23.050  1606 26722 V FA-SVC  : Scheduling upload, millis: 3370014
03-29 09:20:23.051  1606 26722 V FA-SVC  : Background event processing time, ms: 12
03-29 09:20:23.052  1174 26340 E NetworkScheduler.ATC: Called cancelTask for already completed task com.google.android.gms/.measurement.PackageMeasurementTaskService{u=0 tag="Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG" trigger=window{start=383s,end=767s,earliest=-237s,latest=146s} requirements=[NET_CONNECTED] attributes=[PERSISTED] scheduled=-620s last_run=-230s exec_window_multiplier=1.0000 jid=N/A status=ACTIVE retries=0 client_lib=GMS_TASK_SCHEDULER-220920000} :1 [CONTEXT service_id=218 ]
03-29 09:20:23.054   517   542 I ActivityTaskManager: Displayed com.example.lascosasquenovemos/.view.VerQuizVista: +85ms
03-29 09:20:23.056 26681 26681 D firebase: {Solucion=Opcion Prueba a correcta, Opciones={a=Opcion Prueba a correcta, b=Opcion Prueba b, c=Opcion Prueba c, d=Opcion Prueba d}, TextId=PRUEBA, Pregunta=Pregunta de prueba}
03-29 09:20:23.084  1241  1241 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3210
03-29 09:20:23.085  1241  1241 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2099 checkRepeatedly = false, unlocked = true
03-29 09:20:23.085  1241  1241 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1907 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.lascosasquenovemos fieldId=-1 fieldName=null extras=null}, false)
03-29 09:20:23.085  1241  1241 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2099 checkRepeatedly = true, unlocked = true
03-29 09:20:23.101   517  2784 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-29 09:20:23.298 26681 26681 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230742/com.example.lascosasquenovemos:id/ROpc3>
03-29 09:20:23.349   517  4927 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-29 09:20:23.478   517  4927 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-29 09:20:23.486 26681 26681 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.InfoVista@b13f219 in: STOPPED
03-29 09:20:23.486 26681 26681 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.lascosasquenovemos.view.InfoVista@b13f219
03-29 09:20:23.595 26681 26681 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230845/com.example.lascosasquenovemos:id/btnComprobar>
03-29 09:20:23.640   517  2784 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-29 09:20:23.641   517   535 D EventSequenceValidator: inc AccIntentStartedEvents to 2
03-29 09:20:23.645   517   535 D EventSequenceValidator: dec AccIntentStartedEvents to 1
03-29 09:20:23.648 26681 26681 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.VerQuizVista@84fee52 in: PAUSED
03-29 09:20:23.648 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { cmp=com.example.lascosasquenovemos/.view.VerQuizVista (has extras) }, activity=com.example.lascosasquenovemos.view.VerQuizVista@84fee52
03-29 09:20:23.648 26681 26712 V FA      : Screen exposed for less than 1000 ms. Event not sent. time: 632
03-29 09:20:23.649   517  2784 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:23.649   517  2784 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:23.649   517  2784 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:23.649   517  2784 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:23.649   517  2784 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:23.649   517  2784 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:23.649   517  2784 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:23.649   517  2784 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:23.649   517  2784 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:23.649   517  2784 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:23.649   517  2784 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:23.649   517  2784 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:23.649   517  2784 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:23.649   517  2784 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:23.649   517  2784 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:23.649   517  2784 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:23.649   517  2784 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:23.649   517  2784 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:23.649   517  2784 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:23.649   517  2784 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:23.650 26681 26712 V FA      : Activity paused, time: 11616223
03-29 09:20:23.655 26681 26681 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.ComprobarResultadoVista@ed058c3 in: PRE_ON_CREATE
03-29 09:20:23.656 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { cmp=com.example.lascosasquenovemos/.view.ComprobarResultadoVista (has extras) }, activity=com.example.lascosasquenovemos.view.ComprobarResultadoVista@ed058c3
03-29 09:20:23.657 26681 26704 V FA      : onActivityCreated
03-29 09:20:23.676 26681 26681 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.ComprobarResultadoVista@ed058c3 in: CREATED
03-29 09:20:23.676 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { cmp=com.example.lascosasquenovemos/.view.ComprobarResultadoVista (has extras) }, activity=com.example.lascosasquenovemos.view.ComprobarResultadoVista@ed058c3
03-29 09:20:23.680 26681 26681 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.ComprobarResultadoVista@ed058c3 in: STARTED
03-29 09:20:23.680 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { cmp=com.example.lascosasquenovemos/.view.ComprobarResultadoVista (has extras) }, activity=com.example.lascosasquenovemos.view.ComprobarResultadoVista@ed058c3
03-29 09:20:23.681 26681 26681 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.ComprobarResultadoVista@ed058c3 in: RESUMED
03-29 09:20:23.682 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { cmp=com.example.lascosasquenovemos/.view.ComprobarResultadoVista (has extras) }, activity=com.example.lascosasquenovemos.view.ComprobarResultadoVista@ed058c3
03-29 09:20:23.682 26681 26712 V FA      : Activity resumed, time: 11616256
03-29 09:20:23.699   306  6279 D goldfish-address-space: claimShared: Ask to claim region [0x3f3486000 0x3f3c6f000]
03-29 09:20:23.702   306  6279 D goldfish-address-space: claimShared: Ask to claim region [0x3f1ccb000 0x3f24b4000]
03-29 09:20:23.703   306  6279 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f07e9000]
03-29 09:20:23.713   517   542 I ActivityTaskManager: Displayed com.example.lascosasquenovemos/.view.ComprobarResultadoVista: +72ms
03-29 09:20:23.716  1606 26722 V FA-SVC  : Logging event: origin=auto,name=screen_view(_vs),params=Bundle[{ga_event_origin(_o)=auto, ga_previous_class(_pc)=VerQuizVista, ga_previous_id(_pi)=2524076883230826632, ga_screen_class(_sc)=ComprobarResultadoVista, ga_screen_id(_si)=2524076883230826633}]
03-29 09:20:23.721  1606 26722 V FA-SVC  : Upload scheduled in approximately ms: 3369341
03-29 09:20:23.721  1606 26722 V FA-SVC  : Unscheduling upload
03-29 09:20:23.722  1606 26722 V FA-SVC  : Scheduling upload, millis: 3369341
03-29 09:20:23.723  1606 26722 V FA-SVC  : Background event processing time, ms: 6
03-29 09:20:23.726  1174 25087 E NetworkScheduler.ATC: Called cancelTask for already completed task com.google.android.gms/.measurement.PackageMeasurementTaskService{u=0 tag="Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG" trigger=window{start=383s,end=767s,earliest=-238s,latest=145s} requirements=[NET_CONNECTED] attributes=[PERSISTED] scheduled=-621s last_run=-231s exec_window_multiplier=1.0000 jid=N/A status=ACTIVE retries=0 client_lib=GMS_TASK_SCHEDULER-220920000} :1 [CONTEXT service_id=218 ]
03-29 09:20:23.732  1241  1241 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3210
03-29 09:20:23.732  1241  1241 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2099 checkRepeatedly = false, unlocked = true
03-29 09:20:23.732  1241  1241 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1907 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.lascosasquenovemos fieldId=-1 fieldName=null extras=null}, false)
03-29 09:20:23.732  1241  1241 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2099 checkRepeatedly = true, unlocked = true
03-29 09:20:23.765   517  2784 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
03-29 09:20:23.945 26681 26681 I ViewInteraction: Checking 'androidx.test.espresso.intent.Intents$2@bfb3b0b' assertion on view view.getRootView() to equal view
03-29 09:20:23.948   517   535 D EventSequenceValidator: inc AccIntentStartedEvents to 2
03-29 09:20:23.951   517   535 D EventSequenceValidator: dec AccIntentStartedEvents to 1
03-29 09:20:23.952 26681 26681 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.ComprobarResultadoVista@ed058c3 in: PAUSED
03-29 09:20:23.953 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { cmp=com.example.lascosasquenovemos/.view.ComprobarResultadoVista (has extras) }, activity=com.example.lascosasquenovemos.view.ComprobarResultadoVista@ed058c3
03-29 09:20:23.953 26681 26712 V FA      : Screen exposed for less than 1000 ms. Event not sent. time: 271
03-29 09:20:23.954   517   846 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:23.954   517   846 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:23.954   517   846 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:23.954   517   846 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:23.954   517   846 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:23.954   517   846 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:23.954   517   846 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:23.954   517   846 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:23.954   517   846 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:23.954   517   846 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:23.954   517   846 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:23.954   517   846 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:23.954   517   846 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:23.954   517   846 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:23.954   517   846 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:23.954   517   846 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:23.954   517   846 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:23.954   517   846 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:23.954   517   846 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:23.954   517   846 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:23.954 26681 26712 V FA      : Activity paused, time: 11616527
03-29 09:20:23.964 26681 26681 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c0dc094 in: PRE_ON_CREATE
03-29 09:20:23.965 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c0dc094
03-29 09:20:23.965 26681 26704 V FA      : onActivityCreated
03-29 09:20:23.970 26681 26681 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c0dc094 in: CREATED
03-29 09:20:23.970 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c0dc094
03-29 09:20:23.972 26681 26681 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c0dc094 in: STARTED
03-29 09:20:23.972 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c0dc094
03-29 09:20:23.973 26681 26712 V FA      : Activity resumed, time: 11616548
03-29 09:20:23.973 26681 26681 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c0dc094 in: RESUMED
03-29 09:20:23.973 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c0dc094
03-29 09:20:23.989   306  6279 D goldfish-address-space: claimShared: Ask to claim region [0x3f07e9000 0x3f0fd2000]
03-29 09:20:23.991   306  6279 D goldfish-address-space: claimShared: Ask to claim region [0x3f0fd2000 0x3f17bb000]
03-29 09:20:23.993   306  6279 D goldfish-address-space: claimShared: Ask to claim region [0x3f54e2000 0x3f5ccb000]
03-29 09:20:24.001   517   542 I ActivityTaskManager: Displayed com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +52ms
03-29 09:20:24.004 26681 26681 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.InfoVista@b13f219 in: DESTROYED
03-29 09:20:24.005 26681 26681 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
03-29 09:20:24.006   517   535 D EventSequenceValidator: inc AccIntentStartedEvents to 2
03-29 09:20:24.016  1606 26722 V FA-SVC  : Logging event: origin=auto,name=screen_view(_vs),params=Bundle[{ga_event_origin(_o)=auto, ga_previous_class(_pc)=ComprobarResultadoVista, ga_previous_id(_pi)=2524076883230826633, ga_screen_class(_sc)=EmptyActivity, ga_screen_id(_si)=2524076883230826634}]
03-29 09:20:24.020   517   535 D EventSequenceValidator: dec AccIntentStartedEvents to 1
03-29 09:20:24.020  1606 26722 V FA-SVC  : Upload scheduled in approximately ms: 3369042
03-29 09:20:24.020  1606 26722 V FA-SVC  : Unscheduling upload
03-29 09:20:24.021  1606 26722 V FA-SVC  : Scheduling upload, millis: 3369042
03-29 09:20:24.022  1606 26722 V FA-SVC  : Background event processing time, ms: 7
03-29 09:20:24.023 26681 26681 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c0dc094 in: PAUSED
03-29 09:20:24.023 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c0dc094
03-29 09:20:24.023  1174 26644 E NetworkScheduler.ATC: Called cancelTask for already completed task com.google.android.gms/.measurement.PackageMeasurementTaskService{u=0 tag="Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG" trigger=window{start=383s,end=767s,earliest=-238s,latest=145s} requirements=[NET_CONNECTED] attributes=[PERSISTED] scheduled=-621s last_run=-231s exec_window_multiplier=1.0000 jid=N/A status=ACTIVE retries=0 client_lib=GMS_TASK_SCHEDULER-220920000} :1 [CONTEXT service_id=218 ]
03-29 09:20:24.023   517  2784 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:24.024   517  2784 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:24.024   517  2784 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:24.024   517  2784 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:24.024   517  2784 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:24.024   517  2784 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:24.024   517  2784 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:24.024   517  2784 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:24.024   517  2784 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:24.024   517  2784 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:24.024   517  2784 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:24.024   517  2784 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:24.024   517  2784 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:24.024   517  2784 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:24.024   517  2784 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:24.024   517  2784 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:24.024   517  2784 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:24.024   517  2784 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:24.024   517  2784 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:24.024   517  2784 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:24.027 26681 26712 V FA      : Screen exposed for less than 1000 ms. Event not sent. time: 50
03-29 09:20:24.028 26681 26712 V FA      : Activity paused, time: 11616598
03-29 09:20:24.029 26681 26681 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@31727e1 in: DESTROYED
03-29 09:20:24.029 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@31727e1
03-29 09:20:24.033  1241  1241 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3210
03-29 09:20:24.034  1241  1241 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2099 checkRepeatedly = false, unlocked = true
03-29 09:20:24.034  1241  1241 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1907 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.lascosasquenovemos fieldId=-1 fieldName=null extras=null}, false)
03-29 09:20:24.035  1241  1241 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2099 checkRepeatedly = true, unlocked = true
03-29 09:20:24.035 26681 26681 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f6c76c4 in: PRE_ON_CREATE
03-29 09:20:24.036 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f6c76c4
03-29 09:20:24.036 26681 26704 V FA      : onActivityCreated
03-29 09:20:24.041 26681 26681 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f6c76c4 in: CREATED
03-29 09:20:24.041 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f6c76c4
03-29 09:20:24.047 26681 26681 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f6c76c4 in: STARTED
03-29 09:20:24.047 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f6c76c4
03-29 09:20:24.048 26681 26712 V FA      : Activity resumed, time: 11616622
03-29 09:20:24.048 26681 26681 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f6c76c4 in: RESUMED
03-29 09:20:24.048 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f6c76c4
03-29 09:20:24.067   306  6279 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f47e9000]
03-29 09:20:24.069   306  6279 D goldfish-address-space: claimShared: Ask to claim region [0x3f47e9000 0x3f4fd2000]
03-29 09:20:24.072   306  6279 D goldfish-address-space: claimShared: Ask to claim region [0x3f8ed1000 0x3f96ba000]
03-29 09:20:24.079   517   542 I ActivityTaskManager: Displayed com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +68ms
03-29 09:20:24.080  1606 26722 V FA-SVC  : Logging event: origin=auto,name=screen_view(_vs),params=Bundle[{ga_event_origin(_o)=auto, ga_previous_class(_pc)=EmptyActivity, ga_previous_id(_pi)=2524076883230826634, ga_screen_class(_sc)=EmptyActivity, ga_screen_id(_si)=2524076883230826635}]
03-29 09:20:24.086  1606 26722 V FA-SVC  : Upload scheduled in approximately ms: 3368976
03-29 09:20:24.086  1606 26722 V FA-SVC  : Unscheduling upload
03-29 09:20:24.087  1606 26722 V FA-SVC  : Scheduling upload, millis: 3368976
03-29 09:20:24.088  1606 26722 V FA-SVC  : Background event processing time, ms: 8
03-29 09:20:24.089  1174 26644 E NetworkScheduler.ATC: Called cancelTask for already completed task com.google.android.gms/.measurement.PackageMeasurementTaskService{u=0 tag="Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG" trigger=window{start=383s,end=767s,earliest=-238s,latest=145s} requirements=[NET_CONNECTED] attributes=[PERSISTED] scheduled=-621s last_run=-231s exec_window_multiplier=1.0000 jid=N/A status=ACTIVE retries=0 client_lib=GMS_TASK_SCHEDULER-220920000} :1 [CONTEXT service_id=218 ]
03-29 09:20:24.099   306  6279 D goldfish-address-space: claimShared: Ask to claim region [0x3f0fd2000 0x3f14e2000]
03-29 09:20:24.106  1241  1241 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3210
03-29 09:20:24.106 26681 26681 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c0dc094 in: STOPPED
03-29 09:20:24.106 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c0dc094
03-29 09:20:24.108 26681 26681 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c0dc094 in: DESTROYED
03-29 09:20:24.108 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c0dc094
03-29 09:20:24.108  1241  1241 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2099 checkRepeatedly = false, unlocked = true
03-29 09:20:24.108  1241  1241 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1907 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.lascosasquenovemos fieldId=-1 fieldName=null extras=null}, false)
03-29 09:20:24.112  1241  1241 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2099 checkRepeatedly = true, unlocked = true
03-29 09:20:24.115 26681 26681 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f6c76c4 in: PAUSED
03-29 09:20:24.115 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f6c76c4
03-29 09:20:24.116 26681 26712 V FA      : Screen exposed for less than 1000 ms. Event not sent. time: 68
03-29 09:20:24.117 26681 26712 V FA      : Activity paused, time: 11616690
03-29 09:20:24.118   517  2784 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:24.118   517  2784 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:24.118   517  2784 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:24.118   517  2784 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:24.118   517  2784 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:24.118   517  2784 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:24.118   517  2784 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:24.118   517  2784 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:24.118   517  2784 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:24.118   517  2784 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:24.118   517  2784 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:24.118   517  2784 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:24.118   517  2784 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:24.118   517  2784 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:24.118   517  2784 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:24.118   517  2784 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:24.118   517  2784 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:24.118   517  2784 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:24.118   517  2784 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:24.118   517  2784 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
03-29 09:20:24.123 26681 26681 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.ComprobarResultadoVista@ed058c3 in: RESUMED
03-29 09:20:24.124 26681 26681 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.InfoVista }, activity.getIntent()=Intent { cmp=com.example.lascosasquenovemos/.view.ComprobarResultadoVista (has extras) }, activity=com.example.lascosasquenovemos.view.ComprobarResultadoVista@ed058c3
03-29 09:20:24.124 26681 26712 V FA      : Activity resumed, time: 11616698
03-29 09:20:24.127  1076  1096 W System  : A resource failed to call release.
03-29 09:20:24.128  1076  1096 I chatty  : uid=10136(com.google.android.apps.nexuslauncher) FinalizerDaemon identical 4 lines
03-29 09:20:24.128  1076  1096 W System  : A resource failed to call release.
03-29 09:20:24.140   306  6279 D goldfish-address-space: claimShared: Ask to claim region [0x3f07e9000 0x3f0fd2000]
03-29 09:20:24.145   306  6279 D goldfish-address-space: claimShared: Ask to claim region [0x3f3486000 0x3f3c6f000]
03-29 09:20:24.153   693   722 W System  : A resource failed to call release.
03-29 09:20:24.154 26681 26707 I TestRunner: finished: checkRespuesta3(com.example.lascosasquenovemos.vistaTest.integrationTest.PruebaIntegracionResponderQuiz)
