MemTotal:        2028236 kB
MemFree:          179432 kB
MemAvailable:    1070072 kB
Buffers:           47012 kB
Cached:           922328 kB
SwapCached:         6624 kB
Active:           802332 kB
Inactive:         734240 kB
Active(anon):     283192 kB
Inactive(anon):   310580 kB
Active(file):     519140 kB
Inactive(file):   423660 kB
Unevictable:        3080 kB
Mlocked:            3080 kB
SwapTotal:       1521172 kB
SwapFree:        1229844 kB
Dirty:              9708 kB
Writeback:            80 kB
AnonPages:        565012 kB
Mapped:           537276 kB
Shmem:             24004 kB
KReclaimable:      41740 kB
Slab:             124012 kB
SReclaimable:      41740 kB
SUnreclaim:        82272 kB
KernelStack:       27648 kB
PageTables:        37920 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535288 kB
Committed_AS:   29600140 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       40936 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
CmaTotal:         294912 kB
CmaFree:           15292 kB
DirectMap4k:      190288 kB
DirectMap2M:     1906688 kB

