04-13 19:01:26.786 21902 21942 I TestRunner: started: testIntegracionCrearTematicaFunciona(com.example.lascosasquenovemos.vistaTest.integrationTest.PruebaIntegracionCrearTematica)
04-13 19:01:26.786   963  2980 D InputTransport: Input channel destroyed: 'd7cf1b4', fd=652
04-13 19:01:26.787   510   564 I Layer   : id=312767 removeFromCurrentState com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity$_21902#1 (64)
04-13 19:01:26.789   510  1854 I SurfaceFlinger: id=312767 Removed com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity$_21902#1 (64)
04-13 19:01:26.791   510  1854 I Layer   : id=312766 removeFromCurrentState d7cf1b4 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0 (64)
04-13 19:01:26.791   510  1854 I SurfaceFlinger: id=312766 Removed d7cf1b4 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0 (64)
04-13 19:01:26.792 21902 21902 D InputTransport: Input channel destroyed: 'd7cf1b4', fd=90
04-13 19:01:26.796   510   510 I Layer   : id=312766[1] Destroyed d7cf1b4 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0
04-13 19:01:26.796   510   510 I Layer   : id=312767[1] Destroyed com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity$_21902#1
04-13 19:01:26.800 21902 21942 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
04-13 19:01:26.802   510  1854 I Layer   : id=312765 removeFromCurrentState AppWindowToken{6501fee token=Token{e61b969 ActivityRecord{91a2ff0 u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t2156}}}#0 (62)
04-13 19:01:26.802   510  1854 I Layer   : id=312747 removeFromCurrentState Task=2156#0 (62)
04-13 19:01:26.803   510  1854 I SurfaceFlinger: id=312765 Removed AppWindowToken{6501fee token=Token{e61b969 ActivityRecord{91a2ff0 u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t2156}}}#0 (62)
04-13 19:01:26.803   510   564 I Layer   : id=312746 removeFromCurrentState animation background stackId=4032#0 (62)
04-13 19:01:26.805   510   564 I SurfaceFlinger: id=312746 Removed animation background stackId=4032#0 (62)
04-13 19:01:26.807   510   564 I Layer   : id=312745 removeFromCurrentState Stack=4032#0 (62)
04-13 19:01:26.813   510   510 I Layer   : id=312765[1] Destroyed AppWindowToken{6501fee token=Token{e61b969 ActivityRecord{91a2ff0 u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t2156}}}#0
04-13 19:01:26.813   510   510 I Layer   : id=312746[1] Destroyed animation background stackId=4032#0
04-13 19:01:26.825   510   564 I SurfaceFlinger: id=312770 createSurf (0x0),-1 flag=80004, Stack=4033#0
04-13 19:01:26.825   510   564 I SurfaceFlinger: id=312771 createSurf (0x0),-1 flag=20004, animation background stackId=4033#0
04-13 19:01:26.828   510   564 I SurfaceFlinger: id=312772 createSurf (0x0),-1 flag=80004, Task=2157#0
04-13 19:01:26.831   510   564 I SurfaceFlinger: id=312773 createSurf (0x0),-1 flag=80004, AppWindowToken{7955af1 token=Token{b08c298 ActivityRecord{165f47b u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t2157}}}#0
04-13 19:01:26.838  1402  1402 D DividerPanelController: showDividerPanelView - isVisible : false, isAnimate : false, isTransient : false
04-13 19:01:26.838  1402  1402 D DividerPanelView: updateDividerPanelVisibility - isVisible : false
04-13 19:01:26.844   963  1052 D PhoneWindow: forceLight changed to true [Splash Screen com.example.lascosasquenovemos] from com.android.internal.policy.PhoneWindow.updateForceLightNavigationBar:4274 com.android.internal.policy.DecorView.updateColorViews:1547 com.android.internal.policy.PhoneWindow.dispatchWindowAttributesChanged:3252 android.view.Window.setFlags:1153 com.android.internal.policy.PhoneWindow.generateLayout:2474
04-13 19:01:26.851   963  1241 V WindowOrientationListener: getProposedRotation: -1
04-13 19:01:26.854 21902 21902 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@2d67ff8
04-13 19:01:26.856   963  1241 D InputDispatcher: Focused application set to (0): 7955af1
04-13 19:01:26.857   963  1241 V WindowManager: Changing focus from Window{2c758c6 u0 com.whatsapp/com.whatsapp.Conversation} to null displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:204 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6458 com.android.server.wm.ActivityDisplay.setFocusedApp:1686 com.android.server.wm.ActivityTaskManagerService.setResumedActivityUncheckLocked:6980 com.android.server.wm.ActivityStack.onActivityStateChanged:664 com.android.server.wm.TaskRecord.onActivityStateChanged:2425
04-13 19:01:26.869   963  1052 D InputTransport: Input channel constructed: '2c82393', fd=652
04-13 19:01:26.869   963  1052 D InputTransport: Input channel constructed: '2c82393', fd=653
04-13 19:01:26.870   510   564 I SurfaceFlinger: id=312774 createSurf (0x0),-1 flag=80004, 2c82393 Splash Screen com.example.lascosasquenovemos#0
04-13 19:01:26.871   963  1052 I ViewRootImpl@af160be[lascosasquenovemos]: setView = com.android.internal.policy.DecorView@431d00 TM=true MM=false
04-13 19:01:26.875   963  1052 V WindowManager: Relayout Window{2c82393 u0 Splash Screen com.example.lascosasquenovemos}: viewVisibility=0 req=1080x2220
04-13 19:01:26.878   510   564 I SurfaceFlinger: id=312775 createSurf (1080x2220),1 flag=404, Splash Screen com.example.lascosasquenovemos#0
04-13 19:01:26.885   963  1052 V WindowManager: Relayout 963: mAttrs={(0,0)(fillxfill) sim={adjust=pan} layoutInDisplayCutoutMode=always ty=APPLICATION_STARTING wanim=0x1030001
04-13 19:01:26.885   963  1052 V WindowManager:   fl=1830118
04-13 19:01:26.885   963  1052 V WindowManager:   pfl=10020011
04-13 19:01:26.885   963  1052 V WindowManager:   vsysui=10 naviIconColor=0}, display=0
04-13 19:01:26.886   963  1052 I ViewRootImpl@af160be[lascosasquenovemos]: Relayout returned: old=(0,0,1080,2220) new=(0,0,1080,2220) req=(1080,2220)0 dur=10 res=0x7 s={true 510091194368} ch=true
04-13 19:01:26.888 21902 21902 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2223cd1 in: PRE_ON_CREATE
04-13 19:01:26.889 21902 21902 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2223cd1
04-13 19:01:26.891 21902 21939 V FA      : onActivityCreated
04-13 19:01:26.893 12109 26928 I TrayUsageStatesWatcher: notePauseComponent : ComponentInfo{com.whatsapp/com.whatsapp.Conversation}, 4
04-13 19:01:26.895 16125 16467 I Rubin   : [366116] LoggingEventHelper.notifyUpdatedWithValue(LoggingEventHelper.java:58) : Notify AppUsageLogger's database is updated.
04-13 19:01:26.897 21902 21902 D PhoneWindow: forceLight changed to true [] from com.android.internal.policy.PhoneWindow.updateForceLightNavigationBar:4274 com.android.internal.policy.DecorView.updateColorViews:1547 com.android.internal.policy.PhoneWindow.dispatchWindowAttributesChanged:3252 android.view.Window.setFlags:1153 com.android.internal.policy.PhoneWindow.generateLayout:2474
04-13 19:01:26.897   963  1051 I WindowManager: Focus moving from Window{2c758c6 u0 com.whatsapp/com.whatsapp.Conversation} to null displayId=0
04-13 19:01:26.897   963  1051 I WindowManager: Losing focus: Window{2c758c6 u0 com.whatsapp/com.whatsapp.Conversation}
04-13 19:01:26.899 22754 22754 I ViewRootImpl@9fc99f7[Conversation]: MSG_WINDOW_FOCUS_CHANGED 0 1
04-13 19:01:26.899 22754 22754 D InputMethodManager: prepareNavigationBarInfo() DecorView@f3fdee4[Conversation]
04-13 19:01:26.899 22754 22754 D InputMethodManager: getNavigationBarColor() -526086
04-13 19:01:26.900 21902 21902 I MultiWindowDecorSupport: [INFO] isPopOver = false
04-13 19:01:26.900 21902 21902 I MultiWindowDecorSupport: updateCaptionType >> DecorView@abec237[], isFloating: false, isApplication: true, hasWindowDecorCaption: false, hasWindowControllerCallback: true
04-13 19:01:26.900 21902 21902 D MultiWindowDecorSupport: setCaptionType = 0, DecorView = DecorView@abec237[]
04-13 19:01:26.903   963  1330 I System.out: (HTTPLog)-Static: isSBSettingEnabled false
04-13 19:01:26.903   963  1330 I System.out: (HTTPLog)-Static: isSBSettingEnabled false
04-13 19:01:26.904   782   853 D EnterpriseController: netId is 0
04-13 19:01:26.904   782   853 E Netd    : getNetworkForDns: getNetId from enterpriseCtrl is netid 0
04-13 19:01:26.904   782   853 D DnsProxyListener: DNSDBG::dns addrinfo af 2 - 1000
04-13 19:01:26.907 21902 21902 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2223cd1 in: CREATED
04-13 19:01:26.908 21902 21902 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2223cd1
04-13 19:01:26.909   963  1052 E DecorView: mWindow.mActivityCurrentConfig is null
04-13 19:01:26.912 21902 21902 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2223cd1 in: STARTED
04-13 19:01:26.913 21902 21902 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2223cd1
04-13 19:01:26.917 16125 16467 I Rubin   : [366116] ExercisingWithCmhMonitor.isSatisfiedByCmh(ExercisingWithCmhMonitor.java:119) : isSatisfiedByCmh is false
04-13 19:01:26.919 21902 21944 V FA      : Activity resumed, time: 1153553700
04-13 19:01:26.957   510   564 I SurfaceFlinger: id=312776 createSurf (0x0),-1 flag=80004, AppWindowToken{bd3ba75 token=Token{7b69dac ActivityRecord{38cbf5f u0 com.example.lascosasquenovemos/.view.CrearTematicaVista t2157}}}#0
04-13 19:01:26.970 12109 12109 I Utils   : isCurrentUser current = 0, ownerId = 0
04-13 19:01:26.970   963  1052 D WindowManager: finishDrawingWindow: Window{2c82393 u0 Splash Screen com.example.lascosasquenovemos} mDrawState=DRAW_PENDING
04-13 19:01:26.970 12109 12109 I TrayVisibilityController: getComputedTrayVisible : keyguardState = 1
04-13 19:01:26.970 21902 21902 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2223cd1 in: RESUMED
04-13 19:01:26.970 12109 12109 I TrayVisibilityController: updateTrayVisible: State=1 visible=1 mCurrentVisible=1 specificMode=0
04-13 19:01:26.971 12109 12109 I TrayStateController: onNotifyUpdateTray: 0 to need to visible? true
04-13 19:01:26.971 21902 21902 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2223cd1
04-13 19:01:26.971 12109 26928 I TrayUsageStatesWatcher: noteResumeComponent : ComponentInfo{com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity}, 4
04-13 19:01:26.980   963  2980 D InputDispatcher: Focus left window (22754): 2c758c6 in display 0 0
04-13 19:01:26.986 21902 21902 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2223cd1 in: PAUSED
04-13 19:01:26.987   963  1049 D CodecSolution: isMaxAspectPackageEx: com.example.lascosasquenovemos : true(2)
04-13 19:01:26.988 21902 21902 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2223cd1
04-13 19:01:26.991   963  2928 V WindowOrientationListener: getProposedRotation: -1
04-13 19:01:26.992 24958 21951 V FA-SVC  : Logging event: origin=auto,name=screen_view(_vs),params=Bundle[{ga_event_origin(_o)=auto, ga_previous_class(_pc)=EmptyActivity, ga_previous_id(_pi)=-737939500522848625, ga_screen_class(_sc)=BootstrapActivity, ga_screen_id(_si)=-737939500522848624}]
04-13 19:01:26.993 21902 21944 V FA      : Screen exposed for less than 1000 ms. Event not sent. time: 74
04-13 19:01:26.993   963  2928 D InputDispatcher: Focused application set to (0): bd3ba75
04-13 19:01:26.996 21902 21944 V FA      : Activity paused, time: 1153553776
04-13 19:01:27.001   963 11507 D WifiLowLatency.LlHandler: MSG_TRAFFIC_POLL_ENABLE 1
04-13 19:01:27.002   963  1303 D PkgPredictorService: com.example.lascosasquenovemos go to foreground!
04-13 19:01:27.002   963  1303 E PkgPredictorService-Collector: record changed bt=0  wifi=1 screen=0
04-13 19:01:27.002   963  1303 D PkgPredictorService: previous pkgs: com.example.lascosasquenovemos,com.whatsapp,com.example.lascosasquenovemos running pkg: com.example.lascosasquenovemos, uid: 0 is system: false
04-13 19:01:27.003   963  1303 D PkgPredictorService-Collector: save record...
04-13 19:01:27.003   963  1303 D PkgPredictorService-Collector:  (hour:19 day:4 previous:[com.example.lascosasquenovemos, com.whatsapp, com.example.lascosasquenovemos] activityName:unknown running:com.example.lascosasquenovemos userId:0 screenOrientation:0 wifi:1 bt:0 predictTime:2 apkVersion:1.0 consumeTime:-1 preloaded:false>)
04-13 19:01:27.003   963  1303 D PkgPredictorService-NapPreloadController: User using: com.example.lascosasquenovemos
04-13 19:01:27.003   963  1303 I PkgPredictorService-NapClassifier: RF predict version:1649808120404
04-13 19:01:27.004   963  1303 D PkgPredictorService-NapClassifier: Predict result: 0.0,7.0,-1.0, - [0_&_com.twitter.android, 0_&_com.whatsapp]
04-13 19:01:27.006   963  1303 D PkgPredictorService-NapPreloadController: preloadWithUid pkg: [com.twitter.android] Uid: [0]
04-13 19:01:27.006   963   990 I system_server: Background young concurrent copying GC freed 97984(10MB) AllocSpace objects, 752(14MB) LOS objects, 10% free, 105MB/117MB, paused 329us total 163.004ms
04-13 19:01:27.007   510   564 I SurfaceFlinger: id=312747 Removed Task=2156#0 (67)
04-13 19:01:27.011   963   992 W System  : A resource failed to call end.
04-13 19:01:27.012 24958 21951 V FA-SVC  : Upload scheduled in approximately ms: 1627983
04-13 19:01:27.012 24958 21951 V FA-SVC  : Unscheduling upload
04-13 19:01:27.014   510   510 I Layer   : id=312777[0] Destroyed Screenshot Parent
04-13 19:01:27.014   510   565 I SurfaceFlinger: id=312745 Removed Stack=4032#0 (67)
04-13 19:01:27.014   510   510 I Layer   : id=312745[1] Destroyed Stack=4032#0
04-13 19:01:27.014   510   510 I Layer   : id=312747[1] Destroyed Task=2156#0
04-13 19:01:27.014 22754 24635 I mali_egl: eglDestroySurface() in
04-13 19:01:27.016 24958 21951 V FA-SVC  : Scheduling upload, millis: 1627983
04-13 19:01:27.018 24958 21951 V FA-SVC  : Background event processing time, ms: 26
04-13 19:01:27.018 22754 24635 I mali_winsys: delete_surface() [1080x2220] return
04-13 19:01:27.018 22754 24635 I mali_egl: eglDestroySurface() out
04-13 19:01:27.018   510   565 E BufferQueueProducer: [com.whatsapp/com.whatsapp.Conversation$_22754#0] disconnect: not connected (req=1)
04-13 19:01:27.019 22754 24635 W libEGL  : EGLNativeWindowType 0x774566e7d0 disconnect failed
04-13 19:01:27.021   963  2980 V WindowManager: Relayout Window{2c758c6 u0 com.whatsapp/com.whatsapp.Conversation}: viewVisibility=8 req=1080x2220
04-13 19:01:27.021 21902 21902 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@b21c33c
04-13 19:01:27.026  2201 21880 W NetworkScheduler: Error inserting flex_time=1627000 job_id=-1 period=3256000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=220920000 persistence_level=1 preferred_charging_state=1 required_network_type=0 runtime=1649869287022 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE[2067]) [CONTEXT service_id=218 ]
04-13 19:01:27.027   963  2980 V WindowManager: Relayout 22754: mAttrs={(0,0)(fillxfill) sim={state=always_hidden adjust=resize} layoutInDisplayCutoutMode=always ty=BASE_APPLICATION fmt=TRANSPARENT wanim=0x1030305
04-13 19:01:27.027   963  2980 V WindowManager:   fl=81810100
04-13 19:01:27.027   963  2980 V WindowManager:   pfl=20000
04-13 19:01:27.027   963  2980 V WindowManager:   vsysui=10 naviIconColor=0}, display=0
04-13 19:01:27.028   963  1052 I ViewRootImpl@af160be[lascosasquenovemos]: MSG_RESIZED: frame=(0,0,1080,2220) ci=(0,72,0,144) vi=(0,72,0,144) or=1
04-13 19:01:27.028 22754 22754 I ViewRootImpl@9fc99f7[Conversation]: Relayout returned: old=(0,0,1080,2220) new=(0,0,1080,2220) req=(1080,2220)8 dur=9 res=0x5 s={false 0} ch=true
04-13 19:01:27.035   963  1049 D WindowManager: setSystemUiVisibility: displayId=0, vis=0x8018, fullVis=0x0, dockVis=0x0, win=Window{2c82393 u0 Splash Screen com.example.lascosasquenovemos}
04-13 19:01:27.039 21902 21902 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.CrearTematicaVista@5afc41 in: PRE_ON_CREATE
04-13 19:01:27.039 12109 26928 I TrayUsageStatesWatcher: notePauseComponent : ComponentInfo{com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity}, 4
04-13 19:01:27.040 21902 21902 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
04-13 19:01:27.041   510   510 I SurfaceFlinger: Display 0 HWC layers:
04-13 19:01:27.041   510   510 I SurfaceFlinger:     type    |    handle    | flag |  format   |   source crop (l,t,r,b)    |         frame       | name
04-13 19:01:27.041   510   510 I SurfaceFlinger: ------------+--------------+------+-----------+----------------------------+---------------------+------
04-13 19:01:27.041   510   510 I SurfaceFlinger:      DEVICE | 0x70b7a26c40 | 0002 | RGBA_8888 |   0.0    0.0 1080.0 2220.0 |    0    0 1080 2220 | Splash Screen com.example.lascosasquenovemos#0
04-13 19:01:27.041   510   510 I SurfaceFlinger:      DEVICE | 0x709f9511c0 | 0000 | RGBA_8888 |   0.0    0.0 1080.0   72.0 |    0    0 1080   72 | StatusBar$_1402#0
04-13 19:01:27.041   510   510 I SurfaceFlinger:      DEVICE | 0x70b7a25c00 | 0000 | RGBA_8888 |   0.0    0.0   67.0  424.0 | 1013  240 1080  664 | com.samsung.android.app.cocktailbars[...]rservice.CocktailBarService$_12109#0
04-13 19:01:27.041   510   510 I SurfaceFlinger:      DEVICE | 0x70b7a22a00 | 0000 | RGBA_8888 |   0.0    0.0 1080.0  144.0 |    0 2076 1080 2220 | NavigationBar0$_1402#0
04-13 19:01:27.041   510   510 I SurfaceFlinger:
04-13 19:01:27.042 22754 22754 I ViewRootImpl@9fc99f7[Conversation]: stopped(true) old=false
04-13 19:01:27.048 21902 21939 V FA      : onActivityCreated
04-13 19:01:27.049 12109 26928 I TrayUsageStatesWatcher: noteResumeComponent : ComponentInfo{com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista}, 4
04-13 19:01:27.051 22754 22754 D InputMethodManager: HSIFW - flag : 0
04-13 19:01:27.052 21902 21902 D PhoneWindow: forceLight changed to true [] from com.android.internal.policy.PhoneWindow.updateForceLightNavigationBar:4274 com.android.internal.policy.DecorView.updateColorViews:1547 com.android.internal.policy.PhoneWindow.dispatchWindowAttributesChanged:3252 android.view.Window.setFlags:1153 com.android.internal.policy.PhoneWindow.generateLayout:2474
04-13 19:01:27.052   963  1241 V InputMethodManagerService: hideCurrentInputLocked : shouldHideSoftInput is false
04-13 19:01:27.052 21902 21902 I MultiWindowDecorSupport: [INFO] isPopOver = false
04-13 19:01:27.052 21902 21902 I MultiWindowDecorSupport: updateCaptionType >> DecorView@4b26340[], isFloating: false, isApplication: true, hasWindowDecorCaption: false, hasWindowControllerCallback: true
04-13 19:01:27.052 21902 21902 D MultiWindowDecorSupport: setCaptionType = 0, DecorView = DecorView@4b26340[]
04-13 19:01:27.066   963  1241 V WindowManager: Relayout Window{2c758c6 u0 com.whatsapp/com.whatsapp.Conversation}: viewVisibility=8 req=1080x2220
04-13 19:01:27.070   963  1241 V WindowManager: Relayout 22754: mAttrs={(0,0)(fillxfill) sim={state=always_hidden adjust=pan} layoutInDisplayCutoutMode=always ty=BASE_APPLICATION fmt=TRANSPARENT wanim=0x1030305
04-13 19:01:27.070   963  1241 V WindowManager:   fl=81810100
04-13 19:01:27.070   963  1241 V WindowManager:   pfl=20000
04-13 19:01:27.070   963  1241 V WindowManager:   vsysui=10 naviIconColor=0}, display=0
04-13 19:01:27.072 22754 22754 I ViewRootImpl@9fc99f7[Conversation]: Relayout returned: old=(0,0,1080,2220) new=(0,0,1080,2220) req=(1080,2220)8 dur=9 res=0x5 s={false 0} ch=false
04-13 19:01:27.075   510   565 I Layer   : id=312768 removeFromCurrentState com.whatsapp/com.whatsapp.Conversation$_22754#0 (65)
04-13 19:01:27.078   963  1049 D CodecSolution: isMaxAspectPackageEx: com.example.lascosasquenovemos : true(2)
04-13 19:01:27.084   510   565 I SurfaceFlinger: id=312768 Removed com.whatsapp/com.whatsapp.Conversation$_22754#0 (65)
04-13 19:01:27.095   510   510 I SurfaceFlinger: SFWD update time=699486694551224
04-13 19:01:27.096   510   510 I Layer   : id=312768[1] Destroyed com.whatsapp/com.whatsapp.Conversation$_22754#0
04-13 19:01:27.103 21902 21902 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.CrearTematicaVista@5afc41 in: CREATED
04-13 19:01:27.103 21902 21902 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lascosasquenovemos.view.CrearTematicaVista@5afc41
04-13 19:01:27.106 21902 21902 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.CrearTematicaVista@5afc41 in: STARTED
04-13 19:01:27.107 21902 21902 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lascosasquenovemos.view.CrearTematicaVista@5afc41
04-13 19:01:27.108 21902 21902 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.CrearTematicaVista@5afc41 in: RESUMED
04-13 19:01:27.109 21902 21902 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lascosasquenovemos.view.CrearTematicaVista@5afc41
04-13 19:01:27.110 21902 21944 V FA      : Activity resumed, time: 1153553893
04-13 19:01:27.114   963  1241 D InputTransport: Input channel constructed: 'd6f3786', fd=814
04-13 19:01:27.114   963  1241 D InputTransport: Input channel constructed: 'd6f3786', fd=817
04-13 19:01:27.114   510   564 I SurfaceFlinger: id=312778 createSurf (0x0),-1 flag=80004, d6f3786 com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista#0
04-13 19:01:27.115   963  1241 D InputTransport: Input channel destroyed: 'd6f3786', fd=817
04-13 19:01:27.116 21902 21902 I ViewRootImpl@366cb1b[CrearTematicaVista]: setView = com.android.internal.policy.DecorView@4b26340 TM=true MM=false
04-13 19:01:27.118 21902 21902 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2223cd1 in: STOPPED
04-13 19:01:27.119 21902 21902 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2223cd1
04-13 19:01:27.153  1402  1415 I ndroid.systemu: NativeAlloc concurrent copying GC freed 4797(287KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 15MB/30MB, paused 94us total 101.049ms
04-13 19:01:27.168   963  1241 V WindowManager: Relayout Window{d6f3786 u0 com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista}: viewVisibility=0 req=1080x2220
04-13 19:01:27.170   510   564 I SurfaceFlinger: id=312779 createSurf (1080x2220),1 flag=404, com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista$_21902#0
04-13 19:01:27.171 24958 21951 V FA-SVC  : Logging event: origin=auto,name=screen_view(_vs),params=Bundle[{ga_event_origin(_o)=auto, ga_previous_class(_pc)=BootstrapActivity, ga_previous_id(_pi)=-737939500522848624, ga_screen_class(_sc)=CrearTematicaVista, ga_screen_id(_si)=-737939500522848623}]
04-13 19:01:27.171   963  1241 V WindowManager: Changing focus from null to Window{d6f3786 u0 com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista} displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:204 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6458 com.android.server.wm.WindowManagerService.relayoutWindow:2618 com.android.server.wm.Session.relayout:202 android.view.IWindowSession$Stub.onTransact:716 com.android.server.wm.Session.onTransact:142
04-13 19:01:27.173   963  1051 I WindowManager: Focus moving from null to Window{d6f3786 u0 com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista} displayId=0
04-13 19:01:27.173   963  1051 I WindowManager: Gaining focus: Window{d6f3786 u0 com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista}
04-13 19:01:27.173   963  1241 V WindowManager: Relayout 21902: mAttrs={(0,0)(fillxfill) sim={adjust=pan forwardNavigation} ty=BASE_APPLICATION wanim=0x1030305
04-13 19:01:27.173   963  1241 V WindowManager:   fl=81810100
04-13 19:01:27.173   963  1241 V WindowManager:   pfl=10020000
04-13 19:01:27.173   963  1241 V WindowManager:   vsysui=10 naviIconColor=0}, display=0
04-13 19:01:27.175 21902 21902 I ViewRootImpl@366cb1b[CrearTematicaVista]: Relayout returned: old=(0,0,1080,2220) new=(0,0,1080,2220) req=(1080,2220)0 dur=8 res=0x7 s={true 512264994816} ch=true
04-13 19:01:27.177 21902 21952 I mali_winsys: new_window_surface() [1080x2220] return: 0x3000
04-13 19:01:27.179 24958 21951 V FA-SVC  : Upload scheduled in approximately ms: 1627816
04-13 19:01:27.179 24958 21951 V FA-SVC  : Unscheduling upload
04-13 19:01:27.181 24958 21951 V FA-SVC  : Scheduling upload, millis: 1627816
04-13 19:01:27.184 24958 21951 V FA-SVC  : Background event processing time, ms: 13
04-13 19:01:27.189  2201 20648 W NetworkScheduler: Error inserting flex_time=1627000 job_id=-1 period=3256000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=220920000 persistence_level=1 preferred_charging_state=1 required_network_type=0 runtime=1649869287186 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE[2067]) [CONTEXT service_id=218 ]
04-13 19:01:27.194   963  1241 D WindowManager: finishDrawingWindow: Window{d6f3786 u0 com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista} mDrawState=DRAW_PENDING
04-13 19:01:27.201   963  1052 D PkgPredictorService: pkg:com.example.lascosasquenovemos activity:com.example.lascosasquenovemos.view.CrearTematicaVista thisTime:382
04-13 19:01:27.202   963  1330 W WifiTransportLayerUtils: getApplicationCategory - IOException com.example.lascosasquenovemos
04-13 19:01:27.202   963  1052 D PkgPredictorService-Collector: update activity launch time: CrearTematicaVista : 382
04-13 19:01:27.206   963  1056 I ActivityTaskManager: Displayed com.example.lascosasquenovemos/.view.CrearTematicaVista: +382ms
04-13 19:01:27.213   963  2928 D InputDispatcher: Focus entered window (21902): d6f3786 in display 0 0
04-13 19:01:27.214   963  1052 I ViewRootImpl@af160be[lascosasquenovemos]: dispatchDetachedFromWindow
04-13 19:01:27.218   963  1052 D InputTransport: Input channel destroyed: '2c82393', fd=652
04-13 19:01:27.219   510   564 I SurfaceFlinger: id=312780 createSurf (0x0),-1 flag=80004, Surface(name=2c82393 Splash Screen com.example.lascosasquenovemos)/@0xd7a307a - animation-leash#0
04-13 19:01:27.219 21902 21902 I ViewRootImpl@366cb1b[CrearTematicaVista]: MSG_WINDOW_FOCUS_CHANGED 1 1
04-13 19:01:27.219 21902 21902 D InputMethodManager: prepareNavigationBarInfo() DecorView@4b26340[CrearTematicaVista]
04-13 19:01:27.219 21902 21902 D InputMethodManager: getNavigationBarColor() -855310
04-13 19:01:27.225   963  1052 D InputTransport: Input channel destroyed: '2c82393', fd=653
04-13 19:01:27.227 21902 21902 D InputMethodManager: prepareNavigationBarInfo() DecorView@4b26340[CrearTematicaVista]
04-13 19:01:27.227 21902 21902 D InputMethodManager: getNavigationBarColor() -855310
04-13 19:01:27.227 21902 21902 V InputMethodManager: Starting input: tba=com.example.lascosasquenovemos ic=null mNaviBarColor -855310 mIsGetNaviBarColorSuccess true , NavVisible : true , NavTrans : false
04-13 19:01:27.228 21902 21902 D InputMethodManager: startInputInner - Id : 0
04-13 19:01:27.228 21902 21902 I InputMethodManager: startInputInner - mService.startInputOrWindowGainedFocus
04-13 19:01:27.230   963  2928 D InputMethodManagerService: mSecureKeypadEnabled = false
04-13 19:01:27.233   963  2928 V InputMethodManagerService: hideCurrentInputLocked : shouldHideSoftInput is false
04-13 19:01:27.233   963  2928 D InputMethodManagerService: DESKTOP MODE! : 2
04-13 19:01:27.233   963  2928 D InputMethodManagerService: NOT IN KNOX DESKTOP MODE!
04-13 19:01:27.233   963  2928 V InputMethodManagerService: getDisplayIdOfInputMethodWindowToBeAdded : 0
04-13 19:01:27.233   963  2928 D SamsungIMMSHWKeyboard: isConnectedDexOnPC false
04-13 19:01:27.233   963  2928 D InputMethodManagerService: isImeSwitcherDisabledPackage : false
04-13 19:01:27.234   963  2928 D InputMethodManagerService: checkDisplayOfStartInputAndUpdateKeyboard display Id 0last 0
04-13 19:01:27.234   963  2928 D InputTransport: Input channel constructed: 'ClientS', fd=817
04-13 19:01:27.234   963  2928 D InputTransport: Input channel destroyed: 'ClientS', fd=817
04-13 19:01:27.235 22754 22754 D InputTransport: Input channel destroyed: 'ClientS', fd=180
04-13 19:01:27.236 21902 21902 I ViewRootImpl@366cb1b[CrearTematicaVista]: MSG_RESIZED: frame=(0,0,1080,2220) ci=(0,72,0,144) vi=(0,72,0,144) or=1
04-13 19:01:27.237 24790 24790 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3182
04-13 19:01:27.242 21902 21902 I ViewInteraction: Performing 'replace text()' action on view view.getId() is <2131230941/com.example.lascosasquenovemos:id/editTextCrearTematica>
04-13 19:01:27.242 24790 24790 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2077 checkRepeatedly = false, unlocked = true
04-13 19:01:27.243 24790 24790 D InputMethodService: checkDisplayOfStartInputAndUpdateKeyboard display Id 0last 0
04-13 19:01:27.243 24790 24790 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1885 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.lascosasquenovemos fieldId=-1 fieldName=null extras=Bundle[{NaviColor=-855310, Navbar_Color=-855310, displayId=0, NavbarColor_Success=true, Navbar_Visible=true, Navbar_Transparent=false}]}, false)
04-13 19:01:27.244 24790 24790 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2077 checkRepeatedly = true, unlocked = true
04-13 19:01:27.246 18092 18194 I PlayCommon: [366246] actw.k(22): Preparing logs for uploading
04-13 19:01:27.261 21902 21902 I ViewInteraction: Performing 'replace text(Tematica prueba)' action on view view.getId() is <2131230941/com.example.lascosasquenovemos:id/editTextCrearTematica>
04-13 19:01:27.261 18092 18194 I PlayCommon: [366246] actw.k(135): Connecting to server for timestamp: https://play.googleapis.com/play/log/timestamp
04-13 19:01:27.262 18092 18194 I System.out: (HTTPLog)-Static: isSBSettingEnabled false
04-13 19:01:27.262 18092 18194 I System.out: (HTTPLog)-Static: isSBSettingEnabled false
04-13 19:01:27.266   782   853 D EnterpriseController: netId is 0
04-13 19:01:27.266   782   853 E Netd    : getNetworkForDns: getNetId from enterpriseCtrl is netid 0
04-13 19:01:27.266   782   853 D DnsProxyListener: DNSDBG::dns addrinfo af 2 - 10056
04-13 19:01:27.272 21902 21902 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230858/com.example.lascosasquenovemos:id/buttonCrearTematica>
04-13 19:01:27.273   510   510 I SurfaceFlinger: Display 0 HWC layers:
04-13 19:01:27.273   510   510 I SurfaceFlinger:     type    |    handle    | flag |  format   |   source crop (l,t,r,b)    |         frame       | name
04-13 19:01:27.273   510   510 I SurfaceFlinger: ------------+--------------+------+-----------+----------------------------+---------------------+------
04-13 19:01:27.273   510   510 I SurfaceFlinger:      DEVICE | 0x70b7a22b40 | 0002 | RGBA_8888 |   0.0    0.0 1080.0 2220.0 |    0    0 1080 2220 | com.example.lascosasquenovemos/com.e[...]mos.view.CrearTematicaVista$_21902#0
04-13 19:01:27.273   510   510 I SurfaceFlinger:      DEVICE | 0x70b7a26c40 | 0002 | RGBA_8888 |   0.0    0.0 1080.0 2220.0 |    0    0 1080 2220 | Splash Screen com.example.lascosasquenovemos#0
04-13 19:01:27.273   510   510 I SurfaceFlinger:      DEVICE | 0x709f9511c0 | 0000 | RGBA_8888 |   0.0    0.0 1080.0   72.0 |    0    0 1080   72 | StatusBar$_1402#0
04-13 19:01:27.273   510   510 I SurfaceFlinger:      DEVICE | 0x70b7a25c00 | 0000 | RGBA_8888 |   0.0    0.0   67.0  424.0 | 1013  240 1080  664 | com.samsung.android.app.cocktailbars[...]rservice.CocktailBarService$_12109#0
04-13 19:01:27.273   510   510 I SurfaceFlinger:      DEVICE | 0x70b7a22a00 | 0000 | RGBA_8888 |   0.0    0.0 1080.0  144.0 |    0 2076 1080 2220 | NavigationBar0$_1402#0
04-13 19:01:27.273   510   510 I SurfaceFlinger:
04-13 19:01:27.275   963  2980 D InputDispatcher: Inject motion (21902): action=0x0, time=699486873000000, f=0x0, d=0
04-13 19:01:27.276   963  1221 D InputDispatcher: pointer touchable region used!
04-13 19:01:27.276   963  1221 I InputDispatcher: Delivering touch to (1402): action: 0x4, f=0x0, d=0, '56f97db', t=0
04-13 19:01:27.276   963  1221 I InputDispatcher: Delivering touch to (1402): action: 0x4, f=0x0, d=0, '799efa1', t=0
04-13 19:01:27.276   963  1221 I InputDispatcher: Delivering touch to (21902): action: 0x0, f=0x0, d=0, 'd6f3786', t=0
04-13 19:01:27.277 21902 21902 I ViewRootImpl@366cb1b[CrearTematicaVista]: ViewPostIme pointer 0
04-13 19:01:27.286   510   565 I Layer   : id=312775 removeFromCurrentState Splash Screen com.example.lascosasquenovemos#0 (67)
04-13 19:01:27.289   510  1854 I Layer   : id=312774 removeFromCurrentState 2c82393 Splash Screen com.example.lascosasquenovemos#0 (67)
04-13 19:01:27.289   510  1854 I Layer   : id=312780 removeFromCurrentState Surface(name=2c82393 Splash Screen com.example.lascosasquenovemos)/@0xd7a307a - animation-leash#0 (67)
04-13 19:01:27.290   510  1854 I SurfaceFlinger: id=312774 Removed 2c82393 Splash Screen com.example.lascosasquenovemos#0 (67)
04-13 19:01:27.290   510  1854 I SurfaceFlinger: id=312780 Removed Surface(name=2c82393 Splash Screen com.example.lascosasquenovemos)/@0xd7a307a - animation-leash#0 (67)
04-13 19:01:27.290   510  1365 I SurfaceFlinger: id=312775 Removed Splash Screen com.example.lascosasquenovemos#0 (67)
04-13 19:01:27.297   510   510 I Layer   : id=312780[1] Destroyed Surface(name=2c82393 Splash Screen com.example.lascosasquenovemos)/@0xd7a307a - animation-leash#0
04-13 19:01:27.297   510   510 I Layer   : id=312774[1] Destroyed 2c82393 Splash Screen com.example.lascosasquenovemos#0
04-13 19:01:27.300   510   510 I Layer   : id=312775[1] Destroyed Splash Screen com.example.lascosasquenovemos#0
04-13 19:01:27.306   510   510 I SurfaceFlinger: Display 0 HWC layers:
04-13 19:01:27.306   510   510 I SurfaceFlinger:     type    |    handle    | flag |  format   |   source crop (l,t,r,b)    |         frame       | name
04-13 19:01:27.306   510   510 I SurfaceFlinger: ------------+--------------+------+-----------+----------------------------+---------------------+------
04-13 19:01:27.306   510   510 I SurfaceFlinger:      DEVICE | 0x70b7a23b80 | 0002 | RGBA_8888 |   0.0    0.0 1080.0 2220.0 |    0    0 1080 2220 | com.example.lascosasquenovemos/com.e[...]mos.view.CrearTematicaVista$_21902#0
04-13 19:01:27.306   510   510 I SurfaceFlinger:      DEVICE | 0x709f9511c0 | 0000 | RGBA_8888 |   0.0    0.0 1080.0   72.0 |    0    0 1080   72 | StatusBar$_1402#0
04-13 19:01:27.306   510   510 I SurfaceFlinger:      DEVICE | 0x70b7a25c00 | 0000 | RGBA_8888 |   0.0    0.0   67.0  424.0 | 1013  240 1080  664 | com.samsung.android.app.cocktailbars[...]rservice.CocktailBarService$_12109#0
04-13 19:01:27.306   510   510 I SurfaceFlinger:      DEVICE | 0x70b7a22a00 | 0000 | RGBA_8888 |   0.0    0.0 1080.0  144.0 |    0 2076 1080 2220 | NavigationBar0$_1402#0
04-13 19:01:27.306   510   510 I SurfaceFlinger:
04-13 19:01:27.318   963  4174 D InputDispatcher: Inject motion (21902): action=0x1, time=699486916000000, f=0x0, d=0
04-13 19:01:27.318   963  1221 I InputDispatcher: Delivering touch to (21902): action: 0x1, f=0x0, d=0, 'd6f3786', t=1
04-13 19:01:27.319 21902 21902 I ViewRootImpl@366cb1b[CrearTematicaVista]: ViewPostIme pointer 1
04-13 19:01:27.349 12109 12109 I Utils   : isCurrentUser current = 0, ownerId = 0
04-13 19:01:27.350 12109 12109 I TrayVisibilityController: getComputedTrayVisible : keyguardState = 1
04-13 19:01:27.350 12109 12109 I TrayVisibilityController: updateTrayVisible: State=1 visible=1 mCurrentVisible=1 specificMode=0
04-13 19:01:27.350 12109 12109 I TrayStateController: onNotifyUpdateTray: 0 to need to visible? true
04-13 19:01:27.433 21902 21902 D firebase: {Auditiva=, tema=, TematicaPrueba=, Fisica=, Visual=}
04-13 19:01:27.484 21902 21902 D firebase: {Auditiva=, tema=, TematicaPrueba=, Fisica=, Visual=}
04-13 19:01:27.763   963   990 I system_server: Background concurrent copying GC freed 107132(11MB) AllocSpace objects, 918(18MB) LOS objects, 21% free, 89MB/113MB, paused 160us total 487.400ms
04-13 19:01:27.884   963   992 W System  : A resource failed to call end.
04-13 19:01:28.216   963  1264 D TelephonyManager: getAllCellInfo : Caller (PID / UID / TID): 963 / 1000 / 1264
04-13 19:01:29.462 21806 21806 I Process : Sending signal. PID: 21806 SIG: 9
04-13 19:01:29.481 21782 21782 I Process : Sending signal. PID: 21782 SIG: 9
04-13 19:01:29.549   715   715 I Zygote  : Process 21806 exited due to signal 9 (Killed)
04-13 19:01:29.550   963  1059 I libprocessgroup: Successfully killed process cgroup uid 10027 pid 21806 in 0ms
04-13 19:01:29.590   715   715 I Zygote  : Process 21782 exited due to signal 9 (Killed)
04-13 19:01:29.594   963  1059 I libprocessgroup: Successfully killed process cgroup uid 10027 pid 21782 in 0ms
04-13 19:01:29.594   758 19735 I CameraService: UidPolicy: No processes running for a uid=10027 disabled=0
04-13 19:01:30.567 21902 21942 W cosasquenovemo: Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z (greylist, linking, allowed)
04-13 19:01:30.567 21902 21996 W cosasquenovemo: Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z (greylist, linking, allowed)
04-13 19:01:30.575 21902 21902 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: is "No Fallo"}' assertion on view view.getId() is <2131231212/com.example.lascosasquenovemos:id/testViewTestError>
04-13 19:01:30.622   510   565 I SurfaceFlinger: id=312781 createSurf (0x0),-1 flag=80004, AppWindowToken{2620f37 token=Token{1de2436 ActivityRecord{35f81d1 u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t2157}}}#0
04-13 19:01:30.628 21902 21902 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.CrearTematicaVista@5afc41 in: PAUSED
04-13 19:01:30.629 21902 21902 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.lascosasquenovemos.view.CrearTematicaVista@5afc41
04-13 19:01:30.629 21902 21944 V FA      : Recording user engagement, ms: 3520
04-13 19:01:30.631 12109 26928 I TrayUsageStatesWatcher: notePauseComponent : ComponentInfo{com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista}, 4
04-13 19:01:30.631   963   997 V WindowOrientationListener: getProposedRotation: -1
04-13 19:01:30.633   963   997 D InputDispatcher: Focused application set to (0): 2620f37
04-13 19:01:30.633   963   997 V WindowManager: Changing focus from Window{d6f3786 u0 com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista} to null displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:204 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6458 com.android.server.wm.ActivityDisplay.setFocusedApp:1686 com.android.server.wm.ActivityTaskManagerService.setResumedActivityUncheckLocked:6980 com.android.server.wm.ActivityStack.onActivityStateChanged:664 com.android.server.wm.TaskRecord.onActivityStateChanged:2425
04-13 19:01:30.638 21902 21902 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@707bd71
04-13 19:01:30.642   963  1051 I WindowManager: Focus moving from Window{d6f3786 u0 com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista} to null displayId=0
04-13 19:01:30.642   963  1051 I WindowManager: Losing focus: Window{d6f3786 u0 com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista}
04-13 19:01:30.646 12109 26928 I TrayUsageStatesWatcher: noteResumeComponent : ComponentInfo{com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}, 4
04-13 19:01:30.647 21902 21902 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ec914c4 in: PRE_ON_CREATE
04-13 19:01:30.647 21902 21902 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ec914c4
04-13 19:01:30.648 21902 21939 V FA      : onActivityCreated
04-13 19:01:30.654   963   997 D InputDispatcher: Focus left window (21902): d6f3786 in display 0 0
04-13 19:01:30.665 21902 21902 D PhoneWindow: forceLight changed to true [] from com.android.internal.policy.PhoneWindow.updateForceLightNavigationBar:4274 com.android.internal.policy.DecorView.updateColorViews:1547 com.android.internal.policy.PhoneWindow.dispatchWindowAttributesChanged:3252 android.view.Window.setFlags:1153 com.android.internal.policy.PhoneWindow.generateLayout:2474
04-13 19:01:30.666 21902 21902 I MultiWindowDecorSupport: [INFO] isPopOver = false
04-13 19:01:30.666 21902 21902 I MultiWindowDecorSupport: updateCaptionType >> DecorView@e32eb2e[], isFloating: false, isApplication: true, hasWindowDecorCaption: false, hasWindowControllerCallback: true
04-13 19:01:30.666 21902 21902 D MultiWindowDecorSupport: setCaptionType = 0, DecorView = DecorView@e32eb2e[]
04-13 19:01:30.671 21902 21902 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ec914c4 in: CREATED
04-13 19:01:30.672 21902 21902 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ec914c4
04-13 19:01:30.674 21902 21902 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ec914c4 in: STARTED
04-13 19:01:30.674 21902 21902 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ec914c4
04-13 19:01:30.677 21902 21902 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ec914c4 in: RESUMED
04-13 19:01:30.678 21902 21902 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ec914c4
04-13 19:01:30.679 21902 21944 V FA      : Activity paused, time: 1153557414
04-13 19:01:30.679 21902 21944 V FA      : Activity resumed, time: 1153557460
04-13 19:01:30.683 24958 21951 V FA-SVC  : Logging event: origin=auto,name=user_engagement(_e),params=Bundle[{ga_event_origin(_o)=auto, engagement_time_msec(_et)=3520, ga_screen_class(_sc)=CrearTematicaVista, ga_screen_id(_si)=-737939500522848623}]
04-13 19:01:30.683   963  1241 D InputTransport: Input channel constructed: '1efac3c', fd=539
04-13 19:01:30.683   963  1241 D InputTransport: Input channel constructed: '1efac3c', fd=562
04-13 19:01:30.684   510   564 I SurfaceFlinger: id=312782 createSurf (0x0),-1 flag=80004, 1efac3c com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0
04-13 19:01:30.685   963  1241 D InputTransport: Input channel destroyed: '1efac3c', fd=562
04-13 19:01:30.686 21902 21902 I ViewRootImpl@3df90eb[InstrumentationActivityInvoker$EmptyActivity]: setView = com.android.internal.policy.DecorView@e32eb2e TM=true MM=false
04-13 19:01:30.688 21902 21902 I ViewRootImpl@366cb1b[CrearTematicaVista]: MSG_WINDOW_FOCUS_CHANGED 0 1
04-13 19:01:30.688 21902 21902 D InputMethodManager: prepareNavigationBarInfo() DecorView@4b26340[CrearTematicaVista]
04-13 19:01:30.688 21902 21902 D InputMethodManager: getNavigationBarColor() -855310
04-13 19:01:30.694 24958 21951 V FA-SVC  : Upload scheduled in approximately ms: 1624301
04-13 19:01:30.694 24958 21951 V FA-SVC  : Unscheduling upload
04-13 19:01:30.697   963  4174 V WindowManager: Relayout Window{1efac3c u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}: viewVisibility=0 req=1080x2220
04-13 19:01:30.697 24958 21951 V FA-SVC  : Scheduling upload, millis: 1624301
04-13 19:01:30.699 24958 21951 V FA-SVC  : Background event processing time, ms: 16
04-13 19:01:30.699   510   564 I SurfaceFlinger: id=312783 createSurf (1080x2220),1 flag=404, com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity$_21902#0
04-13 19:01:30.701   963  4174 V WindowManager: Changing focus from null to Window{1efac3c u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity} displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:204 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6458 com.android.server.wm.WindowManagerService.relayoutWindow:2618 com.android.server.wm.Session.relayout:202 android.view.IWindowSession$Stub.onTransact:716 com.android.server.wm.Session.onTransact:142
04-13 19:01:30.701   963  1049 D WindowManager: setSystemUiVisibility: displayId=0, vis=0x8018, fullVis=0x0, dockVis=0x0, win=Window{1efac3c u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}
04-13 19:01:30.702   963  1051 I WindowManager: Focus moving from null to Window{1efac3c u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity} displayId=0
04-13 19:01:30.702   963  1051 I WindowManager: Gaining focus: Window{1efac3c u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}
04-13 19:01:30.702   963  4174 V WindowManager: Relayout 21902: mAttrs={(0,0)(fillxfill) sim={adjust=pan forwardNavigation} ty=BASE_APPLICATION wanim=0x1030001
04-13 19:01:30.702   963  4174 V WindowManager:   fl=1810100
04-13 19:01:30.702   963  4174 V WindowManager:   pfl=10020000
04-13 19:01:30.702   963  4174 V WindowManager:   vsysui=10 naviIconColor=0}, display=0
04-13 19:01:30.705 21902 21902 I ViewRootImpl@3df90eb[InstrumentationActivityInvoker$EmptyActivity]: Relayout returned: old=(0,0,1080,2220) new=(0,0,1080,2220) req=(1080,2220)0 dur=9 res=0x7 s={true 512266768384} ch=true
04-13 19:01:30.707  2201 21547 W NetworkScheduler: Error inserting flex_time=1624000 job_id=-1 period=3249000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=220920000 persistence_level=1 preferred_charging_state=1 required_network_type=0 runtime=1649869290703 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE[2067]) [CONTEXT service_id=218 ]
04-13 19:01:30.707 21902 21952 I mali_winsys: new_window_surface() [1080x2220] return: 0x3000
04-13 19:01:30.717 24958 21951 V FA-SVC  : Logging event: origin=auto,name=screen_view(_vs),params=Bundle[{ga_event_origin(_o)=auto, ga_previous_class(_pc)=CrearTematicaVista, ga_previous_id(_pi)=-737939500522848623, ga_screen_class(_sc)=EmptyActivity, ga_screen_id(_si)=-737939500522848622}]
04-13 19:01:30.725 24958 21951 V FA-SVC  : Upload scheduled in approximately ms: 1624270
04-13 19:01:30.725 24958 21951 V FA-SVC  : Unscheduling upload
04-13 19:01:30.726   963  4174 D WindowManager: finishDrawingWindow: Window{1efac3c u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity} mDrawState=DRAW_PENDING
04-13 19:01:30.727 24958 21951 V FA-SVC  : Scheduling upload, millis: 1624270
04-13 19:01:30.728 24958 21951 V FA-SVC  : Background event processing time, ms: 11
04-13 19:01:30.730   963  1052 D PkgPredictorService: pkg:com.example.lascosasquenovemos activity:androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity thisTime:-1
04-13 19:01:30.736  2201 20648 W NetworkScheduler: Error inserting flex_time=1624000 job_id=-1 period=3249000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=220920000 persistence_level=1 preferred_charging_state=1 required_network_type=0 runtime=1649869290734 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE[2067]) [CONTEXT service_id=218 ]
04-13 19:01:30.738 21902 21902 I ViewRootImpl@3df90eb[InstrumentationActivityInvoker$EmptyActivity]: MSG_WINDOW_FOCUS_CHANGED 1 1
04-13 19:01:30.738   963  4174 D InputDispatcher: Focus entered window (21902): 1efac3c in display 0 0
04-13 19:01:30.739 21902 21902 D InputMethodManager: prepareNavigationBarInfo() DecorView@e32eb2e[InstrumentationActivityInvoker$EmptyActivity]
04-13 19:01:30.739 21902 21902 D InputMethodManager: getNavigationBarColor() -855310
04-13 19:01:30.742 21902 21902 D InputMethodManager: prepareNavigationBarInfo() DecorView@e32eb2e[InstrumentationActivityInvoker$EmptyActivity]
04-13 19:01:30.742 21902 21902 D InputMethodManager: getNavigationBarColor() -855310
04-13 19:01:30.742 21902 21902 V InputMethodManager: Starting input: tba=com.example.lascosasquenovemos ic=null mNaviBarColor -855310 mIsGetNaviBarColorSuccess true , NavVisible : true , NavTrans : false
04-13 19:01:30.742 21902 21902 D InputMethodManager: startInputInner - Id : 0
04-13 19:01:30.742 21902 21902 I InputMethodManager: startInputInner - mService.startInputOrWindowGainedFocus
04-13 19:01:30.744   963  4174 D InputMethodManagerService: mSecureKeypadEnabled = false
04-13 19:01:30.746   510   510 I SurfaceFlinger: Display 0 HWC layers:
04-13 19:01:30.746   510   510 I SurfaceFlinger:     type    |    handle    | flag |  format   |   source crop (l,t,r,b)    |         frame       | name
04-13 19:01:30.746   510   510 I SurfaceFlinger: ------------+--------------+------+-----------+----------------------------+---------------------+------
04-13 19:01:30.746   510   510 I SurfaceFlinger:      DEVICE | 0x709f950a40 | 0002 | RGBA_8888 |   0.0    0.0 1080.0 2220.0 |    0    0 1080 2220 | com.example.lascosasquenovemos/andro[...]tivityInvoker$EmptyActivity$_21902#0
04-13 19:01:30.746   510   510 I SurfaceFlinger:      DEVICE | 0x709f9511c0 | 0000 | RGBA_8888 |   0.0    0.0 1080.0   72.0 |    0    0 1080   72 | StatusBar$_1402#0
04-13 19:01:30.746   510   510 I SurfaceFlinger:      DEVICE | 0x70b7a25c00 | 0000 | RGBA_8888 |   0.0    0.0   67.0  424.0 | 1013  240 1080  664 | com.samsung.android.app.cocktailbars[...]rservice.CocktailBarService$_12109#0
04-13 19:01:30.746   510   510 I SurfaceFlinger:      DEVICE | 0x70b7a22a00 | 0000 | RGBA_8888 |   0.0    0.0 1080.0  144.0 |    0 2076 1080 2220 | NavigationBar0$_1402#0
04-13 19:01:30.746   510   510 I SurfaceFlinger:
04-13 19:01:30.749   963  4174 V InputMethodManagerService: hideCurrentInputLocked : shouldHideSoftInput is false
04-13 19:01:30.749   963  4174 D InputMethodManagerService: DESKTOP MODE! : 2
04-13 19:01:30.749   963  4174 D InputMethodManagerService: NOT IN KNOX DESKTOP MODE!
04-13 19:01:30.749   963  4174 V InputMethodManagerService: getDisplayIdOfInputMethodWindowToBeAdded : 0
04-13 19:01:30.750   963  4174 D InputMethodManagerService: checkDisplayOfStartInputAndUpdateKeyboard display Id 0last 0
04-13 19:01:30.750   963  4174 D InputTransport: Input channel constructed: 'ClientS', fd=578
04-13 19:01:30.750   963  4174 D InputTransport: Input channel destroyed: 'ClientS', fd=578
04-13 19:01:30.750 21902 21902 D InputTransport: Input channel destroyed: 'ClientS', fd=91
04-13 19:01:30.751 21902 21902 I ViewRootImpl@3df90eb[InstrumentationActivityInvoker$EmptyActivity]: MSG_RESIZED: frame=(0,0,1080,2220) ci=(0,72,0,144) vi=(0,72,0,144) or=1
04-13 19:01:30.753   510   564 I SurfaceFlinger: id=312784 createSurf (0x0),-1 flag=80004, AppWindowToken{7949c6c token=Token{7bc811f ActivityRecord{5c50cbe u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t2157}}}#0
04-13 19:01:30.757 24790 24790 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3182
04-13 19:01:30.759 24790 24790 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2077 checkRepeatedly = false, unlocked = true
04-13 19:01:30.759 24790 24790 D InputMethodService: checkDisplayOfStartInputAndUpdateKeyboard display Id 0last 0
04-13 19:01:30.759 24790 24790 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1885 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.lascosasquenovemos fieldId=-1 fieldName=null extras=Bundle[{NaviColor=-855310, Navbar_Color=-855310, displayId=0, NavbarColor_Success=true, Navbar_Visible=true, Navbar_Transparent=false}]}, false)
04-13 19:01:30.761 24790 24790 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2077 checkRepeatedly = true, unlocked = true
04-13 19:01:30.764 21902 21952 I mali_egl: eglDestroySurface() in
04-13 19:01:30.765 21902 21952 I mali_winsys: delete_surface() [1080x2220] return
04-13 19:01:30.765 21902 21952 I mali_egl: eglDestroySurface() out
04-13 19:01:30.765   510   564 E BufferQueueProducer: [com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista$_21902#0] disconnect: not connected (req=1)
04-13 19:01:30.765 21902 21952 W libEGL  : EGLNativeWindowType 0x7744a56890 disconnect failed
04-13 19:01:30.766   963  4174 V WindowManager: Relayout Window{d6f3786 u0 com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista}: viewVisibility=8 req=1080x2220
04-13 19:01:30.769   963  4174 V WindowManager: Relayout 21902: mAttrs={(0,0)(fillxfill) sim={adjust=pan forwardNavigation} ty=BASE_APPLICATION wanim=0x1030305
04-13 19:01:30.769   963  4174 V WindowManager:   fl=81810100
04-13 19:01:30.769   963  4174 V WindowManager:   pfl=10020000
04-13 19:01:30.769   963  4174 V WindowManager:   vsysui=10 naviIconColor=0}, display=0
04-13 19:01:30.771 21902 21902 I ViewRootImpl@366cb1b[CrearTematicaVista]: Relayout returned: old=(0,0,1080,2220) new=(0,0,1080,2220) req=(1080,2220)8 dur=4 res=0x5 s={false 0} ch=true
04-13 19:01:30.774 21902 21902 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ec914c4 in: PAUSED
04-13 19:01:30.775 21902 21902 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ec914c4
04-13 19:01:30.776 21902 21944 V FA      : Screen exposed for less than 1000 ms. Event not sent. time: 99
04-13 19:01:30.777 12109 26928 I TrayUsageStatesWatcher: notePauseComponent : ComponentInfo{com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}, 4
04-13 19:01:30.777   963  1241 V WindowOrientationListener: getProposedRotation: -1
04-13 19:01:30.779   963  1241 D InputDispatcher: Focused application set to (0): 7949c6c
04-13 19:01:30.779   963  1241 V WindowManager: Changing focus from Window{1efac3c u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity} to null displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:204 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6458 com.android.server.wm.ActivityDisplay.setFocusedApp:1686 com.android.server.wm.ActivityTaskManagerService.setResumedActivityUncheckLocked:6980 com.android.server.wm.ActivityStack.onActivityStateChanged:664 com.android.server.wm.TaskRecord.onActivityStateChanged:2425
04-13 19:01:30.779 21902 21944 V FA      : Activity paused, time: 1153557560
04-13 19:01:30.785 21902 21902 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2223cd1 in: DESTROYED
04-13 19:01:30.786 21902 21902 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2223cd1
04-13 19:01:30.787 21902 21902 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@e467bde
04-13 19:01:30.788   963  1051 I WindowManager: Focus moving from Window{1efac3c u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity} to null displayId=0
04-13 19:01:30.788   963  1051 I WindowManager: Losing focus: Window{1efac3c u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}
04-13 19:01:30.790   510   565 I Layer   : id=312773 removeFromCurrentState AppWindowToken{7955af1 token=Token{b08c298 ActivityRecord{165f47b u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t2157}}}#0 (68)
04-13 19:01:30.791   510   565 I SurfaceFlinger: id=312773 Removed AppWindowToken{7955af1 token=Token{b08c298 ActivityRecord{165f47b u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t2157}}}#0 (68)
04-13 19:01:30.793 12109 26928 I TrayUsageStatesWatcher: noteResumeComponent : ComponentInfo{com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}, 4
04-13 19:01:30.795 21902 21902 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@97491bf in: PRE_ON_CREATE
04-13 19:01:30.796 21902 21902 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@97491bf
04-13 19:01:30.796 21902 21939 V FA      : onActivityCreated
04-13 19:01:30.802 21902 21902 D PhoneWindow: forceLight changed to true [] from com.android.internal.policy.PhoneWindow.updateForceLightNavigationBar:4274 com.android.internal.policy.DecorView.updateColorViews:1547 com.android.internal.policy.PhoneWindow.dispatchWindowAttributesChanged:3252 android.view.Window.setFlags:1153 com.android.internal.policy.PhoneWindow.generateLayout:2474
04-13 19:01:30.802 21902 21902 I MultiWindowDecorSupport: [INFO] isPopOver = false
04-13 19:01:30.802 21902 21902 I MultiWindowDecorSupport: updateCaptionType >> DecorView@d36c3d5[], isFloating: false, isApplication: true, hasWindowDecorCaption: false, hasWindowControllerCallback: true
04-13 19:01:30.803 21902 21902 D MultiWindowDecorSupport: setCaptionType = 0, DecorView = DecorView@d36c3d5[]
04-13 19:01:30.804   510   510 I Layer   : id=312773[1] Destroyed AppWindowToken{7955af1 token=Token{b08c298 ActivityRecord{165f47b u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t2157}}}#0
04-13 19:01:30.805   963  4174 D InputDispatcher: Focus left window (21902): 1efac3c in display 0 0
04-13 19:01:30.808 21902 21902 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@97491bf in: CREATED
04-13 19:01:30.808 21902 21902 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@97491bf
04-13 19:01:30.810 21902 21902 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@97491bf in: STARTED
04-13 19:01:30.811 21902 21902 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@97491bf
04-13 19:01:30.813 21902 21944 V FA      : Activity resumed, time: 1153557597
04-13 19:01:30.813 21902 21902 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@97491bf in: RESUMED
04-13 19:01:30.813 21902 21902 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@97491bf
04-13 19:01:30.818   963  1241 D InputTransport: Input channel constructed: 'e244bb3', fd=562
04-13 19:01:30.818   963  1241 D InputTransport: Input channel constructed: 'e244bb3', fd=578
04-13 19:01:30.818   510   565 I SurfaceFlinger: id=312785 createSurf (0x0),-1 flag=80004, e244bb3 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0
04-13 19:01:30.819   963  1241 D InputTransport: Input channel destroyed: 'e244bb3', fd=578
04-13 19:01:30.820 21902 21902 I ViewRootImpl@58e0978[InstrumentationActivityInvoker$EmptyActivity]: setView = com.android.internal.policy.DecorView@d36c3d5 TM=true MM=false
04-13 19:01:30.825 21902 21902 I ViewRootImpl@366cb1b[CrearTematicaVista]: stopped(true) old=false
04-13 19:01:30.826 21902 21902 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.CrearTematicaVista@5afc41 in: STOPPED
04-13 19:01:30.827 21902 21902 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.lascosasquenovemos.view.CrearTematicaVista@5afc41
04-13 19:01:30.836 21902 21902 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.CrearTematicaVista@5afc41 in: DESTROYED
04-13 19:01:30.837 21902 21902 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
04-13 19:01:30.840 21902 21902 I ViewRootImpl@366cb1b[CrearTematicaVista]: dispatchDetachedFromWindow
04-13 19:01:30.841   963  1241 D InputTransport: Input channel destroyed: 'd6f3786', fd=814
04-13 19:01:30.842   510   565 I Layer   : id=312779 removeFromCurrentState com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista$_21902#0 (68)
04-13 19:01:30.842   510   564 I SurfaceFlinger: id=312779 Removed com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista$_21902#0 (68)
04-13 19:01:30.844   510   564 I Layer   : id=312778 removeFromCurrentState d6f3786 com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista#0 (68)
04-13 19:01:30.844   510   564 I SurfaceFlinger: id=312778 Removed d6f3786 com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista#0 (68)
04-13 19:01:30.844 21902 21902 D InputTransport: Input channel destroyed: 'd6f3786', fd=81
04-13 19:01:30.845 21902 21902 I ViewRootImpl@3df90eb[InstrumentationActivityInvoker$EmptyActivity]: MSG_WINDOW_FOCUS_CHANGED 0 1
04-13 19:01:30.846 21902 21902 D InputMethodManager: prepareNavigationBarInfo() DecorView@e32eb2e[InstrumentationActivityInvoker$EmptyActivity]
04-13 19:01:30.846 21902 21902 D InputMethodManager: getNavigationBarColor() -855310
04-13 19:01:30.847   510   564 I Layer   : id=312776 removeFromCurrentState AppWindowToken{bd3ba75 token=Token{7b69dac ActivityRecord{38cbf5f u0 com.example.lascosasquenovemos/.view.CrearTematicaVista t2157}}}#0 (68)
04-13 19:01:30.847   510   564 I SurfaceFlinger: id=312776 Removed AppWindowToken{bd3ba75 token=Token{7b69dac ActivityRecord{38cbf5f u0 com.example.lascosasquenovemos/.view.CrearTematicaVista t2157}}}#0 (68)
04-13 19:01:30.852   963  1241 V WindowManager: Relayout Window{e244bb3 u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}: viewVisibility=0 req=1080x2220
04-13 19:01:30.854   510   510 I Layer   : id=312776[1] Destroyed AppWindowToken{bd3ba75 token=Token{7b69dac ActivityRecord{38cbf5f u0 com.example.lascosasquenovemos/.view.CrearTematicaVista t2157}}}#0
04-13 19:01:30.854   510   510 I Layer   : id=312778[1] Destroyed d6f3786 com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista#0
04-13 19:01:30.855   510   510 I Layer   : id=312779[1] Destroyed com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista$_21902#0
04-13 19:01:30.855   510  2561 I SurfaceFlinger: id=312786 createSurf (1080x2220),1 flag=404, com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity$_21902#1
04-13 19:01:30.858   963  1241 V WindowManager: Changing focus from null to Window{e244bb3 u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity} displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:204 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6458 com.android.server.wm.WindowManagerService.relayoutWindow:2618 com.android.server.wm.Session.relayout:202 android.view.IWindowSession$Stub.onTransact:716 com.android.server.wm.Session.onTransact:142
04-13 19:01:30.858   963  1049 D WindowManager: setSystemUiVisibility: displayId=0, vis=0x8018, fullVis=0x0, dockVis=0x0, win=Window{e244bb3 u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}
04-13 19:01:30.859 24958 21951 V FA-SVC  : Logging event: origin=auto,name=screen_view(_vs),params=Bundle[{ga_event_origin(_o)=auto, ga_previous_class(_pc)=EmptyActivity, ga_previous_id(_pi)=-737939500522848622, ga_screen_class(_sc)=EmptyActivity, ga_screen_id(_si)=-737939500522848621}]
04-13 19:01:30.859   963  1241 V WindowManager: Relayout 21902: mAttrs={(0,0)(fillxfill) sim={adjust=pan forwardNavigation} ty=BASE_APPLICATION wanim=0x1030001
04-13 19:01:30.859   963  1241 V WindowManager:   fl=1810100
04-13 19:01:30.859   963  1241 V WindowManager:   pfl=10020000
04-13 19:01:30.859   963  1241 V WindowManager:   vsysui=10 naviIconColor=0}, display=0
04-13 19:01:30.860   963  1051 I WindowManager: Focus moving from null to Window{e244bb3 u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity} displayId=0
04-13 19:01:30.860   963  1051 I WindowManager: Gaining focus: Window{e244bb3 u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}
04-13 19:01:30.862 21902 21902 I ViewRootImpl@58e0978[InstrumentationActivityInvoker$EmptyActivity]: Relayout returned: old=(0,0,1080,2220) new=(0,0,1080,2220) req=(1080,2220)0 dur=10 res=0x7 s={true 512184750080} ch=true
04-13 19:01:30.864 21902 21952 I mali_winsys: new_window_surface() [1080x2220] return: 0x3000
04-13 19:01:30.871 24958 21951 V FA-SVC  : Upload scheduled in approximately ms: 1624124
04-13 19:01:30.871 24958 21951 V FA-SVC  : Unscheduling upload
04-13 19:01:30.873   963  1241 D WindowManager: finishDrawingWindow: Window{e244bb3 u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity} mDrawState=DRAW_PENDING
04-13 19:01:30.874 24958 21951 V FA-SVC  : Scheduling upload, millis: 1624124
04-13 19:01:30.875 24958 21951 V FA-SVC  : Background event processing time, ms: 16
04-13 19:01:30.882   963  1052 D PkgPredictorService: pkg:com.example.lascosasquenovemos activity:androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity thisTime:-1
04-13 19:01:30.882  2201 21547 W NetworkScheduler: Error inserting flex_time=1624000 job_id=-1 period=3249000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=220920000 persistence_level=1 preferred_charging_state=1 required_network_type=0 runtime=1649869290878 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE[2067]) [CONTEXT service_id=218 ]
04-13 19:01:30.887 21902 21902 I ViewRootImpl@58e0978[InstrumentationActivityInvoker$EmptyActivity]: MSG_WINDOW_FOCUS_CHANGED 1 1
04-13 19:01:30.887 21902 21902 D InputMethodManager: prepareNavigationBarInfo() DecorView@d36c3d5[InstrumentationActivityInvoker$EmptyActivity]
04-13 19:01:30.888 21902 21902 D InputMethodManager: getNavigationBarColor() -855310
04-13 19:01:30.889 21902 21902 D InputMethodManager: prepareNavigationBarInfo() DecorView@d36c3d5[InstrumentationActivityInvoker$EmptyActivity]
04-13 19:01:30.889   963   997 D InputDispatcher: Focus entered window (21902): e244bb3 in display 0 0
04-13 19:01:30.889 21902 21902 D InputMethodManager: getNavigationBarColor() -855310
04-13 19:01:30.889 21902 21902 V InputMethodManager: Starting input: tba=com.example.lascosasquenovemos ic=null mNaviBarColor -855310 mIsGetNaviBarColorSuccess true , NavVisible : true , NavTrans : false
04-13 19:01:30.889 21902 21902 D InputMethodManager: startInputInner - Id : 0
04-13 19:01:30.889 21902 21902 I InputMethodManager: startInputInner - mService.startInputOrWindowGainedFocus
04-13 19:01:30.890   963  4174 D InputMethodManagerService: mSecureKeypadEnabled = false
04-13 19:01:30.891   963  4174 V InputMethodManagerService: hideCurrentInputLocked : shouldHideSoftInput is false
04-13 19:01:30.891   963  4174 D InputMethodManagerService: DESKTOP MODE! : 2
04-13 19:01:30.891   963  4174 D InputMethodManagerService: NOT IN KNOX DESKTOP MODE!
04-13 19:01:30.891   963  4174 V InputMethodManagerService: getDisplayIdOfInputMethodWindowToBeAdded : 0
04-13 19:01:30.892   963  4174 D InputMethodManagerService: checkDisplayOfStartInputAndUpdateKeyboard display Id 0last 0
04-13 19:01:30.892   963  4174 D InputTransport: Input channel constructed: 'ClientS', fd=578
04-13 19:01:30.892   963  4174 D InputTransport: Input channel destroyed: 'ClientS', fd=578
04-13 19:01:30.892 21902 21902 D InputTransport: Input channel destroyed: 'ClientS', fd=95
04-13 19:01:30.893 21902 21902 I ViewRootImpl@58e0978[InstrumentationActivityInvoker$EmptyActivity]: MSG_RESIZED: frame=(0,0,1080,2220) ci=(0,72,0,144) vi=(0,72,0,144) or=1
04-13 19:01:30.893 24790 24790 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3182
04-13 19:01:30.895 24790 24790 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2077 checkRepeatedly = false, unlocked = true
04-13 19:01:30.896 24790 24790 D InputMethodService: checkDisplayOfStartInputAndUpdateKeyboard display Id 0last 0
04-13 19:01:30.897 24790 24790 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1885 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.lascosasquenovemos fieldId=-1 fieldName=null extras=Bundle[{NaviColor=-855310, Navbar_Color=-855310, displayId=0, NavbarColor_Success=true, Navbar_Visible=true, Navbar_Transparent=false}]}, false)
04-13 19:01:30.897   963  4174 D InputDispatcher: Focused application set to (0): dd66828
04-13 19:01:30.897   963  4174 V WindowManager: Changing focus from Window{e244bb3 u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity} to null displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:204 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6458 com.android.server.wm.ActivityDisplay.setFocusedApp:1686 com.android.server.wm.ActivityTaskManagerService.setResumedActivityUncheckLocked:6980 com.android.server.wm.ActivityStack.adjustFocusedActivityStack:4470 com.android.server.wm.ActivityStack.finishActivityLocked:4839
04-13 19:01:30.898 24790 24790 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2077 checkRepeatedly = true, unlocked = true
04-13 19:01:30.899   510   510 I SurfaceFlinger: Display 0 HWC layers:
04-13 19:01:30.899   510   510 I SurfaceFlinger:     type    |    handle    | flag |  format   |   source crop (l,t,r,b)    |         frame       | name
04-13 19:01:30.899   510   510 I SurfaceFlinger: ------------+--------------+------+-----------+----------------------------+---------------------+------
04-13 19:01:30.899   510   510 I SurfaceFlinger:      DEVICE | 0x709f950680 | 0002 | RGBA_8888 |   0.0    0.0 1080.0 2220.0 |    0    0 1080 2220 | com.example.lascosasquenovemos/andro[...]tivityInvoker$EmptyActivity$_21902#1
04-13 19:01:30.899   510   510 I SurfaceFlinger:      DEVICE | 0x709f9511c0 | 0000 | RGBA_8888 |   0.0    0.0 1080.0   72.0 |    0    0 1080   72 | StatusBar$_1402#0
04-13 19:01:30.899   510   510 I SurfaceFlinger:      DEVICE | 0x70b7a25c00 | 0000 | RGBA_8888 |   0.0    0.0   67.0  424.0 | 1013  240 1080  664 | com.samsung.android.app.cocktailbars[...]rservice.CocktailBarService$_12109#0
04-13 19:01:30.899   510   510 I SurfaceFlinger:      DEVICE | 0x70b7a22a00 | 0000 | RGBA_8888 |   0.0    0.0 1080.0  144.0 |    0 2076 1080 2220 | NavigationBar0$_1402#0
04-13 19:01:30.899   510   510 I SurfaceFlinger:
04-13 19:01:30.901  1402  1402 D DividerPanelController: showDividerPanelView - isVisible : false, isAnimate : false, isTransient : false
04-13 19:01:30.901  1402  1402 D DividerPanelView: updateDividerPanelVisibility - isVisible : false
04-13 19:01:30.903   963  1051 I WindowManager: Focus moving from Window{e244bb3 u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity} to null displayId=0
04-13 19:01:30.903   963  1051 I WindowManager: Losing focus: Window{e244bb3 u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}
04-13 19:01:30.905 21902 21952 I mali_egl: eglDestroySurface() in
04-13 19:01:30.906 21902 21952 I mali_winsys: delete_surface() [1080x2220] return
04-13 19:01:30.907 21902 21952 I mali_egl: eglDestroySurface() out
04-13 19:01:30.907   510   565 E BufferQueueProducer: [com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity$_21902#0] disconnect: not connected (req=1)
04-13 19:01:30.907 21902 21952 W libEGL  : EGLNativeWindowType 0x77d7f5b450 disconnect failed
04-13 19:01:30.908   963  4174 V WindowManager: Relayout Window{1efac3c u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}: viewVisibility=8 req=1080x2220
04-13 19:01:30.911   963  4174 V WindowManager: Relayout 21902: mAttrs={(0,0)(fillxfill) sim={adjust=pan forwardNavigation} ty=BASE_APPLICATION wanim=0x1030001
04-13 19:01:30.911   963  4174 V WindowManager:   fl=1810100
04-13 19:01:30.911   963  4174 V WindowManager:   pfl=10020000
04-13 19:01:30.911   963  4174 V WindowManager:   vsysui=10 naviIconColor=0}, display=0
04-13 19:01:30.912 21902 21902 I ViewRootImpl@3df90eb[InstrumentationActivityInvoker$EmptyActivity]: Relayout returned: old=(0,0,1080,2220) new=(0,0,1080,2220) req=(1080,2220)8 dur=5 res=0x5 s={false 0} ch=true
04-13 19:01:30.915 21902 21902 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@97491bf in: PAUSED
04-13 19:01:30.916 21902 21902 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@97491bf
04-13 19:01:30.918 21902 21944 V FA      : Screen exposed for less than 1000 ms. Event not sent. time: 103
04-13 19:01:30.918 12109 26928 I TrayUsageStatesWatcher: notePauseComponent : ComponentInfo{com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}, 4
04-13 19:01:30.920 21902 21944 V FA      : Activity paused, time: 1153557702
04-13 19:01:30.921   963   997 V WindowOrientationListener: getProposedRotation: -1
04-13 19:01:30.921   963  4174 D InputDispatcher: Focus left window (21902): e244bb3 in display 0 0
04-13 19:01:30.926 21902 21902 I ViewRootImpl@58e0978[InstrumentationActivityInvoker$EmptyActivity]: MSG_WINDOW_FOCUS_CHANGED 0 1
04-13 19:01:30.926 21902 21902 D InputMethodManager: prepareNavigationBarInfo() DecorView@d36c3d5[InstrumentationActivityInvoker$EmptyActivity]
04-13 19:01:30.926 21902 21902 D InputMethodManager: getNavigationBarColor() -855310
04-13 19:01:30.927 21902 21942 I TestRunner: finished: testIntegracionCrearTematicaFunciona(com.example.lascosasquenovemos.vistaTest.integrationTest.PruebaIntegracionCrearTematica)
