04-13 19:01:31.082 21902 21942 I TestRunner: started: botonInicio(com.example.lascosasquenovemos.vistaTest.integrationTest.PruebaIntegracionCrearTematica)
04-13 19:01:31.093 21902 21942 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
04-13 19:01:31.105   510   510 I SurfaceFlinger: SFWD update time=699490703705260
04-13 19:01:31.106   510   565 I SurfaceFlinger: id=312789 createSurf (0x0),-1 flag=80004, Stack=4034#0
04-13 19:01:31.107   510   565 I SurfaceFlinger: id=312790 createSurf (0x0),-1 flag=20004, animation background stackId=4034#0
04-13 19:01:31.108   510   565 I SurfaceFlinger: id=312791 createSurf (0x0),-1 flag=80004, Task=2158#0
04-13 19:01:31.110   510   565 I SurfaceFlinger: id=312792 createSurf (0x0),-1 flag=80004, AppWindowToken{519e794 token=Token{938dfe7 ActivityRecord{56009a6 u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t2158}}}#0
04-13 19:01:31.116  1402  1402 D DividerPanelController: showDividerPanelView - isVisible : false, isAnimate : false, isTransient : false
04-13 19:01:31.116  1402  1402 D DividerPanelView: updateDividerPanelVisibility - isVisible : false
04-13 19:01:31.120 12109 26928 I TrayUsageStatesWatcher: notePauseComponent : ComponentInfo{com.whatsapp/com.whatsapp.Conversation}, 4
04-13 19:01:31.125   963   997 V WindowOrientationListener: getProposedRotation: -1
04-13 19:01:31.127 21902 21902 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@25fe0cb
04-13 19:01:31.128   963   997 D InputDispatcher: Focused application set to (0): 519e794
04-13 19:01:31.128   963   997 V WindowManager: Changing focus from Window{2c758c6 u0 com.whatsapp/com.whatsapp.Conversation} to null displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:204 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6458 com.android.server.wm.ActivityDisplay.setFocusedApp:1686 com.android.server.wm.ActivityTaskManagerService.setResumedActivityUncheckLocked:6980 com.android.server.wm.ActivityStack.onActivityStateChanged:664 com.android.server.wm.TaskRecord.onActivityStateChanged:2425
04-13 19:01:31.179   963  1052 E system_server: Invalid ID 0x00000000.
04-13 19:01:31.179   963  1330 I System.out: (HTTPLog)-Static: isSBSettingEnabled false
04-13 19:01:31.179   963  1330 I System.out: (HTTPLog)-Static: isSBSettingEnabled false
04-13 19:01:31.180   782   853 D EnterpriseController: netId is 0
04-13 19:01:31.180   782   853 E Netd    : getNetworkForDns: getNetId from enterpriseCtrl is netid 0
04-13 19:01:31.180   782   853 D DnsProxyListener: DNSDBG::dns addrinfo af 2 - 1000
04-13 19:01:31.182   963  1052 D PhoneWindow: forceLight changed to true [Splash Screen com.example.lascosasquenovemos] from com.android.internal.policy.PhoneWindow.updateForceLightNavigationBar:4274 com.android.internal.policy.DecorView.updateColorViews:1547 com.android.internal.policy.PhoneWindow.dispatchWindowAttributesChanged:3252 android.view.Window.setFlags:1153 com.android.internal.policy.PhoneWindow.generateLayout:2474
04-13 19:01:31.183   963  1051 I WindowManager: Focus moving from Window{2c758c6 u0 com.whatsapp/com.whatsapp.Conversation} to null displayId=0
04-13 19:01:31.183   963  1051 I WindowManager: Losing focus: Window{2c758c6 u0 com.whatsapp/com.whatsapp.Conversation}
04-13 19:01:31.183 22754 22754 I ViewRootImpl@9fc99f7[Conversation]: MSG_WINDOW_FOCUS_CHANGED 0 1
04-13 19:01:31.184 22754 22754 D InputMethodManager: prepareNavigationBarInfo() DecorView@f3fdee4[Conversation]
04-13 19:01:31.184 22754 22754 D InputMethodManager: getNavigationBarColor() -526086
04-13 19:01:31.184   963  1049 D CodecSolution: isMaxAspectPackageEx: com.example.lascosasquenovemos : true(2)
04-13 19:01:31.184 16125 16467 I Rubin   : [366116] LoggingEventHelper.notifyUpdatedWithValue(LoggingEventHelper.java:58) : Notify AppUsageLogger's database is updated.
04-13 19:01:31.184   963  1303 D PkgPredictorService: com.example.lascosasquenovemos go to foreground!
04-13 19:01:31.184   963  1303 E PkgPredictorService-Collector: record changed bt=0  wifi=1 screen=0
04-13 19:01:31.184   963  1303 D PkgPredictorService: previous pkgs: com.example.lascosasquenovemos,com.whatsapp,com.example.lascosasquenovemos running pkg: com.example.lascosasquenovemos, uid: 0 is system: false
04-13 19:01:31.185   963  1303 D PkgPredictorService-Collector: save record...
04-13 19:01:31.185   963  1303 D PkgPredictorService-Collector:  (hour:19 day:4 previous:[com.example.lascosasquenovemos, com.whatsapp, com.example.lascosasquenovemos] activityName:unknown running:com.example.lascosasquenovemos userId:0 screenOrientation:0 wifi:1 bt:0 predictTime:0 apkVersion:1.0 consumeTime:-1 preloaded:false>)
04-13 19:01:31.185   963  1303 D PkgPredictorService-NapPreloadController: User using: com.example.lascosasquenovemos
04-13 19:01:31.185   963  1303 I PkgPredictorService-NapClassifier: RF predict version:1649808120404
04-13 19:01:31.189   963  1303 D PkgPredictorService-NapClassifier: Predict result: 0.0,7.0,-1.0, - [0_&_com.twitter.android, 0_&_com.whatsapp]
04-13 19:01:31.190   963  1303 D PkgPredictorService-NapPreloadController: preloadWithUid pkg: [com.twitter.android] Uid: [0]
04-13 19:01:31.191 21902 21902 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@152c0a8 in: PRE_ON_CREATE
04-13 19:01:31.191 12109 26928 I TrayUsageStatesWatcher: noteResumeComponent : ComponentInfo{com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity}, 4
04-13 19:01:31.191 21902 21902 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@152c0a8
04-13 19:01:31.192   963  1052 D InputTransport: Input channel constructed: 'cf3afc ', fd=578
04-13 19:01:31.192   963  1052 D InputTransport: Input channel constructed: 'cf3afc ', fd=584
04-13 19:01:31.192 21902 21939 V FA      : onActivityCreated
04-13 19:01:31.193   963 11507 D WifiLowLatency.LlHandler: MSG_TRAFFIC_POLL_ENABLE 1
04-13 19:01:31.193   510   565 I SurfaceFlinger: id=312793 createSurf (0x0),-1 flag=80004, cf3afc Splash Screen com.example.lascosasquenovemos#0
04-13 19:01:31.194   963  1052 I ViewRootImpl@17b3fef[lascosasquenovemos]: setView = com.android.internal.policy.DecorView@71d1585 TM=true MM=false
04-13 19:01:31.199 16125 16467 I Rubin   : [366116] ExercisingWithCmhMonitor.isSatisfiedByCmh(ExercisingWithCmhMonitor.java:119) : isSatisfiedByCmh is false
04-13 19:01:31.205 21902 21902 D PhoneWindow: forceLight changed to true [] from com.android.internal.policy.PhoneWindow.updateForceLightNavigationBar:4274 com.android.internal.policy.DecorView.updateColorViews:1547 com.android.internal.policy.PhoneWindow.dispatchWindowAttributesChanged:3252 android.view.Window.setFlags:1153 com.android.internal.policy.PhoneWindow.generateLayout:2474
04-13 19:01:31.206 21902 21902 I MultiWindowDecorSupport: [INFO] isPopOver = false
04-13 19:01:31.206 21902 21902 I MultiWindowDecorSupport: updateCaptionType >> DecorView@1022b66[], isFloating: false, isApplication: true, hasWindowDecorCaption: false, hasWindowControllerCallback: true
04-13 19:01:31.206 21902 21902 D MultiWindowDecorSupport: setCaptionType = 0, DecorView = DecorView@1022b66[]
04-13 19:01:31.208   963  1052 V WindowManager: Relayout Window{cf3afc u0 Splash Screen com.example.lascosasquenovemos}: viewVisibility=0 req=1080x2220
04-13 19:01:31.210   510   565 I SurfaceFlinger: id=312794 createSurf (1080x2220),1 flag=404, Splash Screen com.example.lascosasquenovemos#0
04-13 19:01:31.211 21902 21902 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@152c0a8 in: CREATED
04-13 19:01:31.212 21902 21902 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@152c0a8
04-13 19:01:31.212   963  1052 V WindowManager: Relayout 963: mAttrs={(0,0)(fillxfill) sim={adjust=pan} layoutInDisplayCutoutMode=always ty=APPLICATION_STARTING wanim=0x1030001
04-13 19:01:31.212   963  1052 V WindowManager:   fl=1830118
04-13 19:01:31.212   963  1052 V WindowManager:   pfl=10020011
04-13 19:01:31.212   963  1052 V WindowManager:   vsysui=10 naviIconColor=0}, display=0
04-13 19:01:31.212   963  1052 I ViewRootImpl@17b3fef[lascosasquenovemos]: Relayout returned: old=(0,0,1080,2220) new=(0,0,1080,2220) req=(1080,2220)0 dur=4 res=0x7 s={true 510091194368} ch=true
04-13 19:01:31.214 21902 21902 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@152c0a8 in: STARTED
04-13 19:01:31.214 21902 21902 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@152c0a8
04-13 19:01:31.217 21902 21944 V FA      : Activity resumed, time: 1153558001
04-13 19:01:31.221   963  1052 E DecorView: mWindow.mActivityCurrentConfig is null
04-13 19:01:31.222   510   565 I SurfaceFlinger: id=312795 createSurf (0x0),-1 flag=80004, AppWindowToken{ac7d7e token=Token{bc5d339 ActivityRecord{c9a4f00 u0 com.example.lascosasquenovemos/.view.CrearTematicaVista t2158}}}#0
04-13 19:01:31.223   963  1241 D InputDispatcher: Focus left window (22754): 2c758c6 in display 0 0
04-13 19:01:31.227   963  1052 D WindowManager: finishDrawingWindow: Window{cf3afc u0 Splash Screen com.example.lascosasquenovemos} mDrawState=DRAW_PENDING
04-13 19:01:31.227 21902 21902 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@152c0a8 in: RESUMED
04-13 19:01:31.228 21902 21902 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@152c0a8
04-13 19:01:31.233 21902 21902 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@152c0a8 in: PAUSED
04-13 19:01:31.233 21902 21902 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@152c0a8
04-13 19:01:31.235 12109 26928 I TrayUsageStatesWatcher: notePauseComponent : ComponentInfo{com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity}, 4
04-13 19:01:31.235   963  2928 V WindowOrientationListener: getProposedRotation: -1
04-13 19:01:31.237   963  2928 D InputDispatcher: Focused application set to (0): ac7d7e
04-13 19:01:31.247   963  1264 D TelephonyManager: getAllCellInfo : Caller (PID / UID / TID): 963 / 1000 / 1264
04-13 19:01:31.250   510   510 I Layer   : id=312796[0] Destroyed Screenshot Parent
04-13 19:01:31.255   963  1049 D WindowManager: setSystemUiVisibility: displayId=0, vis=0x8018, fullVis=0x0, dockVis=0x0, win=Window{cf3afc u0 Splash Screen com.example.lascosasquenovemos}
04-13 19:01:31.257 21902 21902 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@89ddb9f
04-13 19:01:31.258 22754 24635 I mali_egl: eglDestroySurface() in
04-13 19:01:31.259   963  1052 I ViewRootImpl@17b3fef[lascosasquenovemos]: MSG_RESIZED: frame=(0,0,1080,2220) ci=(0,72,0,144) vi=(0,72,0,144) or=1
04-13 19:01:31.260 22754 24635 I mali_winsys: delete_surface() [1080x2220] return
04-13 19:01:31.260 22754 24635 I mali_egl: eglDestroySurface() out
04-13 19:01:31.260   510   565 E BufferQueueProducer: [com.whatsapp/com.whatsapp.Conversation$_22754#0] disconnect: not connected (req=1)
04-13 19:01:31.260 22754 24635 W libEGL  : EGLNativeWindowType 0x774566e7d0 disconnect failed
04-13 19:01:31.261   963  1241 V WindowManager: Relayout Window{2c758c6 u0 com.whatsapp/com.whatsapp.Conversation}: viewVisibility=8 req=1080x2220
04-13 19:01:31.264   963  1241 V WindowManager: Relayout 22754: mAttrs={(0,0)(fillxfill) sim={state=always_hidden adjust=resize} layoutInDisplayCutoutMode=always ty=BASE_APPLICATION fmt=TRANSPARENT wanim=0x1030305
04-13 19:01:31.264   963  1241 V WindowManager:   fl=81810100
04-13 19:01:31.264   963  1241 V WindowManager:   pfl=20000
04-13 19:01:31.264   963  1241 V WindowManager:   vsysui=10 naviIconColor=0}, display=0
04-13 19:01:31.265 22754 22754 I ViewRootImpl@9fc99f7[Conversation]: Relayout returned: old=(0,0,1080,2220) new=(0,0,1080,2220) req=(1080,2220)8 dur=5 res=0x5 s={false 0} ch=true
04-13 19:01:31.266 22754 22754 I ViewRootImpl@9fc99f7[Conversation]: stopped(true) old=false
04-13 19:01:31.268 21902 21902 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.CrearTematicaVista@8e92bb in: PRE_ON_CREATE
04-13 19:01:31.269 21902 21902 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
04-13 19:01:31.272 12109 26928 I TrayUsageStatesWatcher: noteResumeComponent : ComponentInfo{com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista}, 4
04-13 19:01:31.274 21902 21944 V FA      : Screen exposed for less than 1000 ms. Event not sent. time: 17
04-13 19:01:31.276 21902 21944 V FA      : Activity paused, time: 1153558019
04-13 19:01:31.280 22754 22754 D InputMethodManager: HSIFW - flag : 0
04-13 19:01:31.281 21902 21939 V FA      : onActivityCreated
04-13 19:01:31.281   963  1623 V InputMethodManagerService: hideCurrentInputLocked : shouldHideSoftInput is false
04-13 19:01:31.284 24958 21951 V FA-SVC  : Logging event: origin=auto,name=screen_view(_vs),params=Bundle[{ga_event_origin(_o)=auto, ga_previous_class(_pc)=EmptyActivity, ga_previous_id(_pi)=-737939500522848621, ga_screen_class(_sc)=BootstrapActivity, ga_screen_id(_si)=-737939500522848620}]
04-13 19:01:31.284   510   510 I SurfaceFlinger: Display 0 HWC layers:
04-13 19:01:31.284   510   510 I SurfaceFlinger:     type    |    handle    | flag |  format   |   source crop (l,t,r,b)    |         frame       | name
04-13 19:01:31.284   510   510 I SurfaceFlinger: ------------+--------------+------+-----------+----------------------------+---------------------+------
04-13 19:01:31.284   510   510 I SurfaceFlinger:      DEVICE | 0x709f950e00 | 0002 | RGBA_8888 |   0.0    0.0 1080.0 2220.0 |    0    0 1080 2220 | Splash Screen com.example.lascosasquenovemos#0
04-13 19:01:31.284   510   510 I SurfaceFlinger:      DEVICE | 0x709f9511c0 | 0000 | RGBA_8888 |   0.0    0.0 1080.0   72.0 |    0    0 1080   72 | StatusBar$_1402#0
04-13 19:01:31.284   510   510 I SurfaceFlinger:      DEVICE | 0x70b7a25c00 | 0000 | RGBA_8888 |   0.0    0.0   67.0  424.0 | 1013  240 1080  664 | com.samsung.android.app.cocktailbars[...]rservice.CocktailBarService$_12109#0
04-13 19:01:31.284   510   510 I SurfaceFlinger:      DEVICE | 0x70b7a22a00 | 0000 | RGBA_8888 |   0.0    0.0 1080.0  144.0 |    0 2076 1080 2220 | NavigationBar0$_1402#0
04-13 19:01:31.284   510   510 I SurfaceFlinger:
04-13 19:01:31.291   963  1241 V WindowManager: Relayout Window{2c758c6 u0 com.whatsapp/com.whatsapp.Conversation}: viewVisibility=8 req=1080x2220
04-13 19:01:31.291 24958 21951 V FA-SVC  : Upload scheduled in approximately ms: 1623704
04-13 19:01:31.292 24958 21951 V FA-SVC  : Unscheduling upload
04-13 19:01:31.294 21902 21902 D PhoneWindow: forceLight changed to true [] from com.android.internal.policy.PhoneWindow.updateForceLightNavigationBar:4274 com.android.internal.policy.DecorView.updateColorViews:1547 com.android.internal.policy.PhoneWindow.dispatchWindowAttributesChanged:3252 android.view.Window.setFlags:1153 com.android.internal.policy.PhoneWindow.generateLayout:2474
04-13 19:01:31.295   963  1241 V WindowManager: Relayout 22754: mAttrs={(0,0)(fillxfill) sim={state=always_hidden adjust=pan} layoutInDisplayCutoutMode=always ty=BASE_APPLICATION fmt=TRANSPARENT wanim=0x1030305
04-13 19:01:31.295   963  1241 V WindowManager:   fl=81810100
04-13 19:01:31.295   963  1241 V WindowManager:   pfl=20000
04-13 19:01:31.295   963  1241 V WindowManager:   vsysui=10 naviIconColor=0}, display=0
04-13 19:01:31.295 21902 21902 I MultiWindowDecorSupport: [INFO] isPopOver = false
04-13 19:01:31.296 21902 21902 I MultiWindowDecorSupport: updateCaptionType >> DecorView@4bfe1a2[], isFloating: false, isApplication: true, hasWindowDecorCaption: false, hasWindowControllerCallback: true
04-13 19:01:31.296 22754 22754 I ViewRootImpl@9fc99f7[Conversation]: Relayout returned: old=(0,0,1080,2220) new=(0,0,1080,2220) req=(1080,2220)8 dur=7 res=0x5 s={false 0} ch=false
04-13 19:01:31.296 21902 21902 D MultiWindowDecorSupport: setCaptionType = 0, DecorView = DecorView@4bfe1a2[]
04-13 19:01:31.296 24958 21951 V FA-SVC  : Scheduling upload, millis: 1623704
04-13 19:01:31.297 24958 21951 V FA-SVC  : Background event processing time, ms: 13
04-13 19:01:31.300   510  2561 I Layer   : id=312787 removeFromCurrentState com.whatsapp/com.whatsapp.Conversation$_22754#0 (67)
04-13 19:01:31.308   510   565 I SurfaceFlinger: id=312787 Removed com.whatsapp/com.whatsapp.Conversation$_22754#0 (67)
04-13 19:01:31.308  2201 21880 W NetworkScheduler: Error inserting flex_time=1623000 job_id=-1 period=3248000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=220920000 persistence_level=1 preferred_charging_state=1 required_network_type=0 runtime=1649869291300 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE[2067]) [CONTEXT service_id=218 ]
04-13 19:01:31.309   963  1049 D CodecSolution: isMaxAspectPackageEx: com.example.lascosasquenovemos : true(2)
04-13 19:01:31.322   510   510 I Layer   : id=312787[1] Destroyed com.whatsapp/com.whatsapp.Conversation$_22754#0
04-13 19:01:31.348 21902 21902 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.CrearTematicaVista@8e92bb in: CREATED
04-13 19:01:31.349 21902 21902 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lascosasquenovemos.view.CrearTematicaVista@8e92bb
04-13 19:01:31.351 21902 21902 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.CrearTematicaVista@8e92bb in: STARTED
04-13 19:01:31.352 21902 21902 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lascosasquenovemos.view.CrearTematicaVista@8e92bb
04-13 19:01:31.353 21902 21902 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.CrearTematicaVista@8e92bb in: RESUMED
04-13 19:01:31.354 21902 21902 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lascosasquenovemos.view.CrearTematicaVista@8e92bb
04-13 19:01:31.354 21902 21944 V FA      : Activity resumed, time: 1153558138
04-13 19:01:31.359   963  1241 D InputTransport: Input channel constructed: '5f7830 ', fd=607
04-13 19:01:31.359   963  1241 D InputTransport: Input channel constructed: '5f7830 ', fd=608
04-13 19:01:31.359   510  2561 I SurfaceFlinger: id=312797 createSurf (0x0),-1 flag=80004, 5f7830 com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista#0
04-13 19:01:31.360   963  1241 D InputTransport: Input channel destroyed: '5f7830 ', fd=608
04-13 19:01:31.361 21902 21902 I ViewRootImpl@194865a[CrearTematicaVista]: setView = com.android.internal.policy.DecorView@4bfe1a2 TM=true MM=false
04-13 19:01:31.363 21902 21902 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@152c0a8 in: STOPPED
04-13 19:01:31.363 21902 21902 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@152c0a8
04-13 19:01:31.378   963  1330 W WifiTransportLayerUtils: getApplicationCategory - IOException com.example.lascosasquenovemos
04-13 19:01:31.390   963  1241 V WindowManager: Relayout Window{5f7830 u0 com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista}: viewVisibility=0 req=1080x2220
04-13 19:01:31.395   510  2561 I SurfaceFlinger: id=312798 createSurf (1080x2220),1 flag=404, com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista$_21902#0
04-13 19:01:31.397   963  1241 V WindowManager: Changing focus from null to Window{5f7830 u0 com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista} displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:204 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6458 com.android.server.wm.WindowManagerService.relayoutWindow:2618 com.android.server.wm.Session.relayout:202 android.view.IWindowSession$Stub.onTransact:716 com.android.server.wm.Session.onTransact:142
04-13 19:01:31.399   963  1241 V WindowManager: Relayout 21902: mAttrs={(0,0)(fillxfill) sim={adjust=pan forwardNavigation} ty=BASE_APPLICATION wanim=0x1030305
04-13 19:01:31.399   963  1241 V WindowManager:   fl=81810100
04-13 19:01:31.399   963  1241 V WindowManager:   pfl=10020000
04-13 19:01:31.399   963  1241 V WindowManager:   vsysui=10 naviIconColor=0}, display=0
04-13 19:01:31.400   963  1051 I WindowManager: Focus moving from null to Window{5f7830 u0 com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista} displayId=0
04-13 19:01:31.400   963  1051 I WindowManager: Gaining focus: Window{5f7830 u0 com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista}
04-13 19:01:31.401 21902 21902 I ViewRootImpl@194865a[CrearTematicaVista]: Relayout returned: old=(0,0,1080,2220) new=(0,0,1080,2220) req=(1080,2220)0 dur=12 res=0x7 s={true 512184750080} ch=true
04-13 19:01:31.404 21902 21952 I mali_winsys: new_window_surface() [1080x2220] return: 0x3000
04-13 19:01:31.407 24958 21951 V FA-SVC  : Logging event: origin=auto,name=screen_view(_vs),params=Bundle[{ga_event_origin(_o)=auto, ga_previous_class(_pc)=BootstrapActivity, ga_previous_id(_pi)=-737939500522848620, ga_screen_class(_sc)=CrearTematicaVista, ga_screen_id(_si)=-737939500522848619}]
04-13 19:01:31.422   963  1241 D WindowManager: finishDrawingWindow: Window{5f7830 u0 com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista} mDrawState=DRAW_PENDING
04-13 19:01:31.424 24958 21951 V FA-SVC  : Upload scheduled in approximately ms: 1623571
04-13 19:01:31.424 24958 21951 V FA-SVC  : Unscheduling upload
04-13 19:01:31.425   963  1052 D PkgPredictorService: pkg:com.example.lascosasquenovemos activity:com.example.lascosasquenovemos.view.CrearTematicaVista thisTime:325
04-13 19:01:31.426   963  1052 D PkgPredictorService-Collector: update activity launch time: CrearTematicaVista : 325
04-13 19:01:31.427 24958 21951 V FA-SVC  : Scheduling upload, millis: 1623571
04-13 19:01:31.430 24958 21951 V FA-SVC  : Background event processing time, ms: 22
04-13 19:01:31.433   963  1056 I ActivityTaskManager: Displayed com.example.lascosasquenovemos/.view.CrearTematicaVista: +325ms
04-13 19:01:31.433   963  1052 I ViewRootImpl@17b3fef[lascosasquenovemos]: dispatchDetachedFromWindow
04-13 19:01:31.434   963  1052 D InputTransport: Input channel destroyed: 'cf3afc ', fd=578
04-13 19:01:31.435   510  2561 I SurfaceFlinger: id=312799 createSurf (0x0),-1 flag=80004, Surface(name=cf3afc Splash Screen com.example.lascosasquenovemos)/@0x13643bc - animation-leash#0
04-13 19:01:31.437   963  1052 D InputTransport: Input channel destroyed: 'cf3afc ', fd=584
04-13 19:01:31.440   963  4174 D InputDispatcher: Focus entered window (21902): 5f7830  in display 0 0
04-13 19:01:31.442  2201 20648 W NetworkScheduler: Error inserting flex_time=1623000 job_id=-1 period=3248000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=220920000 persistence_level=1 preferred_charging_state=1 required_network_type=0 runtime=1649869291438 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE[2067]) [CONTEXT service_id=218 ]
04-13 19:01:31.479   510   510 I SurfaceFlinger: Display 0 HWC layers:
04-13 19:01:31.479   510   510 I SurfaceFlinger:     type    |    handle    | flag |  format   |   source crop (l,t,r,b)    |         frame       | name
04-13 19:01:31.479   510   510 I SurfaceFlinger: ------------+--------------+------+-----------+----------------------------+---------------------+------
04-13 19:01:31.479   510   510 I SurfaceFlinger:      DEVICE | 0x709f950680 | 0002 | RGBA_8888 |   0.0    0.0 1080.0 2220.0 |    0    0 1080 2220 | com.example.lascosasquenovemos/com.e[...]mos.view.CrearTematicaVista$_21902#0
04-13 19:01:31.479   510   510 I SurfaceFlinger:      DEVICE | 0x709f950e00 | 0002 | RGBA_8888 |   0.0    0.0 1080.0 2220.0 |    0    0 1080 2220 | Splash Screen com.example.lascosasquenovemos#0
04-13 19:01:31.479   510   510 I SurfaceFlinger:      DEVICE | 0x709f9511c0 | 0000 | RGBA_8888 |   0.0    0.0 1080.0   72.0 |    0    0 1080   72 | StatusBar$_1402#0
04-13 19:01:31.479   510   510 I SurfaceFlinger:      DEVICE | 0x70b7a25c00 | 0000 | RGBA_8888 |   0.0    0.0   67.0  424.0 | 1013  240 1080  664 | com.samsung.android.app.cocktailbars[...]rservice.CocktailBarService$_12109#0
04-13 19:01:31.479   510   510 I SurfaceFlinger:      DEVICE | 0x70b7a22a00 | 0000 | RGBA_8888 |   0.0    0.0 1080.0  144.0 |    0 2076 1080 2220 | NavigationBar0$_1402#0
04-13 19:01:31.479   510   510 I SurfaceFlinger:
04-13 19:01:31.492   510  2561 I Layer   : id=312794 removeFromCurrentState Splash Screen com.example.lascosasquenovemos#0 (69)
04-13 19:01:31.494   510   565 I Layer   : id=312793 removeFromCurrentState cf3afc Splash Screen com.example.lascosasquenovemos#0 (69)
04-13 19:01:31.494   510   565 I Layer   : id=312799 removeFromCurrentState Surface(name=cf3afc Splash Screen com.example.lascosasquenovemos)/@0x13643bc - animation-leash#0 (69)
04-13 19:01:31.494   510   565 I SurfaceFlinger: id=312793 Removed cf3afc Splash Screen com.example.lascosasquenovemos#0 (69)
04-13 19:01:31.494   510   565 I SurfaceFlinger: id=312794 Removed Splash Screen com.example.lascosasquenovemos#0 (69)
04-13 19:01:31.495   510  2561 I SurfaceFlinger: id=312799 Removed Surface(name=cf3afc Splash Screen com.example.lascosasquenovemos)/@0x13643bc - animation-leash#0 (69)
04-13 19:01:31.500 21902 21902 I ViewRootImpl@194865a[CrearTematicaVista]: MSG_WINDOW_FOCUS_CHANGED 1 1
04-13 19:01:31.501 21902 21902 D InputMethodManager: prepareNavigationBarInfo() DecorView@4bfe1a2[CrearTematicaVista]
04-13 19:01:31.501 21902 21902 D InputMethodManager: getNavigationBarColor() -855310
04-13 19:01:31.506   510   510 I Layer   : id=312799[1] Destroyed Surface(name=cf3afc Splash Screen com.example.lascosasquenovemos)/@0x13643bc - animation-leash#0
04-13 19:01:31.506   510   510 I Layer   : id=312793[1] Destroyed cf3afc Splash Screen com.example.lascosasquenovemos#0
04-13 19:01:31.508 21902 21902 D InputMethodManager: prepareNavigationBarInfo() DecorView@4bfe1a2[CrearTematicaVista]
04-13 19:01:31.508   510   510 I Layer   : id=312794[1] Destroyed Splash Screen com.example.lascosasquenovemos#0
04-13 19:01:31.508 21902 21902 D InputMethodManager: getNavigationBarColor() -855310
04-13 19:01:31.508 21902 21902 V InputMethodManager: Starting input: tba=com.example.lascosasquenovemos ic=null mNaviBarColor -855310 mIsGetNaviBarColorSuccess true , NavVisible : true , NavTrans : false
04-13 19:01:31.508 21902 21902 D InputMethodManager: startInputInner - Id : 0
04-13 19:01:31.508 21902 21902 I InputMethodManager: startInputInner - mService.startInputOrWindowGainedFocus
04-13 19:01:31.509   963  1623 D InputMethodManagerService: mSecureKeypadEnabled = false
04-13 19:01:31.512   963  1623 V InputMethodManagerService: hideCurrentInputLocked : shouldHideSoftInput is false
04-13 19:01:31.512   963  1623 D InputMethodManagerService: DESKTOP MODE! : 2
04-13 19:01:31.512   963  1623 D InputMethodManagerService: NOT IN KNOX DESKTOP MODE!
04-13 19:01:31.512   963  1623 V InputMethodManagerService: getDisplayIdOfInputMethodWindowToBeAdded : 0
04-13 19:01:31.512   510   510 I SurfaceFlinger: Display 0 HWC layers:
04-13 19:01:31.512   510   510 I SurfaceFlinger:     type    |    handle    | flag |  format   |   source crop (l,t,r,b)    |         frame       | name
04-13 19:01:31.512   510   510 I SurfaceFlinger: ------------+--------------+------+-----------+----------------------------+---------------------+------
04-13 19:01:31.512   510   510 I SurfaceFlinger:      DEVICE | 0x70bb8e5b40 | 0002 | RGBA_8888 |   0.0    0.0 1080.0 2220.0 |    0    0 1080 2220 | com.example.lascosasquenovemos/com.e[...]mos.view.CrearTematicaVista$_21902#0
04-13 19:01:31.512   510   510 I SurfaceFlinger:      DEVICE | 0x709f9511c0 | 0000 | RGBA_8888 |   0.0    0.0 1080.0   72.0 |    0    0 1080   72 | StatusBar$_1402#0
04-13 19:01:31.512   510   510 I SurfaceFlinger:      DEVICE | 0x70b7a25c00 | 0000 | RGBA_8888 |   0.0    0.0   67.0  424.0 | 1013  240 1080  664 | com.samsung.android.app.cocktailbars[...]rservice.CocktailBarService$_12109#0
04-13 19:01:31.512   510   510 I SurfaceFlinger:      DEVICE | 0x70b7a22a00 | 0000 | RGBA_8888 |   0.0    0.0 1080.0  144.0 |    0 2076 1080 2220 | NavigationBar0$_1402#0
04-13 19:01:31.512   510   510 I SurfaceFlinger:
04-13 19:01:31.513   963  1623 D SamsungIMMSHWKeyboard: isConnectedDexOnPC false
04-13 19:01:31.513   963  1623 D InputMethodManagerService: isImeSwitcherDisabledPackage : false
04-13 19:01:31.513   963  1623 D InputMethodManagerService: checkDisplayOfStartInputAndUpdateKeyboard display Id 0last 0
04-13 19:01:31.513   963  1623 D InputTransport: Input channel constructed: 'ClientS', fd=539
04-13 19:01:31.514   963  1623 D InputTransport: Input channel destroyed: 'ClientS', fd=539
04-13 19:01:31.515 21902 21902 I ViewRootImpl@194865a[CrearTematicaVista]: MSG_RESIZED: frame=(0,0,1080,2220) ci=(0,72,0,144) vi=(0,72,0,144) or=1
04-13 19:01:31.515 22754 22754 D InputTransport: Input channel destroyed: 'ClientS', fd=180
04-13 19:01:31.516 24790 24790 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3182
04-13 19:01:31.518 24790 24790 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2077 checkRepeatedly = false, unlocked = true
04-13 19:01:31.518 24790 24790 D InputMethodService: checkDisplayOfStartInputAndUpdateKeyboard display Id 0last 0
04-13 19:01:31.519 24790 24790 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1885 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.lascosasquenovemos fieldId=-1 fieldName=null extras=Bundle[{NaviColor=-855310, Navbar_Color=-855310, displayId=0, NavbarColor_Success=true, Navbar_Visible=true, Navbar_Transparent=false}]}, false)
04-13 19:01:31.520 24790 24790 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2077 checkRepeatedly = true, unlocked = true
04-13 19:01:31.520 21902 21902 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230862/com.example.lascosasquenovemos:id/buttonReturnTematica>
04-13 19:01:31.530   963  1623 D InputDispatcher: Inject motion (21902): action=0x0, time=699491127000000, f=0x0, d=0
04-13 19:01:31.531   963  1221 D InputDispatcher: pointer touchable region used!
04-13 19:01:31.531   963  1221 I InputDispatcher: Delivering touch to (1402): action: 0x4, f=0x0, d=0, '56f97db', t=0
04-13 19:01:31.531   963  1221 I InputDispatcher: Delivering touch to (1402): action: 0x4, f=0x0, d=0, '799efa1', t=0
04-13 19:01:31.531   963  1221 I InputDispatcher: Delivering touch to (21902): action: 0x0, f=0x0, d=0, '5f7830 ', t=0
04-13 19:01:31.532 21902 21902 I ViewRootImpl@194865a[CrearTematicaVista]: ViewPostIme pointer 0
04-13 19:01:31.558   510  1365 I SurfaceFlinger: id=312772 Removed Task=2157#0 (66)
04-13 19:01:31.558   510  2561 I SurfaceFlinger: id=312770 Removed Stack=4033#0 (66)
04-13 19:01:31.559   963   992 W System  : A resource failed to call end.
04-13 19:01:31.569   963  1623 D InputDispatcher: Inject motion (21902): action=0x1, time=699491167000000, f=0x0, d=0
04-13 19:01:31.569   963  1221 I InputDispatcher: Delivering touch to (21902): action: 0x1, f=0x0, d=0, '5f7830 ', t=1
04-13 19:01:31.569 21902 21902 I ViewRootImpl@194865a[CrearTematicaVista]: ViewPostIme pointer 1
04-13 19:01:31.572   510   510 I Layer   : id=312772[1] Destroyed Task=2157#0
04-13 19:01:31.573   510   510 I Layer   : id=312770[1] Destroyed Stack=4033#0
04-13 19:01:31.573 12109 12109 I Utils   : isCurrentUser current = 0, ownerId = 0
04-13 19:01:31.574 12109 12109 I TrayVisibilityController: getComputedTrayVisible : keyguardState = 1
04-13 19:01:31.574 12109 12109 I TrayVisibilityController: updateTrayVisible: State=1 visible=1 mCurrentVisible=1 specificMode=0
04-13 19:01:31.574 12109 12109 I TrayStateController: onNotifyUpdateTray: 0 to need to visible? true
04-13 19:01:31.578 21902 21902 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.CrearTematicaVista@8e92bb in: PAUSED
04-13 19:01:31.578 21902 21902 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.lascosasquenovemos.view.CrearTematicaVista@8e92bb
04-13 19:01:31.579 21902 21944 V FA      : Screen exposed for less than 1000 ms. Event not sent. time: 224
04-13 19:01:31.580 12109 26928 I TrayUsageStatesWatcher: notePauseComponent : ComponentInfo{com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista}, 4
04-13 19:01:31.582 21902 21944 V FA      : Activity paused, time: 1153558363
04-13 19:01:31.583   963  1623 D InputDispatcher: Focused application set to (0): 519e794
04-13 19:01:31.583   963  1623 V WindowManager: Changing focus from Window{5f7830 u0 com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista} to null displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:204 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6458 com.android.server.wm.ActivityDisplay.setFocusedApp:1686 com.android.server.wm.ActivityTaskManagerService.setResumedActivityUncheckLocked:6980 com.android.server.wm.ActivityStack.onActivityStateChanged:664 com.android.server.wm.TaskRecord.onActivityStateChanged:2425
04-13 19:01:31.584   963  1623 V WindowOrientationListener: getProposedRotation: -1
04-13 19:01:31.590   963  1623 D InputDispatcher: Focus left window (21902): 5f7830  in display 0 0
04-13 19:01:31.592   963  1051 I WindowManager: Focus moving from Window{5f7830 u0 com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista} to null displayId=0
04-13 19:01:31.592   963  1051 I WindowManager: Losing focus: Window{5f7830 u0 com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista}
04-13 19:01:31.594   963  1623 D InputDispatcher: Focused application set to (0): dd66828
04-13 19:01:31.598 21902 21902 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@152c0a8 in: RESTARTED
04-13 19:01:31.598 21902 21902 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@152c0a8
04-13 19:01:31.598 12109 26928 I TrayUsageStatesWatcher: noteResumeComponent : ComponentInfo{com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity}, 4
04-13 19:01:31.600 21902 21902 I ViewRootImpl@194865a[CrearTematicaVista]: MSG_WINDOW_FOCUS_CHANGED 0 1
04-13 19:01:31.600   963 11507 D WifiLowLatency.LlHandler: MSG_TRAFFIC_POLL_ENABLE 1
04-13 19:01:31.600 21902 21902 D InputMethodManager: prepareNavigationBarInfo() DecorView@4bfe1a2[CrearTematicaVista]
04-13 19:01:31.600 21902 21902 D InputMethodManager: getNavigationBarColor() -855310
04-13 19:01:31.603  1402  1402 D DividerPanelController: showDividerPanelView - isVisible : false, isAnimate : false, isTransient : false
04-13 19:01:31.603  1402  1402 D DividerPanelView: updateDividerPanelVisibility - isVisible : false
04-13 19:01:31.605 16125 16467 I Rubin   : [366116] LoggingEventHelper.notifyUpdatedWithValue(LoggingEventHelper.java:58) : Notify AppUsageLogger's database is updated.
04-13 19:01:31.606   963  1303 D PkgPredictorService: com.whatsapp go to foreground!
04-13 19:01:31.606   963  1303 E PkgPredictorService-Collector: record changed bt=0  wifi=1 screen=0
04-13 19:01:31.606   963  1303 D PkgPredictorService: previous pkgs: com.whatsapp,com.example.lascosasquenovemos,com.whatsapp running pkg: com.whatsapp, uid: 0 is system: false
04-13 19:01:31.607   963  1303 D PkgPredictorService-Collector: save record...
04-13 19:01:31.607   963  1303 D PkgPredictorService-Collector:  (hour:19 day:4 previous:[com.whatsapp, com.example.lascosasquenovemos, com.whatsapp] activityName:unknown running:com.whatsapp userId:0 screenOrientation:0 wifi:1 bt:0 predictTime:4 apkVersion:2.22.7.74 consumeTime:-1 preloaded:false>)
04-13 19:01:31.607   963  1049 D CodecSolution: isMaxAspectPackageEx: com.whatsapp : true(2)
04-13 19:01:31.609   963  1303 D PkgPredictorService-NapPreloadController: User using: com.whatsapp
04-13 19:01:31.609   963  1303 I PkgPredictorService-NapClassifier: RF predict version:1649808120404
04-13 19:01:31.610   963  1303 D PkgPredictorService-NapClassifier: Predict result: 0.0,-1.0,-1.0, - [0_&_com.twitter.android]
04-13 19:01:31.611   963  1303 D PkgPredictorService-NapPreloadController: preloadWithUid pkg: [com.twitter.android] Uid: [0]
04-13 19:01:31.615   963  1623 V WindowOrientationListener: getProposedRotation: -1
04-13 19:01:31.620 12109 26928 I TrayUsageStatesWatcher: notePauseComponent : ComponentInfo{com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity}, 4
04-13 19:01:31.620 16125 16467 I Rubin   : [366116] ExercisingWithCmhMonitor.isSatisfiedByCmh(ExercisingWithCmhMonitor.java:119) : isSatisfiedByCmh is false
04-13 19:01:31.627   963  1623 V WindowManager: Relayout Window{2c758c6 u0 com.whatsapp/com.whatsapp.Conversation}: viewVisibility=4 req=1080x2220
04-13 19:01:31.629 12109 26928 I TrayUsageStatesWatcher: noteResumeComponent : ComponentInfo{com.whatsapp/com.whatsapp.Conversation}, 4
04-13 19:01:31.630   963  1623 V WindowManager: Relayout 22754: mAttrs={(0,0)(fillxfill) sim={state=always_hidden adjust=pan} layoutInDisplayCutoutMode=always ty=BASE_APPLICATION fmt=TRANSPARENT wanim=0x1030305
04-13 19:01:31.630   963  1623 V WindowManager:   fl=81810100
04-13 19:01:31.630   963  1623 V WindowManager:   pfl=20000
04-13 19:01:31.630   963  1623 V WindowManager:   vsysui=10 naviIconColor=0}, display=0
04-13 19:01:31.630 22754 22754 I ViewRootImpl@9fc99f7[Conversation]: Relayout returned: old=(0,0,1080,2220) new=(0,0,1080,2220) req=(1080,2220)4 dur=7 res=0x1 s={false 0} ch=false
04-13 19:01:31.630 22754 22754 I ViewRootImpl@9fc99f7[Conversation]: stopped(false) old=true
04-13 19:01:31.638 22754 22754 I ViewRootImpl@9fc99f7[Conversation]: stopped(false) old=false
04-13 19:01:31.647   963  1623 V WindowManager: Relayout Window{2c758c6 u0 com.whatsapp/com.whatsapp.Conversation}: viewVisibility=0 req=1080x2220
04-13 19:01:31.649   510  1365 I SurfaceFlinger: id=312800 createSurf (1080x2220),1 flag=4, com.whatsapp/com.whatsapp.Conversation$_22754#0
04-13 19:01:31.650   963  1623 V WindowManager: Changing focus from null to Window{2c758c6 u0 com.whatsapp/com.whatsapp.Conversation} displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:204 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6458 com.android.server.wm.WindowManagerService.relayoutWindow:2618 com.android.server.wm.Session.relayout:202 android.view.IWindowSession$Stub.onTransact:716 com.android.server.wm.Session.onTransact:142
04-13 19:01:31.650   963  1049 D WindowManager: setSystemUiVisibility: displayId=0, vis=0x8018, fullVis=0x0, dockVis=0x0, win=Window{2c758c6 u0 com.whatsapp/com.whatsapp.Conversation}
04-13 19:01:31.652   963  1623 V WindowManager: Relayout 22754: mAttrs={(0,0)(fillxfill) sim={state=always_hidden adjust=resize} layoutInDisplayCutoutMode=always ty=BASE_APPLICATION fmt=TRANSPARENT wanim=0x1030305
04-13 19:01:31.652   963  1623 V WindowManager:   fl=81810100
04-13 19:01:31.652   963  1623 V WindowManager:   pfl=20000
04-13 19:01:31.652   963  1623 V WindowManager:   vsysui=10 naviIconColor=0}, display=0
04-13 19:01:31.652   963  1051 I WindowManager: Focus moving from null to Window{2c758c6 u0 com.whatsapp/com.whatsapp.Conversation} displayId=0
04-13 19:01:31.652   963  1051 I WindowManager: Gaining focus: Window{2c758c6 u0 com.whatsapp/com.whatsapp.Conversation}
04-13 19:01:31.653 22754 22754 I ViewRootImpl@9fc99f7[Conversation]: Relayout returned: old=(0,0,1080,2220) new=(0,0,1080,2220) req=(1080,2220)0 dur=7 res=0x7 s={true 509250097152} ch=true
04-13 19:01:31.654 22754 24635 I mali_winsys: new_window_surface() [1080x2220] return: 0x3000
04-13 19:01:31.671   963  1623 D WindowManager: finishDrawingWindow: Window{2c758c6 u0 com.whatsapp/com.whatsapp.Conversation} mDrawState=DRAW_PENDING
04-13 19:01:31.673 22754 22754 I ViewRootImpl@9fc99f7[Conversation]: MSG_WINDOW_FOCUS_CHANGED 1 1
04-13 19:01:31.673 22754 22754 D InputMethodManager: prepareNavigationBarInfo() DecorView@f3fdee4[Conversation]
04-13 19:01:31.673 22754 22754 D InputMethodManager: getNavigationBarColor() -526086
04-13 19:01:31.675   963  1052 D PkgPredictorService: pkg:com.whatsapp activity:com.whatsapp.Conversation thisTime:-1
04-13 19:01:31.675   963  1052 D PkgPredictorService-Collector: update activity launch time: Conversation : -1
04-13 19:01:31.687   510   510 I Layer   : id=312801[0] Destroyed Screenshot Parent
04-13 19:01:31.692 21902 21952 I mali_egl: eglDestroySurface() in
04-13 19:01:31.693 21902 21952 I mali_winsys: delete_surface() [1080x2220] return
04-13 19:01:31.693 21902 21952 I mali_egl: eglDestroySurface() out
04-13 19:01:31.693   510   564 E BufferQueueProducer: [com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista$_21902#0] disconnect: not connected (req=1)
04-13 19:01:31.693 21902 21952 W libEGL  : EGLNativeWindowType 0x77d7f5b310 disconnect failed
04-13 19:01:31.693 21902 21952 D OpenGLRenderer: endAllActiveAnimators on 0x773bd4e600 (RippleDrawable) with handle 0x76d87d85e0
04-13 19:01:31.694   963  2928 V WindowManager: Relayout Window{5f7830 u0 com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista}: viewVisibility=8 req=1080x2220
04-13 19:01:31.697   963  2928 V WindowManager: Relayout 21902: mAttrs={(0,0)(fillxfill) sim={adjust=pan forwardNavigation} ty=BASE_APPLICATION wanim=0x1030305
04-13 19:01:31.697   963  2928 V WindowManager:   fl=81810100
04-13 19:01:31.697   963  2928 V WindowManager:   pfl=10020000
04-13 19:01:31.697   963  2928 V WindowManager:   vsysui=10 naviIconColor=0}, display=0
04-13 19:01:31.698 21902 21902 I ViewRootImpl@194865a[CrearTematicaVista]: Relayout returned: old=(0,0,1080,2220) new=(0,0,1080,2220) req=(1080,2220)8 dur=4 res=0x5 s={false 0} ch=true
04-13 19:01:31.700 22754 22754 D InputMethodManager: prepareNavigationBarInfo() DecorView@f3fdee4[Conversation]
04-13 19:01:31.700 22754 22754 D InputMethodManager: getNavigationBarColor() -526086
04-13 19:01:31.700 22754 22754 V InputMethodManager: Starting input: tba=com.whatsapp ic=androidx.core.view.inputmethod.InputConnectionCompat$1@39c7398 mNaviBarColor -526086 mIsGetNaviBarColorSuccess true , NavVisible : true , NavTrans : false
04-13 19:01:31.701 22754 22754 V InputMethodManager: getMaxLengthForEditText InputFilter = java.lang.NoSuchMethodException: X.1s9.getMaxLength []
04-13 19:01:31.701 22754 22754 D InputMethodManager: startInputInner - Id : 0
04-13 19:01:31.703 22754 22754 I InputMethodManager: startInputInner - mService.startInputOrWindowGainedFocus
04-13 19:01:31.704   963  2928 D InputMethodManagerService: mSecureKeypadEnabled = false
04-13 19:01:31.704   963  2928 V InputMethodManagerService: hideCurrentInputLocked : shouldHideSoftInput is false
04-13 19:01:31.704   963  2928 D InputMethodManagerService: DESKTOP MODE! : 2
04-13 19:01:31.704   963  2928 D InputMethodManagerService: NOT IN KNOX DESKTOP MODE!
04-13 19:01:31.704   963  2928 V InputMethodManagerService: getDisplayIdOfInputMethodWindowToBeAdded : 0
04-13 19:01:31.704   963  2928 D SamsungIMMSHWKeyboard: isConnectedDexOnPC false
04-13 19:01:31.705   963  2928 D InputMethodManagerService: isImeSwitcherDisabledPackage : false
04-13 19:01:31.705   963  2928 D InputMethodManagerService: checkDisplayOfStartInputAndUpdateKeyboard display Id 0last 0
04-13 19:01:31.705   963  2928 D InputTransport: Input channel constructed: 'ClientS', fd=578
04-13 19:01:31.705   963  2928 D InputTransport: Input channel destroyed: 'ClientS', fd=578
04-13 19:01:31.706 21902 21902 D InputTransport: Input channel destroyed: 'ClientS', fd=92
04-13 19:01:31.707   963  1241 D InputDispatcher: Focus entered window (22754): 2c758c6 in display 0 0
04-13 19:01:31.711 24790 24790 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3182
04-13 19:01:31.714 24790 24790 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2077 checkRepeatedly = false, unlocked = true
04-13 19:01:31.714 24790 24790 D InputMethodService: checkDisplayOfStartInputAndUpdateKeyboard display Id 0last 0
04-13 19:01:31.715 24790 24790 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1885 onStartInput(EditorInfo{inputType=0x2c001(Normal) imeOptions=0x44000006 privateImeOptions=null actionName=DONE actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x2000 hintText=null label=null packageName=com.whatsapp fieldId=2131363159 fieldName=null extras=Bundle[{androidx.core.view.inputmethod.EditorInfoCompat.CONTENT_SELECTION_HEAD=0, androidx.core.view.inputmethod.EditorInfoCompat.CONTENT_SELECTION_END=0, NaviColor=-526086, Navbar_Color=-526086, displayId=0, androidx.core.view.inputmethod.EditorInfoCompat.CONTENT_SURROUNDING_TEXT=, NavbarColor_Success=true, Navbar_Visible=true, Navbar_Transparent=false}]}, false)
04-13 19:01:31.715   510   510 I SurfaceFlinger: Display 0 HWC layers:
04-13 19:01:31.715   510   510 I SurfaceFlinger:     type    |    handle    | flag |  format   |   source crop (l,t,r,b)    |         frame       | name
04-13 19:01:31.715   510   510 I SurfaceFlinger: ------------+--------------+------+-----------+----------------------------+---------------------+------
04-13 19:01:31.715   510   510 I SurfaceFlinger:      DEVICE | 0x70b7a23a40 | 0000 | RGBA_8888 |   0.0    0.0 1080.0 2220.0 |    0    0 1080 2220 | com.whatsapp/com.whatsapp.Conversation$_22754#0
04-13 19:01:31.715   510   510 I SurfaceFlinger:      DEVICE | 0x709f9511c0 | 0000 | RGBA_8888 |   0.0    0.0 1080.0   72.0 |    0    0 1080   72 | StatusBar$_1402#0
04-13 19:01:31.715   510   510 I SurfaceFlinger:      DEVICE | 0x70b7a25c00 | 0000 | RGBA_8888 |   0.0    0.0   67.0  424.0 | 1013  240 1080  664 | com.samsung.android.app.cocktailbars[...]rservice.CocktailBarService$_12109#0
04-13 19:01:31.715   510   510 I SurfaceFlinger:      DEVICE | 0x70b7a22a00 | 0000 | RGBA_8888 |   0.0    0.0 1080.0  144.0 |    0 2076 1080 2220 | NavigationBar0$_1402#0
04-13 19:01:31.715   510   510 I SurfaceFlinger:
04-13 19:01:31.716 24790 24790 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2077 checkRepeatedly = true, unlocked = true
04-13 19:01:31.721   963  1049 D CodecSolution: isMaxAspectPackageEx: com.whatsapp : true(2)
04-13 19:01:31.723 21902 21902 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@152c0a8 in: DESTROYED
04-13 19:01:31.725 21902 21902 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@152c0a8
04-13 19:01:31.727 21902 21902 I ViewRootImpl@194865a[CrearTematicaVista]: stopped(true) old=false
04-13 19:01:31.730 21902 21902 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.CrearTematicaVista@8e92bb in: STOPPED
04-13 19:01:31.730 21902 21902 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.lascosasquenovemos.view.CrearTematicaVista@8e92bb
04-13 19:01:31.732 21902 21902 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.CrearTematicaVista@8e92bb in: DESTROYED
04-13 19:01:31.733 21902 21902 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
04-13 19:01:31.737 21902 21902 I ViewRootImpl@194865a[CrearTematicaVista]: dispatchDetachedFromWindow
04-13 19:01:31.737   963  1241 D InputTransport: Input channel destroyed: '5f7830 ', fd=607
04-13 19:01:31.738   510   564 I Layer   : id=312798 removeFromCurrentState com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista$_21902#0 (65)
04-13 19:01:31.740   510   564 I SurfaceFlinger: id=312798 Removed com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista$_21902#0 (65)
04-13 19:01:31.743   510   564 I Layer   : id=312792 removeFromCurrentState AppWindowToken{519e794 token=Token{938dfe7 ActivityRecord{56009a6 u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t2158}}}#0 (65)
04-13 19:01:31.743   510   564 I Layer   : id=312797 removeFromCurrentState 5f7830 com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista#0 (65)
04-13 19:01:31.744   510   565 I SurfaceFlinger: id=312792 Removed AppWindowToken{519e794 token=Token{938dfe7 ActivityRecord{56009a6 u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t2158}}}#0 (65)
04-13 19:01:31.744 21902 21902 D InputTransport: Input channel destroyed: '5f7830 ', fd=81
04-13 19:01:31.744   510   565 I SurfaceFlinger: id=312797 Removed 5f7830 com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista#0 (65)
04-13 19:01:31.747   510   564 I Layer   : id=312795 removeFromCurrentState AppWindowToken{ac7d7e token=Token{bc5d339 ActivityRecord{c9a4f00 u0 com.example.lascosasquenovemos/.view.CrearTematicaVista t2158}}}#0 (65)
04-13 19:01:31.747   510   564 I Layer   : id=312791 removeFromCurrentState Task=2158#0 (65)
04-13 19:01:31.748   510  1365 I Layer   : id=312790 removeFromCurrentState animation background stackId=4034#0 (65)
04-13 19:01:31.748   510  1365 I SurfaceFlinger: id=312790 Removed animation background stackId=4034#0 (65)
04-13 19:01:31.749   510  1365 I SurfaceFlinger: id=312795 Removed AppWindowToken{ac7d7e token=Token{bc5d339 ActivityRecord{c9a4f00 u0 com.example.lascosasquenovemos/.view.CrearTematicaVista t2158}}}#0 (65)
04-13 19:01:31.751   510   564 I Layer   : id=312789 removeFromCurrentState Stack=4034#0 (65)
04-13 19:01:31.757   510   510 I Layer   : id=312798[1] Destroyed com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista$_21902#0
04-13 19:01:31.757   510   510 I Layer   : id=312797[1] Destroyed 5f7830 com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista#0
04-13 19:01:31.757   510   510 I Layer   : id=312792[1] Destroyed AppWindowToken{519e794 token=Token{938dfe7 ActivityRecord{56009a6 u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t2158}}}#0
04-13 19:01:31.758   510   510 I Layer   : id=312795[1] Destroyed AppWindowToken{ac7d7e token=Token{bc5d339 ActivityRecord{c9a4f00 u0 com.example.lascosasquenovemos/.view.CrearTematicaVista t2158}}}#0
04-13 19:01:31.758   510   510 I Layer   : id=312790[1] Destroyed animation background stackId=4034#0
04-13 19:01:31.859   472   472 D audio_hw_primary: device-adev_set_parameters: enter with key(audioHDR=0)
04-13 19:01:31.932 12109 12109 I Utils   : isCurrentUser current = 0, ownerId = 0
04-13 19:01:31.933 12109 12109 I TrayVisibilityController: getComputedTrayVisible : keyguardState = 1
04-13 19:01:31.934 12109 12109 I TrayVisibilityController: updateTrayVisible: State=1 visible=1 mCurrentVisible=1 specificMode=0
04-13 19:01:31.934 12109 12109 I TrayStateController: onNotifyUpdateTray: 0 to need to visible? true
04-13 19:01:33.586 21902 21944 D FA      : Application going to the background
04-13 19:01:33.698   481   536 I display : handle_vsync_event new period (18)ms, curTimestamp=699493294134297, oldTimestamp=699493275665681
04-13 19:01:33.707 24958 21951 V FA-SVC  : Logging event: origin=auto,name=app_background(_ab),params=Bundle[{ga_event_origin(_o)=auto}]
04-13 19:01:33.710   481   536 I display : handle_vsync_event new period (14)ms, curTimestamp=699493309059104, oldTimestamp=699493294134297
04-13 19:01:33.727   481   536 I display : handle_vsync_event new period (16)ms, curTimestamp=699493325910874, oldTimestamp=699493309059104
04-13 19:01:33.756 24958 21951 V FA-SVC  : Upload scheduled in approximately ms: 1621239
04-13 19:01:33.756 24958 21951 V FA-SVC  : Unscheduling upload
04-13 19:01:33.759 24958 21951 V FA-SVC  : Scheduling upload, millis: 1621239
04-13 19:01:33.760 24958 21951 V FA-SVC  : Background event processing time, ms: 54
04-13 19:01:33.789  2201 21880 W NetworkScheduler: Error inserting flex_time=1621000 job_id=-1 period=3243000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=220920000 persistence_level=1 preferred_charging_state=1 required_network_type=0 runtime=1649869293781 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE[2067]) [CONTEXT service_id=218 ]
04-13 19:01:33.971  2201  2212 I .gms.persisten: Background concurrent copying GC freed 308720(12MB) AllocSpace objects, 28(1340KB) LOS objects, 49% free, 11MB/23MB, paused 118us total 208.760ms
04-13 19:01:34.008 18092 18092 I Finsky  : [2] rfz.onStartJob(4): SCH: job service start with id 9419.
04-13 19:01:34.169 18092 18181 I Finsky  : [366234] qyi.accept(46): SCH: Scheduling phonesky job Id: 1-1337, CT: 1649855429789, Constraints: [{ L: 43190339, D: 86390339, C: 1, I: 1, N: 1 }]
04-13 19:01:34.170 18092 18181 I Finsky  : [366234] qyi.accept(46): SCH: Scheduling phonesky job Id: 12-1, CT: 1649869279154, Constraints: [{ L: 15000, D: 86400000, C: 1, I: 1, N: 1 }]
04-13 19:01:34.171 18092 18181 I Finsky  : [366234] qyi.accept(46): SCH: Scheduling phonesky job Id: 34-3513, CT: 1649840834681, Constraints: [{ L: 79199511, D: 1375199511, C: 1, I: 1, N: 1 }]
04-13 19:01:34.238 18092 18181 I Finsky  : [366234] qxw.apply(14): SCH: Scheduling 1 system job(s)
04-13 19:01:34.239 18092 18181 I Finsky  : [366234] qxw.apply(20): SCH: Scheduling system job Id: 9423, L: 0, D: 72525890, C: false, I: false, N: 1
04-13 19:01:34.260 18092 18092 I Finsky  : [2] rfz.onStartJob(4): SCH: job service start with id 9423.
04-13 19:01:34.327 18092 21740 I Finsky  : [366338] rfz.a(16): SCH: job service finished with id 9419.
04-13 19:01:34.346   963  1264 D TelephonyManager: getAllCellInfo : Caller (PID / UID / TID): 963 / 1000 / 1264
04-13 19:01:34.402 18092 21475 I Finsky  : [366335] reo.a(78): SCH: Satisfied jobs for 9423 are: 12-1
04-13 19:01:34.407 18092 21740 I Finsky  : [366338] ren.accept(50): SCH: Job 12-1 starting
04-13 19:01:34.410 18092 18092 I Finsky  : [2] ContentSyncJob.v(3): [ContentSync] job started
04-13 19:01:34.847 21902 21942 I TestRunner: finished: botonInicio(com.example.lascosasquenovemos.vistaTest.integrationTest.PruebaIntegracionCrearTematica)
