04-13 19:01:21.923 21902 21942 I TestRunner: started: testIntegracionCrearTematicaNoFunciona(com.example.lascosasquenovemos.vistaTest.integrationTest.PruebaIntegracionCrearTematica)
04-13 19:01:21.929 21902 21944 V FA      : App measurement collection enabled
04-13 19:01:21.929 21902 21944 V FA      : App measurement enabled for app package, google app id: com.example.lascosasquenovemos, 1:1025796577552:android:a8fae30d93361557bbed95
04-13 19:01:21.931 21902 21944 I FA      : App measurement initialized, version: 58022
04-13 19:01:21.931 21902 21944 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
04-13 19:01:21.931 21902 21944 I FA      : To enable faster debug mode event logging run:
04-13 19:01:21.931 21902 21944 I FA      :   adb shell setprop debug.firebase.analytics.app com.example.lascosasquenovemos
04-13 19:01:21.931 21902 21944 D FA      : Debug-level message logging enabled
04-13 19:01:21.941 21902 21942 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
04-13 19:01:21.954   963  1264 D TelephonyManager: getAllCellInfo : Caller (PID / UID / TID): 963 / 1000 / 1264
04-13 19:01:21.960  1402  1402 D SecStatusBarWifiView: updateState: WifiIconState(resId=2131232731, visible=true, activityId=2131232737)
04-13 19:01:21.988   510  1854 I SurfaceFlinger: id=312745 createSurf (0x0),-1 flag=80004, Stack=4032#0
04-13 19:01:21.990   510  1854 I SurfaceFlinger: id=312746 createSurf (0x0),-1 flag=20004, animation background stackId=4032#0
04-13 19:01:21.992   510  1854 I SurfaceFlinger: id=312747 createSurf (0x0),-1 flag=80004, Task=2156#0
04-13 19:01:21.994   510  1854 I SurfaceFlinger: id=312748 createSurf (0x0),-1 flag=80004, AppWindowToken{331bd9c token=Token{5e1a90f ActivityRecord{2871e6e u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t2156}}}#0
04-13 19:01:21.994 21902 21944 V FA      : Connecting to remote service
04-13 19:01:22.011   963  1052 E system_server: Invalid ID 0x00000000.
04-13 19:01:22.013   963  1052 D PhoneWindow: forceLight changed to true [Splash Screen com.example.lascosasquenovemos] from com.android.internal.policy.PhoneWindow.updateForceLightNavigationBar:4274 com.android.internal.policy.DecorView.updateColorViews:1547 com.android.internal.policy.PhoneWindow.dispatchWindowAttributesChanged:3252 android.view.Window.setFlags:1153 com.android.internal.policy.PhoneWindow.generateLayout:2474
04-13 19:01:22.014  1402  1402 D DividerPanelController: showDividerPanelView - isVisible : false, isAnimate : false, isTransient : false
04-13 19:01:22.015  1402  1402 D DividerPanelView: updateDividerPanelVisibility - isVisible : false
04-13 19:01:22.017   963  1052 D InputTransport: Input channel constructed: 'c6d24f4', fd=652
04-13 19:01:22.017   963  1052 D InputTransport: Input channel constructed: 'c6d24f4', fd=653
04-13 19:01:22.017   510  1854 I SurfaceFlinger: id=312749 createSurf (0x0),-1 flag=80004, c6d24f4 Splash Screen com.example.lascosasquenovemos#0
04-13 19:01:22.019   963  1052 I ViewRootImpl@9478c48[lascosasquenovemos]: setView = com.android.internal.policy.DecorView@d041e8c TM=true MM=false
04-13 19:01:22.024   963  1052 V WindowManager: Relayout Window{c6d24f4 u0 Splash Screen com.example.lascosasquenovemos}: viewVisibility=0 req=1080x2220
04-13 19:01:22.026   510  1854 I SurfaceFlinger: id=312750 createSurf (1080x2220),1 flag=404, Splash Screen com.example.lascosasquenovemos#0
04-13 19:01:22.028   963  1052 V WindowManager: Relayout 963: mAttrs={(0,0)(fillxfill) sim={adjust=pan} layoutInDisplayCutoutMode=always ty=APPLICATION_STARTING wanim=0x1030001
04-13 19:01:22.028   963  1052 V WindowManager:   fl=1830118
04-13 19:01:22.028   963  1052 V WindowManager:   pfl=10020011
04-13 19:01:22.028   963  1052 V WindowManager:   vsysui=10 naviIconColor=0}, display=0
04-13 19:01:22.028   963  1052 I ViewRootImpl@9478c48[lascosasquenovemos]: Relayout returned: old=(0,0,1080,2220) new=(0,0,1080,2220) req=(1080,2220)0 dur=4 res=0x7 s={true 510091194368} ch=true
04-13 19:01:22.043   963  1052 E DecorView: mWindow.mActivityCurrentConfig is null
04-13 19:01:22.051   963  1052 D WindowManager: finishDrawingWindow: Window{c6d24f4 u0 Splash Screen com.example.lascosasquenovemos} mDrawState=DRAW_PENDING
04-13 19:01:22.086 24958 24958 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
04-13 19:01:22.086 24958 24958 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
04-13 19:01:22.094   963  1283 D LocationManagerService: GnssStatusListener from uid 10034 is now foreground
04-13 19:01:22.094   963  1283 D LocationManagerService: GnssStatusListener from uid 10034 is now foreground
04-13 19:01:22.102   963  4162 V WindowOrientationListener: getProposedRotation: -1
04-13 19:01:22.104 12109 26928 I TrayUsageStatesWatcher: notePauseComponent : ComponentInfo{com.whatsapp/com.whatsapp.Conversation}, 4
04-13 19:01:22.105 21902 21902 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@bb7c298
04-13 19:01:22.105   963  4162 D InputDispatcher: Focused application set to (0): 331bd9c
04-13 19:01:22.107 21902 21944 V FA      : Connection attempt already in progress
04-13 19:01:22.107   963  4162 V WindowManager: Changing focus from Window{2c758c6 u0 com.whatsapp/com.whatsapp.Conversation} to null displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:204 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6458 com.android.server.wm.ActivityDisplay.setFocusedApp:1686 com.android.server.wm.ActivityTaskManagerService.setResumedActivityUncheckLocked:6980 com.android.server.wm.ActivityStack.onActivityStateChanged:664 com.android.server.wm.TaskRecord.onActivityStateChanged:2425
04-13 19:01:22.118 21902 21944 V FA      : Connection attempt already in progress
04-13 19:01:22.119 21902 21944 D FA      : Connected to remote service
04-13 19:01:22.119   510  1854 I SurfaceFlinger: id=312751 createSurf (0x0),-1 flag=80004, Surface(name=AppWindowToken{dd66828 token=Token{893764b ActivityRecord{26f2b1a u0 com.whatsapp/.Conversation t2143}}})/@0xaa12613 - animation-leash#0
04-13 19:01:22.121 21902 21944 V FA      : Processing queued up service tasks: 3
04-13 19:01:22.121   510  1854 I SurfaceFlinger: id=312752 createSurf (0x0),-1 flag=80004, Surface(name=AppWindowToken{dd66828 token=Token{893764b ActivityRecord{26f2b1a u0 com.whatsapp/.Conversation t2143}}})/@0xaa12613 - animation-bounds#0
04-13 19:01:22.123   510  1854 I SurfaceFlinger: id=312753 createSurf (0x0),-1 flag=24004, Dim Layer for - Task=2143#0
04-13 19:01:22.125   510  1854 I SurfaceFlinger: id=312754 createSurf (0x0),-1 flag=80004, Surface(name=Dim Layer for - Task=2143)/@0x2ad452b - animation-leash#0
04-13 19:01:22.129   510  1854 I SurfaceFlinger: id=312755 createSurf (0x0),-1 flag=80004, Surface(name=AppWindowToken{331bd9c token=Token{5e1a90f ActivityRecord{2871e6e u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t2156}}})/@0xa32b5a0 - animation-leash#0
04-13 19:01:22.131   510  1854 I SurfaceFlinger: id=312756 createSurf (0x0),-1 flag=80004, Surface(name=AppWindowToken{331bd9c token=Token{5e1a90f ActivityRecord{2871e6e u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t2156}}})/@0xa32b5a0 - animation-bounds#0
04-13 19:01:22.161   510   510 I Layer   : id=312757[0] Destroyed Screenshot Parent
04-13 19:01:22.167   963  1049 D WindowManager: setSystemUiVisibility: displayId=0, vis=0x8018, fullVis=0x0, dockVis=0x0, win=Window{c6d24f4 u0 Splash Screen com.example.lascosasquenovemos}
04-13 19:01:22.170   963   990 I system_server: Background young concurrent copying GC freed 192917(17MB) AllocSpace objects, 356(8872KB) LOS objects, 16% free, 98MB/117MB, paused 258us total 127.363ms
04-13 19:01:22.171   963  1052 I ViewRootImpl@9478c48[lascosasquenovemos]: MSG_RESIZED: frame=(0,0,1080,2220) ci=(0,72,0,144) vi=(0,72,0,144) or=1
04-13 19:01:22.174   963  1330 I System.out: (HTTPLog)-Static: isSBSettingEnabled false
04-13 19:01:22.174   963  1330 I System.out: (HTTPLog)-Static: isSBSettingEnabled false
04-13 19:01:22.177   782   853 D EnterpriseController: netId is 0
04-13 19:01:22.177   782   853 E Netd    : getNetworkForDns: getNetId from enterpriseCtrl is netid 0
04-13 19:01:22.177   782   853 D DnsProxyListener: DNSDBG::dns addrinfo af 2 - 1000
04-13 19:01:22.192   963  1051 I WindowManager: Focus moving from Window{2c758c6 u0 com.whatsapp/com.whatsapp.Conversation} to null displayId=0
04-13 19:01:22.192   963  1051 I WindowManager: Losing focus: Window{2c758c6 u0 com.whatsapp/com.whatsapp.Conversation}
04-13 19:01:22.193   963  1303 D PkgPredictorService: com.example.lascosasquenovemos go to foreground!
04-13 19:01:22.193   963  1303 E PkgPredictorService-Collector: record changed bt=0  wifi=1 screen=0
04-13 19:01:22.193   963  1303 D PkgPredictorService: previous pkgs: com.example.lascosasquenovemos,com.whatsapp,com.example.lascosasquenovemos running pkg: com.example.lascosasquenovemos, uid: 0 is system: false
04-13 19:01:22.194   963  1303 D PkgPredictorService-Collector: save record...
04-13 19:01:22.194   963  1303 D PkgPredictorService-Collector:  (hour:19 day:4 previous:[com.example.lascosasquenovemos, com.whatsapp, com.example.lascosasquenovemos] activityName:unknown running:com.example.lascosasquenovemos userId:0 screenOrientation:0 wifi:1 bt:0 predictTime:2 apkVersion:1.0 consumeTime:-1 preloaded:false>)
04-13 19:01:22.194   963  1303 D PkgPredictorService-NapPreloadController: User using: com.example.lascosasquenovemos
04-13 19:01:22.194   963  1303 I PkgPredictorService-NapClassifier: RF predict version:1649808120404
04-13 19:01:22.194 22754 22754 I ViewRootImpl@9fc99f7[Conversation]: MSG_WINDOW_FOCUS_CHANGED 0 1
04-13 19:01:22.194   963  1049 D CodecSolution: isMaxAspectPackageEx: com.example.lascosasquenovemos : true(2)
04-13 19:01:22.194 22754 22754 D InputMethodManager: prepareNavigationBarInfo() DecorView@f3fdee4[Conversation]
04-13 19:01:22.194 22754 22754 D InputMethodManager: getNavigationBarColor() -526086
04-13 19:01:22.195   963  1303 D PkgPredictorService-NapClassifier: Predict result: 0.0,7.0,-1.0, - [0_&_com.twitter.android, 0_&_com.whatsapp]
04-13 19:01:22.196   510   510 I SurfaceFlinger: Display 0 HWC layers:
04-13 19:01:22.196   510   510 I SurfaceFlinger:     type    |    handle    | flag |  format   |   source crop (l,t,r,b)    |         frame       | name
04-13 19:01:22.196   510   510 I SurfaceFlinger: ------------+--------------+------+-----------+----------------------------+---------------------+------
04-13 19:01:22.196   510   510 I SurfaceFlinger:      DEVICE | 0x70b7a246c0 | 0000 | RGBA_8888 |   0.0   18.0 1080.0 2220.0 |    0    0 1080 2203 | com.whatsapp/com.whatsapp.Conversation$_22754#0
04-13 19:01:22.196   510   510 I SurfaceFlinger:  SOLID_COLOR |              | 0004 |  Unknown  |   0.0    0.0    0.0    0.0 |    0    0 1080 2220 | Dim Layer for - Task=2143#0
04-13 19:01:22.196   510   510 I SurfaceFlinger:      DEVICE | 0x70b7a24f80 | 0002 | RGBA_8888 |   0.0    0.0 1080.0 1912.0 |    0  308 1080 2220 | Splash Screen com.example.lascosasquenovemos#0
04-13 19:01:22.196   510   510 I SurfaceFlinger:      DEVICE | 0x709f94fa00 | 0000 | RGBA_8888 |   0.0    0.0 1080.0   72.0 |    0    0 1080   72 | StatusBar$_1402#0
04-13 19:01:22.196   510   510 I SurfaceFlinger:      DEVICE | 0x70b7a25c00 | 0000 | RGBA_8888 |   0.0    0.0   67.0  424.0 | 1013  240 1080  664 | com.samsung.android.app.cocktailbars[...]rservice.CocktailBarService$_12109#0
04-13 19:01:22.196   510   510 I SurfaceFlinger:      DEVICE | 0x70b7a22a00 | 0000 | RGBA_8888 |   0.0    0.0 1080.0  144.0 |
04-13 19:01:22.196   510   510 I SurfaceFlinger:     0 2076 1080 2220 | NavigationBar0$_1402#0
04-13 19:01:22.196   510   510 I SurfaceFlinger:
04-13 19:01:22.196   963  1303 D PkgPredictorService-NapPreloadController: preloadWithUid pkg: [com.twitter.android] Uid: [0]
04-13 19:01:22.198 16125 16467 I Rubin   : [366116] LoggingEventHelper.notifyUpdatedWithValue(LoggingEventHelper.java:58) : Notify AppUsageLogger's database is updated.
04-13 19:01:22.202   963  2980 D InputDispatcher: Focus left window (22754): 2c758c6 in display 0 0
04-13 19:01:22.204 12109 26928 I TrayUsageStatesWatcher: noteResumeComponent : ComponentInfo{com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity}, 4
04-13 19:01:22.206   963 11507 D WifiLowLatency.LlHandler: MSG_TRAFFIC_POLL_ENABLE 1
04-13 19:01:22.214 16125 16467 I Rubin   : [366116] ExercisingWithCmhMonitor.isSatisfiedByCmh(ExercisingWithCmhMonitor.java:119) : isSatisfiedByCmh is false
04-13 19:01:22.228 21902 21953 D libEGL  : loaded /vendor/lib64/egl/libGLES_mali.so
04-13 19:01:22.229 21902 21902 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@456aae in: PRE_ON_CREATE
04-13 19:01:22.230 24958 21951 V FA-SVC  : Saving default event parameters, appId, data size: com.example.lascosasquenovemos, 2
04-13 19:01:22.231 21902 21902 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@456aae
04-13 19:01:22.234 21902 21939 V FA      : onActivityCreated
04-13 19:01:22.261 21902 21902 D PhoneWindow: forceLight changed to true [] from com.android.internal.policy.PhoneWindow.updateForceLightNavigationBar:4274 com.android.internal.policy.DecorView.updateColorViews:1547 com.android.internal.policy.PhoneWindow.dispatchWindowAttributesChanged:3252 android.view.Window.setFlags:1153 com.android.internal.policy.PhoneWindow.generateLayout:2474
04-13 19:01:22.263 21902 21902 I MultiWindowDecorSupport: [INFO] isPopOver = false
04-13 19:01:22.263 21902 21902 I MultiWindowDecorSupport: updateCaptionType >> DecorView@f0183ba[], isFloating: false, isApplication: true, hasWindowDecorCaption: false, hasWindowControllerCallback: true
04-13 19:01:22.263 21902 21902 D MultiWindowDecorSupport: setCaptionType = 0, DecorView = DecorView@f0183ba[]
04-13 19:01:22.278 21902 21902 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@456aae in: CREATED
04-13 19:01:22.279 21902 21902 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@456aae
04-13 19:01:22.282 21902 21902 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@456aae in: STARTED
04-13 19:01:22.283 21902 21902 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@456aae
04-13 19:01:22.287 21902 21944 V FA      : Activity resumed, time: 1153549071
04-13 19:01:22.293   510  1854 I SurfaceFlinger: id=312758 createSurf (0x0),-1 flag=80004, AppWindowToken{fce7bdf token=Token{acb3a7e ActivityRecord{6656439 u0 com.example.lascosasquenovemos/.view.CrearTematicaVista t2156}}}#0
04-13 19:01:22.294 21902 21944 I FA      : Tag Manager is not found and thus will not be used
04-13 19:01:22.296   963  1049 D WindowManager: setSystemUiVisibility: displayId=0, vis=0x8018, fullVis=0x0, dockVis=0x0, win=Window{c6d24f4 u0 Splash Screen com.example.lascosasquenovemos}
04-13 19:01:22.297   510  1854 I Layer   : id=312755 removeFromCurrentState Surface(name=AppWindowToken{331bd9c token=Token{5e1a90f ActivityRecord{2871e6e u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t2156}}})/@0xa32b5a0 - animation-leash#0 (71)
04-13 19:01:22.297   510  1854 I Layer   : id=312756 removeFromCurrentState Surface(name=AppWindowToken{331bd9c token=Token{5e1a90f ActivityRecord{2871e6e u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t2156}}})/@0xa32b5a0 - animation-bounds#0 (71)
04-13 19:01:22.297   510  1854 I Layer   : id=312758 removeFromCurrentState AppWindowToken{fce7bdf token=Token{acb3a7e ActivityRecord{6656439 u0 com.example.lascosasquenovemos/.view.CrearTematicaVista t2156}}}#0 (71)
04-13 19:01:22.297   510  1854 I Layer   : id=312749 removeFromCurrentState c6d24f4 Splash Screen com.example.lascosasquenovemos#0 (71)
04-13 19:01:22.297   510  1854 I Layer   : id=312750 removeFromCurrentState Splash Screen com.example.lascosasquenovemos#0 (71)
04-13 19:01:22.298   510  1854 I SurfaceFlinger: id=312756 Removed Surface(name=AppWindowToken{331bd9c token=Token{5e1a90f ActivityRecord{2871e6e u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t2156}}})/@0xa32b5a0 - animation-bounds#0 (71)
04-13 19:01:22.298 21902 21902 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@456aae in: RESUMED
04-13 19:01:22.298   963  1052 I ViewRootImpl@9478c48[lascosasquenovemos]: MSG_RESIZED: frame=(0,0,1080,2220) ci=(0,72,0,144) vi=(0,72,0,144) or=1
04-13 19:01:22.299 21902 21902 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@456aae
04-13 19:01:22.302   510   510 I Layer   : id=312756[1] Destroyed Surface(name=AppWindowToken{331bd9c token=Token{5e1a90f ActivityRecord{2871e6e u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t2156}}})/@0xa32b5a0 - animation-bounds#0
04-13 19:01:22.307 21902 21902 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@456aae in: PAUSED
04-13 19:01:22.308 21902 21902 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@456aae
04-13 19:01:22.310 12109 26928 I TrayUsageStatesWatcher: notePauseComponent : ComponentInfo{com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity}, 4
04-13 19:01:22.311   963  2928 V WindowOrientationListener: getProposedRotation: -1
04-13 19:01:22.313   963  2928 D InputDispatcher: Focused application set to (0): fce7bdf
04-13 19:01:22.314  1402  1415 I ndroid.systemu: NativeAlloc concurrent copying GC freed 37669(2060KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 15MB/30MB, paused 86us total 104.182ms
04-13 19:01:22.321 21902 21902 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@14e7c99
04-13 19:01:22.337 12109 26928 I TrayUsageStatesWatcher: noteResumeComponent : ComponentInfo{com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista}, 4
04-13 19:01:22.337 24958 21951 V FA-SVC  : Logging event: origin=auto,name=screen_view(_vs),params=Bundle[{ga_event_origin(_o)=auto, ga_screen_class(_sc)=BootstrapActivity, ga_screen_id(_si)=-737939500522848628}]
04-13 19:01:22.338 21902 21944 V FA      : Screen exposed for less than 1000 ms. Event not sent. time: 21
04-13 19:01:22.340 21902 21944 V FA      : Activity paused, time: 1153549094
04-13 19:01:22.350 24958 21951 V FA-SVC  : Upload scheduled in approximately ms: 1632645
04-13 19:01:22.350 24958 21951 V FA-SVC  : Unscheduling upload
04-13 19:01:22.354 24958 21951 V FA-SVC  : Scheduling upload, millis: 1632645
04-13 19:01:22.354 24958 21951 V FA-SVC  : Background event processing time, ms: 18
04-13 19:01:22.370   510  1365 I Layer   : id=312754 removeFromCurrentState Surface(name=Dim Layer for - Task=2143)/@0x2ad452b - animation-leash#0 (70)
04-13 19:01:22.370   510  1365 I SurfaceFlinger: id=312754 Removed Surface(name=Dim Layer for - Task=2143)/@0x2ad452b - animation-leash#0 (70)
04-13 19:01:22.372  2201 20648 W NetworkScheduler: Error inserting flex_time=1632000 job_id=-1 period=3266000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=220920000 persistence_level=1 preferred_charging_state=1 required_network_type=0 runtime=1649869282363 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE[2067]) [CONTEXT service_id=218 ]
04-13 19:01:22.380 21902 21902 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.CrearTematicaVista@e0df836 in: PRE_ON_CREATE
04-13 19:01:22.381 21902 21902 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
04-13 19:01:22.385   510   510 I Layer   : id=312754[1] Destroyed Surface(name=Dim Layer for - Task=2143)/@0x2ad452b - animation-leash#0
04-13 19:01:22.397 21902 21939 V FA      : onActivityCreated
04-13 19:01:22.402 21902 21902 D PhoneWindow: forceLight changed to true [] from com.android.internal.policy.PhoneWindow.updateForceLightNavigationBar:4274 com.android.internal.policy.DecorView.updateColorViews:1547 com.android.internal.policy.PhoneWindow.dispatchWindowAttributesChanged:3252 android.view.Window.setFlags:1153 com.android.internal.policy.PhoneWindow.generateLayout:2474
04-13 19:01:22.403 21902 21902 I MultiWindowDecorSupport: [INFO] isPopOver = false
04-13 19:01:22.403 21902 21902 I MultiWindowDecorSupport: updateCaptionType >> DecorView@657722f[], isFloating: false, isApplication: true, hasWindowDecorCaption: false, hasWindowControllerCallback: true
04-13 19:01:22.403 21902 21902 D MultiWindowDecorSupport: setCaptionType = 0, DecorView = DecorView@657722f[]
04-13 19:01:22.428   472   472 D audio_hw_primary: device-adev_set_parameters: enter with key(audioHDR=0)
04-13 19:01:22.429   963  1330 W WifiTransportLayerUtils: getApplicationCategory - IOException com.example.lascosasquenovemos
04-13 19:01:22.431 21902 21902 W cosasquenovemo: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (greylist, reflection, allowed)
04-13 19:01:22.432 21902 21902 W cosasquenovemo: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
04-13 19:01:22.535 21902 21902 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.CrearTematicaVista@e0df836 in: CREATED
04-13 19:01:22.536 21902 21902 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lascosasquenovemos.view.CrearTematicaVista@e0df836
04-13 19:01:22.541   510  1854 I Layer   : id=312751 removeFromCurrentState Surface(name=AppWindowToken{dd66828 token=Token{893764b ActivityRecord{26f2b1a u0 com.whatsapp/.Conversation t2143}}})/@0xaa12613 - animation-leash#0 (69)
04-13 19:01:22.541   510  1854 I Layer   : id=312752 removeFromCurrentState Surface(name=AppWindowToken{dd66828 token=Token{893764b ActivityRecord{26f2b1a u0 com.whatsapp/.Conversation t2143}}})/@0xaa12613 - animation-bounds#0 (69)
04-13 19:01:22.541   510  1854 I Layer   : id=312753 removeFromCurrentState Dim Layer for - Task=2143#0 (69)
04-13 19:01:22.541   510  1854 I Layer   : id=312755 removeFromCurrentState Surface(name=AppWindowToken{331bd9c token=Token{5e1a90f ActivityRecord{2871e6e u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t2156}}})/@0xa32b5a0 - animation-leash#0 (69)
04-13 19:01:22.541   510  1854 I SurfaceFlinger: id=312751 Removed Surface(name=AppWindowToken{dd66828 token=Token{893764b ActivityRecord{26f2b1a u0 com.whatsapp/.Conversation t2143}}})/@0xaa12613 - animation-leash#0 (69)
04-13 19:01:22.541   510  1365 I SurfaceFlinger: id=312752 Removed Surface(name=AppWindowToken{dd66828 token=Token{893764b ActivityRecord{26f2b1a u0 com.whatsapp/.Conversation t2143}}})/@0xaa12613 - animation-bounds#0 (69)
04-13 19:01:22.541   510  1365 I SurfaceFlinger: id=312753 Removed Dim Layer for - Task=2143#0 (69)
04-13 19:01:22.541   510  1365 I SurfaceFlinger: id=312755 Removed Surface(name=AppWindowToken{331bd9c token=Token{5e1a90f ActivityRecord{2871e6e u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t2156}}})/@0xa32b5a0 - animation-leash#0 (69)
04-13 19:01:22.542   510   510 I SurfaceFlinger: Display 0 HWC layers:
04-13 19:01:22.542   510   510 I SurfaceFlinger:     type    |    handle    | flag |  format   |   source crop (l,t,r,b)    |         frame       | name
04-13 19:01:22.542   510   510 I SurfaceFlinger: ------------+--------------+------+-----------+----------------------------+---------------------+------
04-13 19:01:22.542   510   510 I SurfaceFlinger:      DEVICE | 0x70b7a24f80 | 0002 | RGBA_8888 |   0.0    0.0 1080.0 2220.0 |    0    0 1080 2220 | Splash Screen com.example.lascosasquenovemos#0
04-13 19:01:22.542   510   510 I SurfaceFlinger:      DEVICE | 0x709f94fa00 | 0000 | RGBA_8888 |   0.0    0.0 1080.0   72.0 |    0    0 1080   72 | StatusBar$_1402#0
04-13 19:01:22.542   510   510 I SurfaceFlinger:      DEVICE | 0x70b7a25c00 | 0000 | RGBA_8888 |   0.0    0.0   67.0  424.0 | 1013  240 1080  664 | com.samsung.android.app.cocktailbars[...]rservice.CocktailBarService$_12109#0
04-13 19:01:22.542   510   510 I SurfaceFlinger:      DEVICE | 0x70b7a22a00 | 0000 | RGBA_8888 |   0.0    0.0 1080.0  144.0 |    0 2076 1080 2220 | NavigationBar0$_1402#0
04-13 19:01:22.542   510   510 I SurfaceFlinger:
04-13 19:01:22.545 21902 21902 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.CrearTematicaVista@e0df836 in: STARTED
04-13 19:01:22.545 21902 21902 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lascosasquenovemos.view.CrearTematicaVista@e0df836
04-13 19:01:22.547 21902 21902 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.CrearTematicaVista@e0df836 in: RESUMED
04-13 19:01:22.547 21902 21902 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lascosasquenovemos.view.CrearTematicaVista@e0df836
04-13 19:01:22.547 21902 21944 V FA      : Activity resumed, time: 1153549332
04-13 19:01:22.553   510   510 I Layer   : id=312752[1] Destroyed Surface(name=AppWindowToken{dd66828 token=Token{893764b ActivityRecord{26f2b1a u0 com.whatsapp/.Conversation t2143}}})/@0xaa12613 - animation-bounds#0
04-13 19:01:22.553   510   510 I Layer   : id=312751[1] Destroyed Surface(name=AppWindowToken{dd66828 token=Token{893764b ActivityRecord{26f2b1a u0 com.whatsapp/.Conversation t2143}}})/@0xaa12613 - animation-leash#0
04-13 19:01:22.553   510   510 I Layer   : id=312755[1] Destroyed Surface(name=AppWindowToken{331bd9c token=Token{5e1a90f ActivityRecord{2871e6e u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t2156}}})/@0xa32b5a0 - animation-leash#0
04-13 19:01:22.553   510   510 I Layer   : id=312753[1] Destroyed Dim Layer for - Task=2143#0
04-13 19:01:22.558 22754 24635 I mali_egl: eglDestroySurface() in
04-13 19:01:22.560 22754 24635 I mali_winsys: delete_surface() [1080x2220] return
04-13 19:01:22.560 22754 24635 I mali_egl: eglDestroySurface() out
04-13 19:01:22.561   510  1365 E BufferQueueProducer: [com.whatsapp/com.whatsapp.Conversation$_22754#0] disconnect: not connected (req=1)
04-13 19:01:22.561 22754 24635 W libEGL  : EGLNativeWindowType 0x774566e7d0 disconnect failed
04-13 19:01:22.566   963  2980 D InputTransport: Input channel constructed: '2f82af4', fd=651
04-13 19:01:22.566   963  2980 D InputTransport: Input channel constructed: '2f82af4', fd=804
04-13 19:01:22.567   510  1365 I SurfaceFlinger: id=312759 createSurf (0x0),-1 flag=80004, 2f82af4 com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista#0
04-13 19:01:22.568   963  2980 D InputTransport: Input channel destroyed: '2f82af4', fd=804
04-13 19:01:22.568   963   997 V WindowManager: Relayout Window{2c758c6 u0 com.whatsapp/com.whatsapp.Conversation}: viewVisibility=8 req=1080x2220
04-13 19:01:22.572   963   997 V WindowManager: Relayout 22754: mAttrs={(0,0)(fillxfill) sim={state=always_hidden adjust=resize} layoutInDisplayCutoutMode=always ty=BASE_APPLICATION fmt=TRANSPARENT wanim=0x1030305
04-13 19:01:22.572   963   997 V WindowManager:   fl=81810100
04-13 19:01:22.572   963   997 V WindowManager:   pfl=20000
04-13 19:01:22.572   963   997 V WindowManager:   vsysui=10 naviIconColor=0}, display=0
04-13 19:01:22.574 21902 21902 I ViewRootImpl@d9451c4[CrearTematicaVista]: setView = com.android.internal.policy.DecorView@657722f TM=true MM=false
04-13 19:01:22.574 22754 22754 I ViewRootImpl@9fc99f7[Conversation]: Relayout returned: old=(0,0,1080,2220) new=(0,0,1080,2220) req=(1080,2220)8 dur=12 res=0x5 s={false 0} ch=true
04-13 19:01:22.577 21902 21902 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@456aae in: STOPPED
04-13 19:01:22.578 21902 21902 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@456aae
04-13 19:01:22.583 21902 21942 D EventInjectionStrategy: Creating injection strategy with input manager.
04-13 19:01:22.584 21902 21942 W cosasquenovemo: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (greylist, reflection, allowed)
04-13 19:01:22.585 21902 21942 W cosasquenovemo: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (greylist, reflection, allowed)
04-13 19:01:22.585 21902 21942 W cosasquenovemo: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (greylist, reflection, allowed)
04-13 19:01:22.610 24958 21951 V FA-SVC  : Logging event: origin=auto,name=screen_view(_vs),params=Bundle[{ga_event_origin(_o)=auto, ga_previous_class(_pc)=BootstrapActivity, ga_previous_id(_pi)=-737939500522848628, ga_screen_class(_sc)=CrearTematicaVista, ga_screen_id(_si)=-737939500522848627}]
04-13 19:01:22.618 24958 21951 V FA-SVC  : Upload scheduled in approximately ms: 1632377
04-13 19:01:22.618 24958 21951 V FA-SVC  : Unscheduling upload
04-13 19:01:22.620 24958 21951 V FA-SVC  : Scheduling upload, millis: 1632377
04-13 19:01:22.621 24958 21951 V FA-SVC  : Background event processing time, ms: 11
04-13 19:01:22.623   963   997 V WindowManager: Relayout Window{2f82af4 u0 com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista}: viewVisibility=0 req=1080x2220
04-13 19:01:22.625   510  1365 I SurfaceFlinger: id=312760 createSurf (1080x2220),1 flag=404, com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista$_21902#0
04-13 19:01:22.627   963   997 V WindowManager: Changing focus from null to Window{2f82af4 u0 com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista} displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:204 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6458 com.android.server.wm.WindowManagerService.relayoutWindow:2618 com.android.server.wm.Session.relayout:202 android.view.IWindowSession$Stub.onTransact:716 com.android.server.wm.Session.onTransact:142
04-13 19:01:22.629   963   997 V WindowManager: Relayout 21902: mAttrs={(0,0)(fillxfill) sim={adjust=pan forwardNavigation} ty=BASE_APPLICATION wanim=0x1030305
04-13 19:01:22.629   963   997 V WindowManager:   fl=81810100
04-13 19:01:22.629   963   997 V WindowManager:   pfl=10020000
04-13 19:01:22.629   963   997 V WindowManager:   vsysui=10 naviIconColor=0}, display=0
04-13 19:01:22.629  2201 21547 W NetworkScheduler: Error inserting flex_time=1632000 job_id=-1 period=3265000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=220920000 persistence_level=1 preferred_charging_state=1 required_network_type=0 runtime=1649869282626 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE[2067]) [CONTEXT service_id=218 ]
04-13 19:01:22.630   963  1051 I WindowManager: Focus moving from null to Window{2f82af4 u0 com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista} displayId=0
04-13 19:01:22.630   963  1051 I WindowManager: Gaining focus: Window{2f82af4 u0 com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista}
04-13 19:01:22.632 21902 21902 I ViewRootImpl@d9451c4[CrearTematicaVista]: Relayout returned: old=(0,0,1080,2220) new=(0,0,1080,2220) req=(1080,2220)0 dur=9 res=0x7 s={true 512264744960} ch=true
04-13 19:01:22.638 12109 12109 I Utils   : isCurrentUser current = 0, ownerId = 0
04-13 19:01:22.639 12109 12109 I TrayVisibilityController: getComputedTrayVisible : keyguardState = 1
04-13 19:01:22.639 12109 12109 I TrayVisibilityController: updateTrayVisible: State=1 visible=1 mCurrentVisible=1 specificMode=0
04-13 19:01:22.639 12109 12109 I TrayStateController: onNotifyUpdateTray: 0 to need to visible? true
04-13 19:01:22.666 21902 21952 I mali_winsys: new_window_surface() [1080x2220] return: 0x3000
04-13 19:01:22.675   379   379 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device manifest.
04-13 19:01:22.676 21902 21952 W Gralloc3: mapper 3.x is not supported
04-13 19:01:22.679 21902 21952 I gralloc : Arm Module v1.0
04-13 19:01:22.796   963  2980 D WindowManager: finishDrawingWindow: Window{2f82af4 u0 com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista} mDrawState=DRAW_PENDING
04-13 19:01:22.801   963  1052 D PkgPredictorService: pkg:com.example.lascosasquenovemos activity:com.example.lascosasquenovemos.view.CrearTematicaVista thisTime:840
04-13 19:01:22.802   963  1052 D PkgPredictorService-Collector: update activity launch time: CrearTematicaVista : 840
04-13 19:01:22.805   963  1056 I ActivityTaskManager: Displayed com.example.lascosasquenovemos/.view.CrearTematicaVista: +840ms
04-13 19:01:22.809   963  1052 I ViewRootImpl@9478c48[lascosasquenovemos]: dispatchDetachedFromWindow
04-13 19:01:22.810   963  1052 D InputTransport: Input channel destroyed: 'c6d24f4', fd=652
04-13 19:01:22.811   510  1365 I SurfaceFlinger: id=312761 createSurf (0x0),-1 flag=80004, Surface(name=c6d24f4 Splash Screen com.example.lascosasquenovemos)/@0x192e397 - animation-leash#0
04-13 19:01:22.813   963  1052 D InputTransport: Input channel destroyed: 'c6d24f4', fd=653
04-13 19:01:22.814 21902 21987 D NetworkSecurityConfig: No Network Security Config specified, using platform default
04-13 19:01:22.818 21902 21902 I ViewRootImpl@d9451c4[CrearTematicaVista]: MSG_WINDOW_FOCUS_CHANGED 1 1
04-13 19:01:22.818 21902 21902 D InputMethodManager: prepareNavigationBarInfo() DecorView@657722f[CrearTematicaVista]
04-13 19:01:22.819 21902 21902 D InputMethodManager: getNavigationBarColor() -855310
04-13 19:01:22.820   963   997 D InputDispatcher: Focus entered window (21902): 2f82af4 in display 0 0
04-13 19:01:22.825   782   853 D EnterpriseController: netId is 0
04-13 19:01:22.825   782   853 E Netd    : getNetworkForDns: getNetId from enterpriseCtrl is netid 0
04-13 19:01:22.825   782   853 D DnsProxyListener: DNSDBG::dns addrinfo af 2 - 10823
04-13 19:01:22.832 21902 21987 D TcpOptimizer: TcpOptimizer-ON
04-13 19:01:22.834 21902 21902 D EmergencyMode: [EmergencyManager] android createPackageContext successful: com.example.lascosasquenovemos
04-13 19:01:22.845 21902 21902 D InputMethodManager: prepareNavigationBarInfo() DecorView@657722f[CrearTematicaVista]
04-13 19:01:22.845 21902 21902 D InputMethodManager: getNavigationBarColor() -855310
04-13 19:01:22.845 21902 21902 V InputMethodManager: Starting input: tba=com.example.lascosasquenovemos ic=null mNaviBarColor -855310 mIsGetNaviBarColorSuccess true , NavVisible : true , NavTrans : false
04-13 19:01:22.845 21902 21902 D InputMethodManager: startInputInner - Id : 0
04-13 19:01:22.845 21902 21902 I InputMethodManager: startInputInner - mService.startInputOrWindowGainedFocus
04-13 19:01:22.846   963  2980 D InputMethodManagerService: mSecureKeypadEnabled = false
04-13 19:01:22.846   963  2980 V InputMethodManagerService: hideCurrentInputLocked : shouldHideSoftInput is false
04-13 19:01:22.846   963  2980 D InputMethodManagerService: DESKTOP MODE! : 2
04-13 19:01:22.846   963  2980 D InputMethodManagerService: NOT IN KNOX DESKTOP MODE!
04-13 19:01:22.846   963  2980 V InputMethodManagerService: getDisplayIdOfInputMethodWindowToBeAdded : 0
04-13 19:01:22.847   963  2980 D SamsungIMMSHWKeyboard: isConnectedDexOnPC false
04-13 19:01:22.847   963  2980 D InputMethodManagerService: isImeSwitcherDisabledPackage : false
04-13 19:01:22.847 22754 22754 D InputTransport: Input channel destroyed: 'ClientS', fd=184
04-13 19:01:22.847   963  2980 D InputTransport: Input channel constructed: 'ClientS', fd=646
04-13 19:01:22.847   963  2980 D InputTransport: Input channel constructed: 'ClientS', fd=652
04-13 19:01:22.848   963  2980 D InputTransport: Input channel destroyed: 'ClientS', fd=652
04-13 19:01:22.852   963  4174 D InputMethodManagerService: checkDisplayOfStartInputAndUpdateKeyboard display Id 0last 0
04-13 19:01:22.852   963  4174 D InputTransport: Input channel constructed: 'ClientS', fd=652
04-13 19:01:22.852   963  4174 D InputTransport: Input channel destroyed: 'ClientS', fd=652
04-13 19:01:22.858 21902 21902 I ViewRootImpl@d9451c4[CrearTematicaVista]: MSG_RESIZED: frame=(0,0,1080,2220) ci=(0,72,0,144) vi=(0,72,0,144) or=1
04-13 19:01:22.859 24790 24790 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3182
04-13 19:01:22.862   510   510 I SurfaceFlinger: Display 0 HWC layers:
04-13 19:01:22.862   510   510 I SurfaceFlinger:     type    |    handle    | flag |  format   |   source crop (l,t,r,b)    |         frame       | name
04-13 19:01:22.862   510   510 I SurfaceFlinger: ------------+--------------+------+-----------+----------------------------+---------------------+------
04-13 19:01:22.862   510   510 I SurfaceFlinger:      DEVICE | 0x70b7a22140 | 0002 | RGBA_8888 |   0.0    0.0 1080.0 2220.0 |    0    0 1080 2220 | com.example.lascosasquenovemos/com.e[...]mos.view.CrearTematicaVista$_21902#0
04-13 19:01:22.862   510   510 I SurfaceFlinger:      DEVICE | 0x70b7a24f80 | 0002 | RGBA_8888 |   0.0    0.0 1080.0 2220.0 |    0    0 1080 2220 | Splash Screen com.example.lascosasquenovemos#0
04-13 19:01:22.862   510   510 I SurfaceFlinger:      DEVICE | 0x709f94fa00 | 0000 | RGBA_8888 |   0.0    0.0 1080.0   72.0 |    0    0 1080   72 | StatusBar$_1402#0
04-13 19:01:22.862   510   510 I SurfaceFlinger:      DEVICE | 0x70b7a25c00 | 0000 | RGBA_8888 |   0.0    0.0   67.0  424.0 | 1013  240 1080  664 | com.samsung.android.app.cocktailbars[...]rservice.CocktailBarService$_12109#0
04-13 19:01:22.862   510   510 I SurfaceFlinger:      DEVICE | 0x70b7a22a00 | 0000 | RGBA_8888 |   0.0    0.0 1080.0  144.0 |    0 2076 1080 2220 | NavigationBar0$_1402#0
04-13 19:01:22.862   510   510 I SurfaceFlinger:
04-13 19:01:22.865 21902 21902 D InputMethodManager: prepareNavigationBarInfo() DecorView@657722f[CrearTematicaVista]
04-13 19:01:22.865 21902 21902 D InputMethodManager: getNavigationBarColor() -855310
04-13 19:01:22.865 21902 21902 V InputMethodManager: Starting input: tba=com.example.lascosasquenovemos ic=null mNaviBarColor -855310 mIsGetNaviBarColorSuccess true , NavVisible : true , NavTrans : false
04-13 19:01:22.865 21902 21902 D InputMethodManager: startInputInner - Id : 0
04-13 19:01:22.869 24790 24790 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2077 checkRepeatedly = false, unlocked = true
04-13 19:01:22.869 24790 24790 D InputMethodService: checkDisplayOfStartInputAndUpdateKeyboard display Id 0last 0
04-13 19:01:22.870 24790 24790 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1885 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.lascosasquenovemos fieldId=-1 fieldName=null extras=Bundle[{NaviColor=-855310, Navbar_Color=-855310, displayId=0, NavbarColor_Success=true, Navbar_Visible=true, Navbar_Transparent=false}]}, false)
04-13 19:01:22.872   510  2561 I Layer   : id=312750 removeFromCurrentState Splash Screen com.example.lascosasquenovemos#0 (68)
04-13 19:01:22.877   510  2561 I Layer   : id=312749 removeFromCurrentState c6d24f4 Splash Screen com.example.lascosasquenovemos#0 (68)
04-13 19:01:22.877   510  2561 I Layer   : id=312761 removeFromCurrentState Surface(name=c6d24f4 Splash Screen com.example.lascosasquenovemos)/@0x192e397 - animation-leash#0 (68)
04-13 19:01:22.877   510  2561 I SurfaceFlinger: id=312749 Removed c6d24f4 Splash Screen com.example.lascosasquenovemos#0 (68)
04-13 19:01:22.877   510  2561 I SurfaceFlinger: id=312750 Removed Splash Screen com.example.lascosasquenovemos#0 (68)
04-13 19:01:22.878   510   565 I SurfaceFlinger: id=312761 Removed Surface(name=c6d24f4 Splash Screen com.example.lascosasquenovemos)/@0x192e397 - animation-leash#0 (68)
04-13 19:01:22.881 24790 24790 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2077 checkRepeatedly = true, unlocked = true
04-13 19:01:22.883 22754 22754 I ViewRootImpl@9fc99f7[Conversation]: stopped(true) old=false
04-13 19:01:22.887   510   510 I Layer   : id=312761[1] Destroyed Surface(name=c6d24f4 Splash Screen com.example.lascosasquenovemos)/@0x192e397 - animation-leash#0
04-13 19:01:22.887   510   510 I Layer   : id=312749[1] Destroyed c6d24f4 Splash Screen com.example.lascosasquenovemos#0
04-13 19:01:22.890   510   510 I Layer   : id=312750[1] Destroyed Splash Screen com.example.lascosasquenovemos#0
04-13 19:01:22.894 21902 21942 W cosasquenovemo: Accessing hidden method Lsun/misc/Unsafe;->getUnsafe()Lsun/misc/Unsafe; (greylist,core-platform-api, linking, allowed)
04-13 19:01:22.894 21902 21942 W cosasquenovemo: Accessing hidden method Lsun/misc/Unsafe;->objectFieldOffset(Ljava/lang/reflect/Field;)J (greylist,core-platform-api, linking, allowed)
04-13 19:01:22.894 21902 21942 W cosasquenovemo: Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
04-13 19:01:22.898 21902 21942 W cosasquenovemo: Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z (greylist, linking, allowed)
04-13 19:01:22.898   510   510 I SurfaceFlinger: Display 0 HWC layers:
04-13 19:01:22.898   510   510 I SurfaceFlinger:     type    |    handle    | flag |  format   |   source crop (l,t,r,b)    |         frame       | name
04-13 19:01:22.898   510   510 I SurfaceFlinger: ------------+--------------+------+-----------+----------------------------+---------------------+------
04-13 19:01:22.898   510   510 I SurfaceFlinger:      DEVICE | 0x70b7a22f00 | 0002 | RGBA_8888 |   0.0    0.0 1080.0 2220.0 |    0    0 1080 2220 | com.example.lascosasquenovemos/com.e[...]mos.view.CrearTematicaVista$_21902#0
04-13 19:01:22.898   510   510 I SurfaceFlinger:      DEVICE | 0x709f94fa00 | 0000 | RGBA_8888 |   0.0    0.0 1080.0   72.0 |    0    0 1080   72 | StatusBar$_1402#0
04-13 19:01:22.898   510   510 I SurfaceFlinger:      DEVICE | 0x70b7a25c00 | 0000 | RGBA_8888 |   0.0    0.0   67.0  424.0 | 1013  240 1080  664 | com.samsung.android.app.cocktailbars[...]rservice.CocktailBarService$_12109#0
04-13 19:01:22.898   510   510 I SurfaceFlinger:      DEVICE | 0x70b7a22a00 | 0000 | RGBA_8888 |   0.0    0.0 1080.0  144.0 |    0 2076 1080 2220 | NavigationBar0$_1402#0
04-13 19:01:22.898   510   510 I SurfaceFlinger:
04-13 19:01:22.898 21902 21942 W cosasquenovemo: Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
04-13 19:01:22.899 21902 21902 W cosasquenovemo: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (greylist, reflection, allowed)
04-13 19:01:22.899 21902 21902 W cosasquenovemo: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (greylist, reflection, allowed)
04-13 19:01:22.899 21902 21902 W cosasquenovemo: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (greylist, reflection, allowed)
04-13 19:01:22.903 21902 21987 D libmdf  : libmdf v2.9.0.0 On 64bit PLATFORM
04-13 19:01:22.904 21902 21902 W cosasquenovemo: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (greylist, reflection, allowed)
04-13 19:01:22.904 21902 21902 W cosasquenovemo: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (greylist, reflection, allowed)
04-13 19:01:22.904 21902 21902 W cosasquenovemo: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (greylist, reflection, allowed)
04-13 19:01:22.911 21902 21902 I ViewInteraction: Performing 'replace text()' action on view view.getId() is <2131230941/com.example.lascosasquenovemos:id/editTextCrearTematica>
04-13 19:01:22.914 22754 22754 D InputMethodManager: HSIFW - flag : 0
04-13 19:01:22.921  2201  2219 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
04-13 19:01:22.922  2201  2219 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
04-13 19:01:22.926  2201  2219 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
04-13 19:01:22.926 21902 21902 I ViewInteraction: Performing 'replace text( )' action on view view.getId() is <2131230941/com.example.lascosasquenovemos:id/editTextCrearTematica>
04-13 19:01:22.935 21902 21942 W cosasquenovemo: Accessing hidden method Landroid/view/ViewConfiguration;->getDoubleTapMinTime()I (greylist, reflection, allowed)
04-13 19:01:22.937  2201  4734 I FontLog : Pulling font file for id = 566, cache size = 5 [CONTEXT service_id=132 ]
04-13 19:01:22.938   963  2980 V WindowManager: Relayout Window{2c758c6 u0 com.whatsapp/com.whatsapp.Conversation}: viewVisibility=8 req=1080x2220
04-13 19:01:22.943   963  2980 V WindowManager: Relayout 22754: mAttrs={(0,0)(fillxfill) sim={state=always_hidden adjust=pan} layoutInDisplayCutoutMode=always ty=BASE_APPLICATION fmt=TRANSPARENT wanim=0x1030305
04-13 19:01:22.943   963  2980 V WindowManager:   fl=81810100
04-13 19:01:22.943   963  2980 V WindowManager:   pfl=20000
04-13 19:01:22.943   963  2980 V WindowManager:   vsysui=10 naviIconColor=0}, display=0
04-13 19:01:22.945 21902 21902 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230858/com.example.lascosasquenovemos:id/buttonCrearTematica>
04-13 19:01:22.953   963  2928 D InputDispatcher: Inject motion (21902): action=0x0, time=699482548000000, f=0x0, d=0
04-13 19:01:22.953   963  1221 D InputDispatcher: pointer touchable region used!
04-13 19:01:22.953   963  1221 I InputDispatcher: Delivering touch to (1402): action: 0x4, f=0x0, d=0, '56f97db', t=0
04-13 19:01:22.953   963  1221 I InputDispatcher: Delivering touch to (1402): action: 0x4, f=0x0, d=0, '799efa1', t=0
04-13 19:01:22.953   963  1221 I InputDispatcher: Delivering touch to (21902): action: 0x0, f=0x0, d=0, '2f82af4', t=0
04-13 19:01:22.954 22754 22754 I ViewRootImpl@9fc99f7[Conversation]: Relayout returned: old=(0,0,1080,2220) new=(0,0,1080,2220) req=(1080,2220)8 dur=7 res=0x5 s={false 0} ch=false
04-13 19:01:22.955  2201  4734 I FontLog : Pulling font file for id = 566, cache size = 5 [CONTEXT service_id=132 ]
04-13 19:01:22.955 21902 21902 I ViewRootImpl@d9451c4[CrearTematicaVista]: ViewPostIme pointer 0
04-13 19:01:22.962   510   564 I Layer   : id=312743 removeFromCurrentState com.whatsapp/com.whatsapp.Conversation$_22754#0 (65)
04-13 19:01:22.962   510  1854 I SurfaceFlinger: id=312743 Removed com.whatsapp/com.whatsapp.Conversation$_22754#0 (65)
04-13 19:01:22.966   963  1049 D CodecSolution: isMaxAspectPackageEx: com.example.lascosasquenovemos : true(2)
04-13 19:01:22.971   510   510 I Layer   : id=312743[1] Destroyed com.whatsapp/com.whatsapp.Conversation$_22754#0
04-13 19:01:23.019   963  2928 D InputDispatcher: Inject motion (21902): action=0x1, time=699482616000000, f=0x0, d=0
04-13 19:01:23.019   963  1221 I InputDispatcher: Delivering touch to (21902): action: 0x1, f=0x0, d=0, '2f82af4', t=1
04-13 19:01:23.019 21902 21902 I ViewRootImpl@d9451c4[CrearTematicaVista]: ViewPostIme pointer 1
04-13 19:01:23.021   783   835 E statsd  : Found dropped events: 1 error -19 last atom tag 83 from uid 10823
04-13 19:01:23.087   510   510 I SurfaceFlinger: SFWD update time=699482685772804
04-13 19:01:24.324 21806 21835 I nder:appservic: Waiting for a blocking GC ProfileSaver
04-13 19:01:24.337 21806 21835 I nder:appservic: WaitForGcToComplete blocked ProfileSaver on AddRemoveAppImageSpace for 13.237ms
04-13 19:01:24.753   963   963 I MotionRecognitionService: Plugged
04-13 19:01:24.754   963   963 D MotionRecognitionService:   mCableConnection= 1
04-13 19:01:24.754   963   963 D MotionRecognitionService: set cable connected : mGripEnabled = false
04-13 19:01:24.763   963  1572 D SLocation: SGeofenceManager - sgfm received : android.intent.action.BATTERY_CHANGED
04-13 19:01:24.766  1382  1382 D BigDataInfoController: Intent : android.intent.action.BATTERY_CHANGED
04-13 19:01:24.767  1402  1402 D KeyguardUpdateMonitor: received broadcast android.intent.action.BATTERY_CHANGED
04-13 19:01:24.767  1402  1402 D KeyguardUpdateMonitor: handleBatteryUpdate
04-13 19:01:24.781  1693  2289 I EPDG -- SIM0 [EpdgSubScription]: android.intent.action.BATTERY_CHANGED intent received.
04-13 19:01:24.783  1382  1382 D BigDataInfoController: Intent : android.intent.action.BATTERY_CHANGED
04-13 19:01:24.788  1402  1402 D PowerUI : priorPlugType = 2 mPlugType = 2 priorBatteryStatus = 2 mBatteryStatus = 2
04-13 19:01:24.790  1402  1402 D PowerUI.Notification: showChargingNotice oldChargingType : 1 currentChargingType : 1 oldChargingTime : -1 mChargingTime : -1
04-13 19:01:24.790  1402  1402 D PowerUI.Notification: There is no change about charging status, so return!
04-13 19:01:24.790  1402  1402 D PowerUI : Battery swelling mode - priorBatterySwellingMode = 0 mBatterySwellingMode = 0 mBatteryStatus = 2
04-13 19:01:24.790  1402  1402 I PowerUI : misc_event = 983040
04-13 19:01:24.794  1402  1402 D QSContainerImpl: getDisplayHeight portrait? true  displayHeight= 2220
04-13 19:01:25.091   963  1264 D TelephonyManager: getAllCellInfo : Caller (PID / UID / TID): 963 / 1000 / 1264
04-13 19:01:26.280 21902 21902 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Fallo"}' assertion on view view.getId() is <2131231212/com.example.lascosasquenovemos:id/testViewTestError>
04-13 19:01:26.284 21902 21942 W cosasquenovemo: Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z (greylist, linking, allowed)
04-13 19:01:26.284 21902 21996 W cosasquenovemo: Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z (greylist, linking, allowed)
04-13 19:01:26.285 21902 21942 W cosasquenovemo: Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
04-13 19:01:26.340   510   564 I SurfaceFlinger: id=312762 createSurf (0x0),-1 flag=80004, AppWindowToken{acdf99a token=Token{257e45 ActivityRecord{c08cebc u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t2156}}}#0
04-13 19:01:26.349 21902 21902 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.CrearTematicaVista@e0df836 in: PAUSED
04-13 19:01:26.349 21902 21944 V FA      : Recording user engagement, ms: 3801
04-13 19:01:26.350 21902 21902 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.lascosasquenovemos.view.CrearTematicaVista@e0df836
04-13 19:01:26.351 12109 26928 I TrayUsageStatesWatcher: notePauseComponent : ComponentInfo{com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista}, 4
04-13 19:01:26.352   963  4174 V WindowOrientationListener: getProposedRotation: -1
04-13 19:01:26.354   963  4174 D InputDispatcher: Focused application set to (0): acdf99a
04-13 19:01:26.354   963  4174 V WindowManager: Changing focus from Window{2f82af4 u0 com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista} to null displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:204 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6458 com.android.server.wm.ActivityDisplay.setFocusedApp:1686 com.android.server.wm.ActivityTaskManagerService.setResumedActivityUncheckLocked:6980 com.android.server.wm.ActivityStack.onActivityStateChanged:664 com.android.server.wm.TaskRecord.onActivityStateChanged:2425
04-13 19:01:26.358 21902 21902 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@fa7918b
04-13 19:01:26.362   963  1051 I WindowManager: Focus moving from Window{2f82af4 u0 com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista} to null displayId=0
04-13 19:01:26.362   963  1051 I WindowManager: Losing focus: Window{2f82af4 u0 com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista}
04-13 19:01:26.366 12109 26928 I TrayUsageStatesWatcher: noteResumeComponent : ComponentInfo{com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}, 4
04-13 19:01:26.368 21902 21902 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4fbbb67 in: PRE_ON_CREATE
04-13 19:01:26.369 21902 21902 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4fbbb67
04-13 19:01:26.370 21902 21939 V FA      : onActivityCreated
04-13 19:01:26.375 21902 21902 D PhoneWindow: forceLight changed to true [] from com.android.internal.policy.PhoneWindow.updateForceLightNavigationBar:4274 com.android.internal.policy.DecorView.updateColorViews:1547 com.android.internal.policy.PhoneWindow.dispatchWindowAttributesChanged:3252 android.view.Window.setFlags:1153 com.android.internal.policy.PhoneWindow.generateLayout:2474
04-13 19:01:26.375 21902 21902 I MultiWindowDecorSupport: [INFO] isPopOver = false
04-13 19:01:26.376 21902 21902 I MultiWindowDecorSupport: updateCaptionType >> DecorView@305e9bd[], isFloating: false, isApplication: true, hasWindowDecorCaption: false, hasWindowControllerCallback: true
04-13 19:01:26.376 21902 21902 D MultiWindowDecorSupport: setCaptionType = 0, DecorView = DecorView@305e9bd[]
04-13 19:01:26.378   963  4174 D InputDispatcher: Focus left window (21902): 2f82af4 in display 0 0
04-13 19:01:26.381 21902 21902 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4fbbb67 in: CREATED
04-13 19:01:26.382 21902 21902 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4fbbb67
04-13 19:01:26.385 21902 21902 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4fbbb67 in: STARTED
04-13 19:01:26.385 21902 21902 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4fbbb67
04-13 19:01:26.388 21902 21902 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4fbbb67 in: RESUMED
04-13 19:01:26.388 21902 21902 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4fbbb67
04-13 19:01:26.392 21902 21944 V FA      : Activity paused, time: 1153553133
04-13 19:01:26.393 21902 21944 V FA      : Activity resumed, time: 1153553171
04-13 19:01:26.393   963  2928 D InputTransport: Input channel constructed: '845dff9', fd=608
04-13 19:01:26.394   963  2928 D InputTransport: Input channel constructed: '845dff9', fd=652
04-13 19:01:26.394   510  1854 I SurfaceFlinger: id=312763 createSurf (0x0),-1 flag=80004, 845dff9 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0
04-13 19:01:26.395   963  2928 D InputTransport: Input channel destroyed: '845dff9', fd=652
04-13 19:01:26.396 21902 21902 I ViewRootImpl@4eb9f0a[InstrumentationActivityInvoker$EmptyActivity]: setView = com.android.internal.policy.DecorView@305e9bd TM=true MM=false
04-13 19:01:26.396 24958 21951 V FA-SVC  : Logging event: origin=auto,name=user_engagement(_e),params=Bundle[{ga_event_origin(_o)=auto, engagement_time_msec(_et)=3801, ga_screen_class(_sc)=CrearTematicaVista, ga_screen_id(_si)=-737939500522848627}]
04-13 19:01:26.397 21902 21902 I ViewRootImpl@d9451c4[CrearTematicaVista]: MSG_WINDOW_FOCUS_CHANGED 0 1
04-13 19:01:26.398 21902 21902 D InputMethodManager: prepareNavigationBarInfo() DecorView@657722f[CrearTematicaVista]
04-13 19:01:26.398 21902 21902 D InputMethodManager: getNavigationBarColor() -855310
04-13 19:01:26.408   963  2928 V WindowManager: Relayout Window{845dff9 u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}: viewVisibility=0 req=1080x2220
04-13 19:01:26.409 24958 21951 V FA-SVC  : Upload scheduled in approximately ms: 1628586
04-13 19:01:26.409 24958 21951 V FA-SVC  : Unscheduling upload
04-13 19:01:26.411   510  1854 I SurfaceFlinger: id=312764 createSurf (1080x2220),1 flag=404, com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity$_21902#0
04-13 19:01:26.411 24958 21951 V FA-SVC  : Scheduling upload, millis: 1628586
04-13 19:01:26.412 24958 21951 V FA-SVC  : Background event processing time, ms: 16
04-13 19:01:26.412   963  2928 V WindowManager: Changing focus from null to Window{845dff9 u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity} displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:204 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6458 com.android.server.wm.WindowManagerService.relayoutWindow:2618 com.android.server.wm.Session.relayout:202 android.view.IWindowSession$Stub.onTransact:716 com.android.server.wm.Session.onTransact:142
04-13 19:01:26.413   963  1049 D WindowManager: setSystemUiVisibility: displayId=0, vis=0x8018, fullVis=0x0, dockVis=0x0, win=Window{845dff9 u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}
04-13 19:01:26.414   963  2928 V WindowManager: Relayout 21902: mAttrs={(0,0)(fillxfill) sim={adjust=pan forwardNavigation} ty=BASE_APPLICATION wanim=0x1030001
04-13 19:01:26.414   963  2928 V WindowManager:   fl=1810100
04-13 19:01:26.414   963  2928 V WindowManager:   pfl=10020000
04-13 19:01:26.414   963  2928 V WindowManager:   vsysui=10 naviIconColor=0}, display=0
04-13 19:01:26.415   963  1051 I WindowManager: Focus moving from null to Window{845dff9 u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity} displayId=0
04-13 19:01:26.415   963  1051 I WindowManager: Gaining focus: Window{845dff9 u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}
04-13 19:01:26.416 21902 21902 I ViewRootImpl@4eb9f0a[InstrumentationActivityInvoker$EmptyActivity]: Relayout returned: old=(0,0,1080,2220) new=(0,0,1080,2220) req=(1080,2220)0 dur=9 res=0x7 s={true 512267382784} ch=true
04-13 19:01:26.419 21902 21952 I mali_winsys: new_window_surface() [1080x2220] return: 0x3000
04-13 19:01:26.426  2201 20648 W NetworkScheduler: Error inserting flex_time=1628000 job_id=-1 period=3258000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=220920000 persistence_level=1 preferred_charging_state=1 required_network_type=0 runtime=1649869286421 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE[2067]) [CONTEXT service_id=218 ]
04-13 19:01:26.434 24958 21951 V FA-SVC  : Logging event: origin=auto,name=screen_view(_vs),params=Bundle[{ga_event_origin(_o)=auto, ga_previous_class(_pc)=CrearTematicaVista, ga_previous_id(_pi)=-737939500522848627, ga_screen_class(_sc)=EmptyActivity, ga_screen_id(_si)=-737939500522848626}]
04-13 19:01:26.441 24958 21951 V FA-SVC  : Upload scheduled in approximately ms: 1628554
04-13 19:01:26.442 24958 21951 V FA-SVC  : Unscheduling upload
04-13 19:01:26.443 24958 21951 V FA-SVC  : Scheduling upload, millis: 1628554
04-13 19:01:26.444 24958 21951 V FA-SVC  : Background event processing time, ms: 10
04-13 19:01:26.450  2201 21547 W NetworkScheduler: Error inserting flex_time=1628000 job_id=-1 period=3258000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=220920000 persistence_level=1 preferred_charging_state=1 required_network_type=0 runtime=1649869286447 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE[2067]) [CONTEXT service_id=218 ]
04-13 19:01:26.463   963  2928 D WindowManager: finishDrawingWindow: Window{845dff9 u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity} mDrawState=DRAW_PENDING
04-13 19:01:26.470   963  1052 D PkgPredictorService: pkg:com.example.lascosasquenovemos activity:androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity thisTime:-1
04-13 19:01:26.477 21902 21902 I ViewRootImpl@4eb9f0a[InstrumentationActivityInvoker$EmptyActivity]: MSG_WINDOW_FOCUS_CHANGED 1 1
04-13 19:01:26.478 21902 21902 D InputMethodManager: prepareNavigationBarInfo() DecorView@305e9bd[InstrumentationActivityInvoker$EmptyActivity]
04-13 19:01:26.478 21902 21902 D InputMethodManager: getNavigationBarColor() -855310
04-13 19:01:26.480   963  4174 D InputDispatcher: Focus entered window (21902): 845dff9 in display 0 0
04-13 19:01:26.480 21902 21902 D InputMethodManager: prepareNavigationBarInfo() DecorView@305e9bd[InstrumentationActivityInvoker$EmptyActivity]
04-13 19:01:26.480 21902 21902 D InputMethodManager: getNavigationBarColor() -855310
04-13 19:01:26.480 21902 21902 V InputMethodManager: Starting input: tba=com.example.lascosasquenovemos ic=null mNaviBarColor -855310 mIsGetNaviBarColorSuccess true , NavVisible : true , NavTrans : false
04-13 19:01:26.481  2959  2972 W System  : A resource failed to call close.
04-13 19:01:26.481 21902 21902 D InputMethodManager: startInputInner - Id : 0
04-13 19:01:26.481 21902 21902 I InputMethodManager: startInputInner - mService.startInputOrWindowGainedFocus
04-13 19:01:26.482  2959  2972 W System  : A resource failed to call close.
04-13 19:01:26.483  2959  2972 W System  : A resource failed to call close.
04-13 19:01:26.483   963  2928 D InputMethodManagerService: mSecureKeypadEnabled = false
04-13 19:01:26.483  2959  2972 W System  : A resource failed to call close.
04-13 19:01:26.483   963  2928 V InputMethodManagerService: hideCurrentInputLocked : shouldHideSoftInput is false
04-13 19:01:26.483   963  2928 D InputMethodManagerService: DESKTOP MODE! : 2
04-13 19:01:26.483   963  2928 D InputMethodManagerService: NOT IN KNOX DESKTOP MODE!
04-13 19:01:26.483   963  2928 V InputMethodManagerService: getDisplayIdOfInputMethodWindowToBeAdded : 0
04-13 19:01:26.483   963  2928 D InputMethodManagerService: checkDisplayOfStartInputAndUpdateKeyboard display Id 0last 0
04-13 19:01:26.483   963  2928 D InputTransport: Input channel constructed: 'ClientS', fd=652
04-13 19:01:26.483   963  2928 D InputTransport: Input channel destroyed: 'ClientS', fd=652
04-13 19:01:26.484 21902 21902 D InputTransport: Input channel destroyed: 'ClientS', fd=97
04-13 19:01:26.485 21902 21902 I ViewRootImpl@4eb9f0a[InstrumentationActivityInvoker$EmptyActivity]: MSG_RESIZED: frame=(0,0,1080,2220) ci=(0,72,0,144) vi=(0,72,0,144) or=1
04-13 19:01:26.485 24790 24790 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3182
04-13 19:01:26.488 24790 24790 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2077 checkRepeatedly = false, unlocked = true
04-13 19:01:26.488 24790 24790 D InputMethodService: checkDisplayOfStartInputAndUpdateKeyboard display Id 0last 0
04-13 19:01:26.489 24790 24790 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1885 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.lascosasquenovemos fieldId=-1 fieldName=null extras=Bundle[{NaviColor=-855310, Navbar_Color=-855310, displayId=0, NavbarColor_Success=true, Navbar_Visible=true, Navbar_Transparent=false}]}, false)
04-13 19:01:26.489   510  1854 I SurfaceFlinger: id=312765 createSurf (0x0),-1 flag=80004, AppWindowToken{6501fee token=Token{e61b969 ActivityRecord{91a2ff0 u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t2156}}}#0
04-13 19:01:26.490 24790 24790 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2077 checkRepeatedly = true, unlocked = true
04-13 19:01:26.492   510   510 I SurfaceFlinger: Display 0 HWC layers:
04-13 19:01:26.492   510   510 I SurfaceFlinger:     type    |    handle    | flag |  format   |   source crop (l,t,r,b)    |         frame       | name
04-13 19:01:26.492   510   510 I SurfaceFlinger: ------------+--------------+------+-----------+----------------------------+---------------------+------
04-13 19:01:26.492   510   510 I SurfaceFlinger:      DEVICE | 0x70b7a255c0 | 0002 | RGBA_8888 |   0.0    0.0 1080.0 2220.0 |    0    0 1080 2220 | com.example.lascosasquenovemos/andro[...]tivityInvoker$EmptyActivity$_21902#0
04-13 19:01:26.492   510   510 I SurfaceFlinger:      DEVICE | 0x709f9511c0 | 0000 | RGBA_8888 |   0.0    0.0 1080.0   72.0 |    0    0 1080   72 | StatusBar$_1402#0
04-13 19:01:26.492   510   510 I SurfaceFlinger:      DEVICE | 0x70b7a25c00 | 0000 | RGBA_8888 |   0.0    0.0   67.0  424.0 | 1013  240 1080  664 | com.samsung.android.app.cocktailbars[...]rservice.CocktailBarService$_12109#0
04-13 19:01:26.492   510   510 I SurfaceFlinger:      DEVICE | 0x70b7a22a00 | 0000 | RGBA_8888 |   0.0    0.0 1080.0  144.0 |    0 2076 1080 2220 | NavigationBar0$_1402#0
04-13 19:01:26.492   510   510 I SurfaceFlinger:
04-13 19:01:26.499 21902 21952 I mali_egl: eglDestroySurface() in
04-13 19:01:26.500 21902 21952 I mali_winsys: delete_surface() [1080x2220] return
04-13 19:01:26.500 21902 21952 I mali_egl: eglDestroySurface() out
04-13 19:01:26.500   510   564 E BufferQueueProducer: [com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista$_21902#0] disconnect: not connected (req=1)
04-13 19:01:26.501 21902 21952 W libEGL  : EGLNativeWindowType 0x7744a55710 disconnect failed
04-13 19:01:26.501   963  2928 V WindowManager: Relayout Window{2f82af4 u0 com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista}: viewVisibility=8 req=1080x2220
04-13 19:01:26.504   963  2928 V WindowManager: Relayout 21902: mAttrs={(0,0)(fillxfill) sim={adjust=pan forwardNavigation} ty=BASE_APPLICATION wanim=0x1030305
04-13 19:01:26.504   963  2928 V WindowManager:   fl=81810100
04-13 19:01:26.504   963  2928 V WindowManager:   pfl=10020000
04-13 19:01:26.504   963  2928 V WindowManager:   vsysui=10 naviIconColor=0}, display=0
04-13 19:01:26.506 21902 21902 I ViewRootImpl@d9451c4[CrearTematicaVista]: Relayout returned: old=(0,0,1080,2220) new=(0,0,1080,2220) req=(1080,2220)8 dur=5 res=0x5 s={false 0} ch=true
04-13 19:01:26.508 21902 21902 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4fbbb67 in: PAUSED
04-13 19:01:26.509 21902 21902 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4fbbb67
04-13 19:01:26.510 21902 21944 V FA      : Screen exposed for less than 1000 ms. Event not sent. time: 122
04-13 19:01:26.512 21902 21944 V FA      : Activity paused, time: 1153553294
04-13 19:01:26.512 12109 26928 I TrayUsageStatesWatcher: notePauseComponent : ComponentInfo{com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}, 4
04-13 19:01:26.514   963  2928 V WindowOrientationListener: getProposedRotation: -1
04-13 19:01:26.516   963  2928 D InputDispatcher: Focused application set to (0): 6501fee
04-13 19:01:26.516   963  2928 V WindowManager: Changing focus from Window{845dff9 u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity} to null displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:204 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6458 com.android.server.wm.ActivityDisplay.setFocusedApp:1686 com.android.server.wm.ActivityTaskManagerService.setResumedActivityUncheckLocked:6980 com.android.server.wm.ActivityStack.onActivityStateChanged:664 com.android.server.wm.TaskRecord.onActivityStateChanged:2425
04-13 19:01:26.524 21902 21902 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@456aae in: DESTROYED
04-13 19:01:26.524 21902 21902 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@456aae
04-13 19:01:26.525 21902 21902 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@f52ee29
04-13 19:01:26.528   510   564 I Layer   : id=312748 removeFromCurrentState AppWindowToken{331bd9c token=Token{5e1a90f ActivityRecord{2871e6e u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t2156}}}#0 (68)
04-13 19:01:26.529   510  1854 I SurfaceFlinger: id=312748 Removed AppWindowToken{331bd9c token=Token{5e1a90f ActivityRecord{2871e6e u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t2156}}}#0 (68)
04-13 19:01:26.531   963  1051 I WindowManager: Focus moving from Window{845dff9 u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity} to null displayId=0
04-13 19:01:26.531   963  1051 I WindowManager: Losing focus: Window{845dff9 u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}
04-13 19:01:26.531 21902 21902 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@79615ae in: PRE_ON_CREATE
04-13 19:01:26.532 21902 21902 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@79615ae
04-13 19:01:26.534 21902 21939 V FA      : onActivityCreated
04-13 19:01:26.535 12109 26928 I TrayUsageStatesWatcher: noteResumeComponent : ComponentInfo{com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}, 4
04-13 19:01:26.540 21902 21902 D PhoneWindow: forceLight changed to true [] from com.android.internal.policy.PhoneWindow.updateForceLightNavigationBar:4274 com.android.internal.policy.DecorView.updateColorViews:1547 com.android.internal.policy.PhoneWindow.dispatchWindowAttributesChanged:3252 android.view.Window.setFlags:1153 com.android.internal.policy.PhoneWindow.generateLayout:2474
04-13 19:01:26.541 21902 21902 I MultiWindowDecorSupport: [INFO] isPopOver = false
04-13 19:01:26.541 21902 21902 I MultiWindowDecorSupport: updateCaptionType >> DecorView@d91a6dc[], isFloating: false, isApplication: true, hasWindowDecorCaption: false, hasWindowControllerCallback: true
04-13 19:01:26.541 21902 21902 D MultiWindowDecorSupport: setCaptionType = 0, DecorView = DecorView@d91a6dc[]
04-13 19:01:26.545   510   510 I Layer   : id=312748[1] Destroyed AppWindowToken{331bd9c token=Token{5e1a90f ActivityRecord{2871e6e u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t2156}}}#0
04-13 19:01:26.545   963  2928 D InputDispatcher: Focus left window (21902): 845dff9 in display 0 0
04-13 19:01:26.546 21902 21902 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@79615ae in: CREATED
04-13 19:01:26.547 21902 21902 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@79615ae
04-13 19:01:26.550 21902 21902 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@79615ae in: STARTED
04-13 19:01:26.551 21902 21902 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@79615ae
04-13 19:01:26.552 21902 21944 V FA      : Activity resumed, time: 1153553337
04-13 19:01:26.553 21902 21902 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@79615ae in: RESUMED
04-13 19:01:26.553 21902 21902 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@79615ae
04-13 19:01:26.558   963  2928 D InputTransport: Input channel constructed: 'd7cf1b4', fd=652
04-13 19:01:26.558   963  2928 D InputTransport: Input channel constructed: 'd7cf1b4', fd=653
04-13 19:01:26.558   510  1854 I SurfaceFlinger: id=312766 createSurf (0x0),-1 flag=80004, d7cf1b4 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0
04-13 19:01:26.559   963  2928 D InputTransport: Input channel destroyed: 'd7cf1b4', fd=653
04-13 19:01:26.560 21902 21902 I ViewRootImpl@ef4b16b[InstrumentationActivityInvoker$EmptyActivity]: setView = com.android.internal.policy.DecorView@d91a6dc TM=true MM=false
04-13 19:01:26.562 21902 21902 I ViewRootImpl@d9451c4[CrearTematicaVista]: stopped(true) old=false
04-13 19:01:26.564 21902 21902 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.CrearTematicaVista@e0df836 in: STOPPED
04-13 19:01:26.564 21902 21902 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.lascosasquenovemos.view.CrearTematicaVista@e0df836
04-13 19:01:26.572 21902 21902 D LifecycleMonitor: Lifecycle status change: com.example.lascosasquenovemos.view.CrearTematicaVista@e0df836 in: DESTROYED
04-13 19:01:26.573 21902 21902 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
04-13 19:01:26.576 21902 21902 I ViewRootImpl@d9451c4[CrearTematicaVista]: dispatchDetachedFromWindow
04-13 19:01:26.576   963  2928 D InputTransport: Input channel destroyed: '2f82af4', fd=651
04-13 19:01:26.580   510  1854 I Layer   : id=312760 removeFromCurrentState com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista$_21902#0 (68)
04-13 19:01:26.580   510  1854 I SurfaceFlinger: id=312760 Removed com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista$_21902#0 (68)
04-13 19:01:26.582   510  1854 I Layer   : id=312759 removeFromCurrentState 2f82af4 com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista#0 (68)
04-13 19:01:26.582 21902 21902 D InputTransport: Input channel destroyed: '2f82af4', fd=76
04-13 19:01:26.582   510  1854 I SurfaceFlinger: id=312759 Removed 2f82af4 com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista#0 (68)
04-13 19:01:26.583 21902 21902 I ViewRootImpl@4eb9f0a[InstrumentationActivityInvoker$EmptyActivity]: MSG_WINDOW_FOCUS_CHANGED 0 1
04-13 19:01:26.583 21902 21902 D InputMethodManager: prepareNavigationBarInfo() DecorView@305e9bd[InstrumentationActivityInvoker$EmptyActivity]
04-13 19:01:26.583 21902 21902 D InputMethodManager: getNavigationBarColor() -855310
04-13 19:01:26.585   510  1854 I Layer   : id=312758 removeFromCurrentState AppWindowToken{fce7bdf token=Token{acb3a7e ActivityRecord{6656439 u0 com.example.lascosasquenovemos/.view.CrearTematicaVista t2156}}}#0 (68)
04-13 19:01:26.586   510  1854 I SurfaceFlinger: id=312758 Removed AppWindowToken{fce7bdf token=Token{acb3a7e ActivityRecord{6656439 u0 com.example.lascosasquenovemos/.view.CrearTematicaVista t2156}}}#0 (68)
04-13 19:01:26.589   963  2928 V WindowManager: Relayout Window{d7cf1b4 u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}: viewVisibility=0 req=1080x2220
04-13 19:01:26.592   510   564 I SurfaceFlinger: id=312767 createSurf (1080x2220),1 flag=404, com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity$_21902#1
04-13 19:01:26.593   963  2928 V WindowManager: Changing focus from null to Window{d7cf1b4 u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity} displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:204 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6458 com.android.server.wm.WindowManagerService.relayoutWindow:2618 com.android.server.wm.Session.relayout:202 android.view.IWindowSession$Stub.onTransact:716 com.android.server.wm.Session.onTransact:142
04-13 19:01:26.593   963  1049 D WindowManager: setSystemUiVisibility: displayId=0, vis=0x8018, fullVis=0x0, dockVis=0x0, win=Window{d7cf1b4 u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}
04-13 19:01:26.594   963  1051 I WindowManager: Focus moving from null to Window{d7cf1b4 u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity} displayId=0
04-13 19:01:26.595   963  1051 I WindowManager: Gaining focus: Window{d7cf1b4 u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}
04-13 19:01:26.595   963  2928 V WindowManager: Relayout 21902: mAttrs={(0,0)(fillxfill) sim={adjust=pan forwardNavigation} ty=BASE_APPLICATION wanim=0x1030001
04-13 19:01:26.595   963  2928 V WindowManager:   fl=1810100
04-13 19:01:26.595   963  2928 V WindowManager:   pfl=10020000
04-13 19:01:26.595   963  2928 V WindowManager:   vsysui=10 naviIconColor=0}, display=0
04-13 19:01:26.595   510   510 I Layer   : id=312758[1] Destroyed AppWindowToken{fce7bdf token=Token{acb3a7e ActivityRecord{6656439 u0 com.example.lascosasquenovemos/.view.CrearTematicaVista t2156}}}#0
04-13 19:01:26.595   510   510 I Layer   : id=312759[1] Destroyed 2f82af4 com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista#0
04-13 19:01:26.595   510   510 I Layer   : id=312760[1] Destroyed com.example.lascosasquenovemos/com.example.lascosasquenovemos.view.CrearTematicaVista$_21902#0
04-13 19:01:26.596 24958 21951 V FA-SVC  : Logging event: origin=auto,name=screen_view(_vs),params=Bundle[{ga_event_origin(_o)=auto, ga_previous_class(_pc)=EmptyActivity, ga_previous_id(_pi)=-737939500522848626, ga_screen_class(_sc)=EmptyActivity, ga_screen_id(_si)=-737939500522848625}]
04-13 19:01:26.597 21902 21902 I ViewRootImpl@ef4b16b[InstrumentationActivityInvoker$EmptyActivity]: Relayout returned: old=(0,0,1080,2220) new=(0,0,1080,2220) req=(1080,2220)0 dur=8 res=0x7 s={true 512264994816} ch=true
04-13 19:01:26.599 21902 21952 I mali_winsys: new_window_surface() [1080x2220] return: 0x3000
04-13 19:01:26.608 24958 21951 V FA-SVC  : Upload scheduled in approximately ms: 1628387
04-13 19:01:26.608 24958 21951 V FA-SVC  : Unscheduling upload
04-13 19:01:26.609   963  2928 D WindowManager: finishDrawingWindow: Window{d7cf1b4 u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity} mDrawState=DRAW_PENDING
04-13 19:01:26.611 24958 21951 V FA-SVC  : Scheduling upload, millis: 1628387
04-13 19:01:26.612 24958 21951 V FA-SVC  : Background event processing time, ms: 16
04-13 19:01:26.612   963  1052 D PkgPredictorService: pkg:com.example.lascosasquenovemos activity:androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity thisTime:-1
04-13 19:01:26.618 21902 21902 I ViewRootImpl@ef4b16b[InstrumentationActivityInvoker$EmptyActivity]: MSG_WINDOW_FOCUS_CHANGED 1 1
04-13 19:01:26.618 21902 21902 D InputMethodManager: prepareNavigationBarInfo() DecorView@d91a6dc[InstrumentationActivityInvoker$EmptyActivity]
04-13 19:01:26.618 21902 21902 D InputMethodManager: getNavigationBarColor() -855310
04-13 19:01:26.619  2201 20648 W NetworkScheduler: Error inserting flex_time=1628000 job_id=-1 period=3257000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=220920000 persistence_level=1 preferred_charging_state=1 required_network_type=0 runtime=1649869286616 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0, error message: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE[2067]) [CONTEXT service_id=218 ]
04-13 19:01:26.620 21902 21902 D InputMethodManager: prepareNavigationBarInfo() DecorView@d91a6dc[InstrumentationActivityInvoker$EmptyActivity]
04-13 19:01:26.620 21902 21902 D InputMethodManager: getNavigationBarColor() -855310
04-13 19:01:26.620 21902 21902 V InputMethodManager: Starting input: tba=com.example.lascosasquenovemos ic=null mNaviBarColor -855310 mIsGetNaviBarColorSuccess true , NavVisible : true , NavTrans : false
04-13 19:01:26.620 21902 21902 D InputMethodManager: startInputInner - Id : 0
04-13 19:01:26.620 21902 21902 I InputMethodManager: startInputInner - mService.startInputOrWindowGainedFocus
04-13 19:01:26.621   963  4174 D InputMethodManagerService: mSecureKeypadEnabled = false
04-13 19:01:26.621   963  4174 V InputMethodManagerService: hideCurrentInputLocked : shouldHideSoftInput is false
04-13 19:01:26.621   963  4174 D InputMethodManagerService: DESKTOP MODE! : 2
04-13 19:01:26.621   963  4174 D InputMethodManagerService: NOT IN KNOX DESKTOP MODE!
04-13 19:01:26.621   963  4174 V InputMethodManagerService: getDisplayIdOfInputMethodWindowToBeAdded : 0
04-13 19:01:26.622   963  4174 D InputMethodManagerService: checkDisplayOfStartInputAndUpdateKeyboard display Id 0last 0
04-13 19:01:26.622   963  4174 D InputTransport: Input channel constructed: 'ClientS', fd=651
04-13 19:01:26.622   963  4174 D InputTransport: Input channel destroyed: 'ClientS', fd=651
04-13 19:01:26.622 21902 21902 D InputTransport: Input channel destroyed: 'ClientS', fd=103
04-13 19:01:26.622 21902 21902 I ViewRootImpl@ef4b16b[InstrumentationActivityInvoker$EmptyActivity]: MSG_RESIZED: frame=(0,0,1080,2220) ci=(0,72,0,144) vi=(0,72,0,144) or=1
04-13 19:01:26.623 24790 24790 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3182
04-13 19:01:26.626 24790 24790 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2077 checkRepeatedly = false, unlocked = true
04-13 19:01:26.626 24790 24790 D InputMethodService: checkDisplayOfStartInputAndUpdateKeyboard display Id 0last 0
04-13 19:01:26.626   963  2928 D InputDispatcher: Focused application set to (0): dd66828
04-13 19:01:26.627   963  2928 V WindowManager: Changing focus from Window{d7cf1b4 u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity} to null displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:204 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6458 com.android.server.wm.ActivityDisplay.setFocusedApp:1686 com.android.server.wm.ActivityTaskManagerService.setResumedActivityUncheckLocked:6980 com.android.server.wm.ActivityStack.adjustFocusedActivityStack:4470 com.android.server.wm.ActivityStack.finishActivityLocked:4839
04-13 19:01:26.627 24790 24790 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1885 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.lascosasquenovemos fieldId=-1 fieldName=null extras=Bundle[{NaviColor=-855310, Navbar_Color=-855310, displayId=0, NavbarColor_Success=true, Navbar_Visible=true, Navbar_Transparent=false}]}, false)
04-13 19:01:26.628 24790 24790 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2077 checkRepeatedly = true, unlocked = true
04-13 19:01:26.629   963   997 D InputDispatcher: Focus entered window (21902): d7cf1b4 in display 0 0
04-13 19:01:26.630  1402  1402 D DividerPanelController: showDividerPanelView - isVisible : false, isAnimate : false, isTransient : false
04-13 19:01:26.630  1402  1402 D DividerPanelView: updateDividerPanelVisibility - isVisible : false
04-13 19:01:26.632 21902 21952 I mali_egl: eglDestroySurface() in
04-13 19:01:26.633   963  1051 I WindowManager: Focus moving from Window{d7cf1b4 u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity} to null displayId=0
04-13 19:01:26.633   963  1051 I WindowManager: Losing focus: Window{d7cf1b4 u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}
04-13 19:01:26.634 21902 21952 I mali_winsys: delete_surface() [1080x2220] return
04-13 19:01:26.634 21902 21952 I mali_egl: eglDestroySurface() out
04-13 19:01:26.634   510  1854 E BufferQueueProducer: [com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity$_21902#0] disconnect: not connected (req=1)
04-13 19:01:26.634 21902 21952 W libEGL  : EGLNativeWindowType 0x77406c4910 disconnect failed
04-13 19:01:26.635   963  2928 V WindowManager: Relayout Window{845dff9 u0 com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}: viewVisibility=8 req=1080x2220
04-13 19:01:26.637   510   510 I SurfaceFlinger: Display 0 HWC layers:
04-13 19:01:26.637   510   510 I SurfaceFlinger:     type    |    handle    | flag |  format   |   source crop (l,t,r,b)    |         frame       | name
04-13 19:01:26.637   510   510 I SurfaceFlinger: ------------+--------------+------+-----------+----------------------------+---------------------+------
04-13 19:01:26.637   510   510 I SurfaceFlinger:      DEVICE | 0x70b7a23f40 | 0002 | RGBA_8888 |   0.0    0.0 1080.0 2220.0 |    0    0 1080 2220 | com.example.lascosasquenovemos/andro[...]tivityInvoker$EmptyActivity$_21902#1
04-13 19:01:26.637   510   510 I SurfaceFlinger:      DEVICE | 0x709f9511c0 | 0000 | RGBA_8888 |   0.0    0.0 1080.0   72.0 |    0    0 1080   72 | StatusBar$_1402#0
04-13 19:01:26.637   510   510 I SurfaceFlinger:      DEVICE | 0x70b7a25c00 | 0000 | RGBA_8888 |   0.0    0.0   67.0  424.0 | 1013  240 1080  664 | com.samsung.android.app.cocktailbars[...]rservice.CocktailBarService$_12109#0
04-13 19:01:26.637   510   510 I SurfaceFlinger:      DEVICE | 0x70b7a22a00 | 0000 | RGBA_8888 |   0.0    0.0 1080.0  144.0 |    0 2076 1080 2220 | NavigationBar0$_1402#0
04-13 19:01:26.637   510   510 I SurfaceFlinger:
04-13 19:01:26.638   963  2928 V WindowManager: Relayout 21902: mAttrs={(0,0)(fillxfill) sim={adjust=pan forwardNavigation} ty=BASE_APPLICATION wanim=0x1030001
04-13 19:01:26.638   963  2928 V WindowManager:   fl=1810100
04-13 19:01:26.638   963  2928 V WindowManager:   pfl=10020000
04-13 19:01:26.638   963  2928 V WindowManager:   vsysui=10 naviIconColor=0}, display=0
04-13 19:01:26.640 21902 21902 I ViewRootImpl@4eb9f0a[InstrumentationActivityInvoker$EmptyActivity]: Relayout returned: old=(0,0,1080,2220) new=(0,0,1080,2220) req=(1080,2220)8 dur=5 res=0x5 s={false 0} ch=true
04-13 19:01:26.642 21902 21902 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@79615ae in: PAUSED
04-13 19:01:26.643 21902 21902 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lascosasquenovemos/.view.CrearTematicaVista }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@79615ae
04-13 19:01:26.644 21902 21944 V FA      : Screen exposed for less than 1000 ms. Event not sent. time: 90
04-13 19:01:26.644 12109 26928 I TrayUsageStatesWatcher: notePauseComponent : ComponentInfo{com.example.lascosasquenovemos/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}, 4
04-13 19:01:26.646   963   997 D InputDispatcher: Focus left window (21902): d7cf1b4 in display 0 0
04-13 19:01:26.646 21902 21944 V FA      : Activity paused, time: 1153553428
04-13 19:01:26.647   963  2928 V WindowOrientationListener: getProposedRotation: -1
04-13 19:01:26.652 21902 21902 I ViewRootImpl@ef4b16b[InstrumentationActivityInvoker$EmptyActivity]: MSG_WINDOW_FOCUS_CHANGED 0 1
04-13 19:01:26.652 21902 21902 D InputMethodManager: prepareNavigationBarInfo() DecorView@d91a6dc[InstrumentationActivityInvoker$EmptyActivity]
04-13 19:01:26.652 21902 21902 D InputMethodManager: getNavigationBarColor() -855310
04-13 19:01:26.654 21902 21942 I TestRunner: finished: testIntegracionCrearTematicaNoFunciona(com.example.lascosasquenovemos.vistaTest.integrationTest.PruebaIntegracionCrearTematica)
