MemTotal:        3697596 kB
MemFree:          137684 kB
MemAvailable:    1032988 kB
Buffers:           76844 kB
Cached:           938236 kB
SwapCached:        20084 kB
Active:          1006776 kB
Inactive:         977320 kB
Active(anon):     497092 kB
Inactive(anon):   488464 kB
Active(file):     509684 kB
Inactive(file):   488856 kB
Unevictable:       10460 kB
Mlocked:           10460 kB
RbinTotal:        233472 kB
RbinAlloced:           0 kB
RbinPool:              0 kB
RbinFree:          36888 kB
SwapTotal:       2097148 kB
SwapFree:         317232 kB
Dirty:               176 kB
Writeback:             0 kB
AnonPages:        976572 kB
Mapped:           693336 kB
Shmem:             13652 kB
Slab:             287460 kB
SReclaimable:      82804 kB
SUnreclaim:       204656 kB
KernelStack:       63376 kB
PageTables:       123180 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3945944 kB
Committed_AS:   135665764 kB
VmallocTotal:   258867136 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         163840 kB
CmaFree:              84 kB

