<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width= "match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/NombreUsuario"
        android:text="Se encuentra identificado como: user"></TextView>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="50dp">
    </Space>

    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnCrearPartida"
        android:text="CREAR PARTIDA"></Button>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp"></Space>

    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnJugarPartida"
        android:text="JUGAR"></Button>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp"></Space>

    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnAtrasUsuario"
        android:text="ATRAS"></Button>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp"></Space>

    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnInicioUsuario"
        android:text="INICIO"></Button>
</LinearLayout>