<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width= "match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/TextViewIntroducirCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Introduce un código de partida: ">

    </TextView>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="5dp">

    </Space>

    <EditText
        android:id="@+id/EditTextCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </EditText>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp">

    </Space>

    <TextView
        android:id="@+id/TextViewFedBackIntroducirCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="">

    </TextView>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp">

    </Space>

    <Button
        android:id="@+id/botonJugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JUGAR">

    </Button>

</LinearLayout>